apiVersion: v1
kind: Secret
metadata:
    name: loki-s3
    namespace: monitoring
stringData:
    minio_access_key: ENC[AES256_GCM,data:3h6NsGZGyozZp4xD5g==,iv:c3Zl6c42dk69zJu5pePNYkAhw8G+oub9VEDWTSHu6Sg=,tag:mBxTQlREALhPi6ERRrj2BQ==,type:str]
    minio_secret_key: ENC[AES256_GCM,data:yh8QSd9nPvhaLaAq5+lPt6vecp17gdC3AhcqjkMJfh8M/zpQFWjmpI97uzU=,iv:0ck0Cmsd6X5/1Dg/Oe4v3wLM2mdDEgeRe2CkLLkChXU=,tag:gTUsmE+Pc89Y0uUkmi6+RQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rp9r7wvsgy6zcl3j4v7kvnrv29sawvqhlm759j9x6zvs0f9ry4kqtmajrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWZFZCbFZWV0xzSDMyczRB
            N0w3VHFLNkFyLzkxY1JxYTNoTDhpTEQyalc4CklnaFhnZW80TDdpdVJxK05Qbndn
            dm1FYy9WM0dVczAvVVd2SnpoT2l2OWcKLS0tIGhaTWljclZCcTZvL3ZuYjZ2b1hw
            TlMzb0h1NGUxLzBacGVkU3FpbTYyL2cK71KgNwPGzpKD8d1lG2RYqv0eOeYn7R+n
            2i5wEkfVETGj+fRTmL98pZj+SpAXuZkjTREufj4E7oSoM3r2Mhc0HQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-21T21:33:58Z"
    mac: ENC[AES256_GCM,data:mWhSaBa/mD3AKqHoL0XLX4q82MBk6ROVA9mLV1hwODWrDPxn/dvIp8J8yBHy4fnFjbaoq/yMqyuw72CFuWvo+HP7hrWhJhJieV3hYlAwYid28FxqcdpkBqDSVeqqo4XI5F/6rZmRl9YpvO2bFztgxNFcnPLETts6YhnQ5mgt/ME=,iv:bU0pyipsfallo38SvylwDAcU3UbGpdkx4V6Y+R8PaIg=,tag:H2tQhS8wY8YkLPi/buU+Jw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
