apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: storage
stringData:
    root-user: ENC[AES256_GCM,data:Coe6GQ/s3Q==,iv:ZqqCNKWMBDRgvbjs51CnHzUKE92OzXM8i5nZojoIY/g=,tag:EgDXV4ixCniQ7CVfxwbyJA==,type:str]
    root-password: ENC[AES256_GCM,data:Rxhvxzl5lZk+7Us+ZFp9lvu8ELNRW4EItnnNGVTyLdISiKNu,iv:aWrhN18N4YUR0xPpeblCX6yI4oTBWDEOXKnwmItLEXQ=,tag:ejN/5MCiMz6FSUTf95s9sg==,type:str]
    openid-config-url: ENC[AES256_GCM,data://camJOXBx44NEuk+RS9sgklIb5IAiFqY/v/H4wkeW4mDK1AATdrzRNyXFAymDhpYeraXpCQ5Dob0YbNUbmMVE1jFH2Uu2svG2rfdXE=,iv:CyTjAvwdNciY3IYlcbLXd2i9OeOWFRVQkDZdA8eArS4=,tag:PZ7EYIi4Bpg+NabYPqRvRw==,type:str]
    openid-config-client-id: ENC[AES256_GCM,data:UCtaGV7+UMTh7rHUAEs=,iv:/RoyR+yqOUl2cH0r4tXvNYNdBXS8F8A3+OH061aI57E=,tag:dpsJ2uHs5uTW0+VDRH/msw==,type:str]
    openid-config-client-secret: ENC[AES256_GCM,data:aNS44s1QoiQ+iCOwrqnUMshsKbRWh5OObVxo2+QJEo7f5kRA,iv:IElZXeAMnFGhBajTca+cv2/Tqpo94tB9A1OnWBwktxo=,tag:HVgJ/MmJ23oH7grgjWd4cA==,type:str]
    openid-config-claim-name: ENC[AES256_GCM,data:jUgsUB7x,iv:JbecVMz7w35Gb6L9GAzObMUCAOszUo2QlKeLoUsuea8=,tag:NYtbVaQEmAOGAYvUaTssPg==,type:str]
    openid-config-callback-uri: ENC[AES256_GCM,data:45sKa+Pb0qOJwWpLfAfBAa6sPWdw2XfpkTDHadrp4C52ReQoz8MN/YMv,iv:ynANf5yA/MDMIAnllVprFkApapK1ySedbiLEh2or/+o=,tag:WBRS5aAdBPoJwN+CZafTjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rp9r7wvsgy6zcl3j4v7kvnrv29sawvqhlm759j9x6zvs0f9ry4kqtmajrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLRDNaWm5lTmpoSEJYMGQy
            aFo3S0xmeDYxOVpyL013cTA4ckZCL3RuZFVJCmVoVVRmZ3FoaVQ1MnRVeEhoU3pT
            ckFVTzM1M0pnWlZpRS9hZGh0ZVVoQ1EKLS0tIGlEVHE2N1JKaXRpd2c5THl3Vlh5
            S2ZZSEw3TnVOejQyMFpMRzI4b0lhMXMK4/xxH1HZf2POKyXtQnxXYDDmGw25eDs4
            N2LBQ/QJI2yg/tjtuEQUarC9D4eejNxLVzzEpM0A9SaTsinkItSgXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-13T17:50:36Z"
    mac: ENC[AES256_GCM,data:OtQlJ23JVoj4nuW0bulY3YkR5Vp9+hsLeBV7xihTAH/Shv6e7BqbgPQY+O/z7QzgPsgUueqAfyhOirXIjpORs2oHi0Ep7M9B+WShYtCyBWr3a6roS0KDQ00zEwzrLD7YDIPDLQLU1kjpCOBKMoU7TTDoWJiEzAAg8P8wye55jnc=,iv:9aR7fyd3Kd+yA5oOv5fk+SDlaf+gPEZ2ex5zmsBdM88=,tag:noTk6wqasd3EVGZEIjhnTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
