apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: storage
stringData:
    root-user: ENC[AES256_GCM,data:dtJf95rcCA==,iv:nbbKps5ku1FS5DqDUCfQsrqArQi52oE7y5zAQksOzmI=,tag:QTS34R+CFDIMH6cgfBMSpQ==,type:str]
    root-password: ENC[AES256_GCM,data:lllphci+QIm1GwQcPR2hwMeTjzYEeby02S4OCOfa7BdDzQGC,iv:9DBtH52wPfu34Fx+hr/aIRxthQWs2R9ZTDwcaiXeQUk=,tag:MQJhG312ZRGiVmrxUfuQrw==,type:str]
    openid-config-url: ENC[AES256_GCM,data:+SpZVIkqSPxxbbLlt2ydv47SF58eSt+fwZhoXSRiK3xhfYvSgNhD5MPq3QwKEzKKMV3BrmoiQqS54XLK3W3JR6qTzT0e75YA7cJNR9U=,iv:9B2D8IIa+XN2/M8J+bnhyVpnTDedjI7yAP9OKueUbyc=,tag:KZXnZTVpLXwiOdd6z3SorA==,type:str]
    openid-config-client-id: ENC[AES256_GCM,data:NPwqTcPJT0XBUzib4qM=,iv:YwP5g+lAcOPNw1kfFtwuEsbxroxmlaLGMowbh6sFHNE=,tag:u107S2tTboRTAlII2zHSUw==,type:str]
    openid-config-client-secret: ENC[AES256_GCM,data:NBRtARD/i72GGYgehfWbpcoJwrZ5UBVHQCeq4d/uJAsBnxVk,iv:R2fF11QhUsSSCtQeRwKI5VyHrfvpOYhMrzzfRt8TD8A=,tag:IHmep0nV1QFQmKBW+9fjFw==,type:str]
    openid-config-claim-name: ENC[AES256_GCM,data:M9HkIkCp,iv:aqJcQ5zrQMf2snqvxgCy0DRdueb2B/prjNXzXG+JU4Y=,tag:GpX/PBzlkiVQh5hnYcVrYQ==,type:str]
    openid-config-scopes: ENC[AES256_GCM,data:GvjUsjGvJVAAM94Ff52t9qStf1WcxH5oS1A=,iv:IeEjJxw8Qri7AAhRMwbQTrW5bP8bYY/b9Bsh/SbJ5Gw=,tag:5IXMWjKSw26SXdXIbkNNTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rp9r7wvsgy6zcl3j4v7kvnrv29sawvqhlm759j9x6zvs0f9ry4kqtmajrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoa1NqM1NOdWZFT3FVMzZX
            WktxRTdHaG5RRE0zMVh4OW5XcHMwMVVUWlhnCk4xTkUvQWV5MzlvTlFKNGFieDNQ
            UUdiTXp3MWNRTm56NUJqMGt6ekZiNW8KLS0tIElHaUJXZnUwSElTUzdNaEVjNFd2
            bWcvRklXaVphS3RJR2lhN0MzWEtaYTgK97LGUVtqtgKgk2CAwU/XrFdRd7TbujuM
            DqrrnNxkQgyg/WrT4p7btpMUcU/HVTiiB8nthRhc8ubhre0rf3Kydw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-13T17:15:00Z"
    mac: ENC[AES256_GCM,data:bzXV4WLOjElsG2JATKgHcz3JAWlgv4i/+7N+wXQ/dpBtzM4xtdYzUkRq50kIg+ark3qzSPJar0HMs8AXucxAG5IUchHICfnm80Fmg1dqMyycvUeyFIXy2YUlsUug2ltmol/rqkkuHaO3Y+zH/LjqdGCtivk5o6mGplLiy6ze+hs=,iv:S6EyBHz0T2EGpSawwZuorbUKAt5Sj6NkL6kDaJmUmCs=,tag:VRDeP4hA/DGXt/JuRsphgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
