apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: storage
stringData:
    root-user: ENC[AES256_GCM,data:BerOBuqP4Q==,iv:PA+wTY47ag6Cc7D7uQtDF4/975iGWPY/XeBe1jTlPNA=,tag:zBsQCLo4FoUCRv88jMfklw==,type:str]
    root-password: ENC[AES256_GCM,data:Oaw6szracd1QcFUg+87a+/jNPanqSqS5wJ8bQ5fNbUT5zEje,iv:+gbJLXAoOy8hoM8or3ndyNRGPslPwQ5KL3FVy+//Fic=,tag:iG4YUBg+zGD6etKF7fPTBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rp9r7wvsgy6zcl3j4v7kvnrv29sawvqhlm759j9x6zvs0f9ry4kqtmajrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnOFVHek1sakU4RTF1V0o1
            WHhyM2tWdUlWUXJSanN3L0U2YjZTdmh5N3dZCjdjRUxXSGpLdG56ZWJxeTI0Vytv
            Qi9Hc3VjbUF4N3BGVExHdXo1U1FNVDQKLS0tIE1INmcvQlpUS2NocWJ5MzZUVkVK
            d1NML3VTeUlqY0pnamVvQ25WaXh0MzQK8CQu3JcXK8cowvJIEOqjkzLx82dYDlf1
            AZS/+fnUu7i8T25gPdc3GCKNDkU08433yM8UxndB1J3loimmKUz3OQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-08T17:58:25Z"
    mac: ENC[AES256_GCM,data:zuz2ic7m/IKbDOlnPV8k1pGp023FayWZMAeS1R3dCHMLTVaDsqiaL6tU1iDrFkAwHB34JNzcjk1O44Kl5V0W13MhG+IqHz2XU9Z4+5UnbfLYi3YnqivVwJgeNlyXnjsoBw9KaaRa9s5GqRwEf0jCHOmD05aVsL1zqFv09BIKjkg=,iv:lh9FxjnXjKC8fBIvz8sM2WcS3HAFDN004a3eR8s2eBY=,tag:bx5Lo5f+rlLOurceLMz7kg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
