apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: storage
stringData:
    root-user: ENC[AES256_GCM,data:8MsNYUzzSQ==,iv:b6qO2k1+Z+ndvJXpNiKZf2drMX1LIxSo9SZ0VSqqnMY=,tag:fAwYbMq6JYEzZKAz7aNtWw==,type:str]
    root-password: ENC[AES256_GCM,data:l72zd3PYJk3caUPAZUFlYCM8eCQaQzv5iUY0pABAcWL+81G1,iv:/94VoygWRLjS9Jx8Xy8eYPGZ5s5L6cl5Qbp6xwBcho8=,tag:3dKLXzEPcoL9rhiXIFo80w==,type:str]
    openid-config-url: ENC[AES256_GCM,data:gyXGgjbpz1m2es0LzJ93CbuvtxDscO507SEZiuY7kUgMvr9OZeHP0Gc5Qp52nsW148zfKPdliH56iBXI2cv5N+hGZdFDmdpLkwQWnIE=,iv:Pm6TIiLowK4dQeECoErxWGnwEXdz84PO0+1tFKeFxIs=,tag:0lC4dE9IWjpXVBpOzVD+9A==,type:str]
    openid-config-client-id: ENC[AES256_GCM,data:9zXulzJgZ+g7Z8AsLs8=,iv:OQy5RIpOXTnIHCDtnrhvGE9Rq3ux2+N3H0lKUJxy7n8=,tag:hsWFicEUxU4Ca3VNJoacFA==,type:str]
    openid-config-client-secret: ENC[AES256_GCM,data:PTaVGf0WxQXKOXKUyLEW2PbJyCEzpxeOcbuJSS09VZI55nE2,iv:17IqZ8QrbP+oU4GaGhCXyyS/DKzdAtUxkNw1fNnRIeQ=,tag:IMiwX/5/W84HetProjIOuQ==,type:str]
    openid-config-claim-name: ENC[AES256_GCM,data:DfIiMgHr,iv:kuLBjdDWsJAYZSSJlUd7ZibYDUeUpx5u1lPi7axgdVo=,tag:Gl7o7agVCViAAPfcs8JSyw==,type:str]
    openid-config-scopes: ENC[AES256_GCM,data:CHD0TkVy,iv:Q1DvvgWFTEfxMXD66UfW5P0PZtp2TuoTBrf6Yxag6Nw=,tag:Wrt/VbDuOYehFpCcguacfg==,type:str]
    openid-config-callback-uri: ENC[AES256_GCM,data:tqVXNzSOfQBsrYKIGauiYEQzYNn/R3vfJOGakQPWpIo9KRIqBCNBdjnd,iv:flOhN7JvvN+1myqy3Fqu3W9xC3xUip2NuEFjDvqS4ks=,tag:WPIOY3aw2++gZbEGtzQE7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rp9r7wvsgy6zcl3j4v7kvnrv29sawvqhlm759j9x6zvs0f9ry4kqtmajrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIYkNYWk1pVzA4Y1o3Ymtt
            d09jUjF6eC9WMWRZSG9nNTROVlMzM05kK3lrCjhSbGt2UUtyblRURkRrOWtnV0JW
            VVB4QnRVVC95aE9HbUxhVmFNVE5SOWMKLS0tIHJKZWRGYmRqbGlwY2phWjhBbVFV
            VnFZQ3dlTjVQbjg2NU45NHlvNk9WUVEKnNUXZL+7FCpAMnaCYnsUnpzqR0eRwNob
            4XmQPd76Iz0SOfhQnLuYkfBvtBxbEIeR3CETAkGRkC/x7KRSu9nyCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-13T17:57:03Z"
    mac: ENC[AES256_GCM,data:B+3H9YJVBDsdghlClwIN96j3sh4NnirOqVANBKCOHjCSBrOBOfr48BSM7wZyHIZPUqaDtYM+LYFoM54ws3B34cv5f6T9aFl0um7u8j1U65k2CqDjuu/VP3l8r688jgmWAJ+vTEhyo+K2VxPnBTJeVnQ/VrA/mk6QP9/nVwLzAnI=,iv:snhmgoWQxse6dcZSnIsq4TfxJtdedcTL6wig9x0+aOE=,tag:1NSWgyU7eVNBIHgGJ040Hg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
