apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: storage
stringData:
    root-user: ENC[AES256_GCM,data:Ay3ryHInag==,iv:4hZS6RJiKDEy/WiOrStBUr2chXzdOf5dgJ2GsHiseLQ=,tag:Gi8jVvCiH6vkQYEXkePoEw==,type:str]
    root-password: ENC[AES256_GCM,data:JckwxS+x9BC78daDcFbReHr3o544Q4BKlblB4eLZqfKbkjok,iv:hTcrLpltap8Mmc6yYTwgrw2ut5EY4zib3aj1kFisNts=,tag:UY9o8p1DqDh+AKPNsq2q8w==,type:str]
    openid-config-url: ENC[AES256_GCM,data:HoWHTokcnGIkp9hNbFSafDSlIOk9eTeQ9yMsI3RJ9T8CwTkzNj0Ob24mDf1YFd1QZqkWaERwie1GzXY7mWsbpXzhuFAynhZ7yCsZYaw=,iv:Nzc6wEmJcRE5YdshTnZIW68efDqEVGdCz+MZCE9qUA4=,tag:jilA12XARAVmu0uoQGjAlg==,type:str]
    openid-config-client-id: ENC[AES256_GCM,data:Sq9eQD/QjKrxBFWXUjI=,iv:O30yVp7Ow2siSUfSuW4MbEvDbexBazQnjCB10Urz/uA=,tag:Ppr/WI1+eaCG8qa/C2VcIg==,type:str]
    openid-config-client-secret: ENC[AES256_GCM,data:8sp6u7jUP80tFthmulFI3CQdDWL833erMktdBbzopdUGahzi,iv:2zrXPEAhxz1ujb+5Qy6RD+1UI+X8b5Ve/2SoVOJYK5c=,tag:X6HmPZdsQ1N1SI3HDOvcoQ==,type:str]
    openid-config-client-claim-name: ENC[AES256_GCM,data:sL6Dk+3N,iv:78WFF110ydgcwk/FROvMSsxCUvcUc/XJPB4K9hU710w=,tag:/6SXFZVBOjKptYRUmZD1ng==,type:str]
    openid-config-scopes: ENC[AES256_GCM,data:NCb7ezkKDTWf8CKKZfiO1FpnwwMcMIcB2bk=,iv:zHTq4a5wVhYA/kmPwqg+WCmfTLZkoX09XF1N2N7L048=,tag:raTfdjCplAvEjJ2VBY035A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rp9r7wvsgy6zcl3j4v7kvnrv29sawvqhlm759j9x6zvs0f9ry4kqtmajrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLbGNrSUJFQmU5Y2FxTXB3
            RDQwbyt2Y2NPbWxuMXQremhLaThJMlN1b1dnClVYNkRrZFIzTVdoajREL1JGSTVs
            VXBYNm1oZTc3MGl2RFhWblNJUkhFajQKLS0tIFZ0NVZTanVYVjRCdUlWSHNzQUIz
            bEhVWStOUlhSbTRZdmNrMjkxYm9XdWMKOQLt86UEmQxjTz1K2yW72NEt6oI68kxV
            pim08AWWpFiyyzWXQVT9cQNtMu75ULlq9n1PwZItvjRuPckZOgF1sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-13T17:04:23Z"
    mac: ENC[AES256_GCM,data:qOdOqaL5N+odRD+McLFa+B1cVePmIgTlU4G6byuAghcTa74/pMJhOvU3dI1tB/vrgALa91cqit+CzlierFB/GdCOhOLuAma7AHFtEzsZP05hf4GvhBe6WNZ2rNGZA71kyvZyu+d0BD67fq9+Yhm7skNsKGwsaJD0CmCdyYpJQvU=,iv:NX90xmLPrgJorBWKMIkTVr2BEouggjBGEoOnzvpHYmU=,tag:BN2QHr18io49Hz1vvLtp4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
