apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflare-ddns-data
    namespace: networking
stringData:
    ddns_data.json: ENC[AES256_GCM,data:tqMXRujISBFeeNu7/47xrGGjCVAaTc1+qXUzuOm0nATrzjtfZqQruksUKubEwR0oPwuQGPjnEoLYMZQlZZT99fBbapTjF3tNVkcLmbEdyn3dXzjbqGFfbaFGawHJwHXKWC9h5Q3O17YTozh37yWMIZ69255n6kVJt6VP9x4ygMiveJ8kR5+8FGZ3ELC7aNhNEH7Z4YZDYc0=,iv:piD3oBSqV0jmAc6Lr8I14BHcAVSuVm5giL5ePNFCQQw=,tag:FTlX/qpV8NKYlZubohN86Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rp9r7wvsgy6zcl3j4v7kvnrv29sawvqhlm759j9x6zvs0f9ry4kqtmajrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZWlrUlZ3eWVQQ2tpbGIw
            WFNTT2dJYXhRUmRRSU5OdlZXcllLSkNWeURFCk1CQ0FJeXRoL0JldlZPeWtXQ01T
            TFVRalZxMjd0VFpMRElyYW1KR2pEbk0KLS0tIE1IbDJwSHFCK25wcjNpeVc0SGww
            NkxoV0pTTjlqR21nT3BONDhkY1pleEEKkqQYDDGpWxYRWhvtQHnFvF3OxhZU52mz
            slkx06/fOg8X4jhBOHtBbONVKGns4tpu6bEvIh8LS7OfGiE+5kCzPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-15T17:00:40Z"
    mac: ENC[AES256_GCM,data:UdRBXOI8BX3HiZ0BhHbdmscuavK5MEQ3Cz55waUMSvqn5epz4fnAdvYYoLWqSZL19ynS6rJyQRcSQbu8473K/T7rfMrVEzIMIKce1dAoXPohagBlgYl2JrhA5LqxCfiEUveNNGBBOQap1PlTgBDWkxYH4hKfLml/MR6yyKdkpfI=,iv:4jU9IcXlHGrQXBIEhckgx7lMf+W2bgRKAmLGKcHmIwg=,tag:DZbwQ7U0AdhIslxvbdy7Cg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
