apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflare-ddns-data
    namespace: networking
stringData:
    ddns_data.json: ENC[AES256_GCM,data:E1cNvZwqpRJX9kJSHQ1XkjP4/hvbh8QzTnABWhLeXqqYHpCX6DFCrOpKnh9xObu2MWV918LBHM3w2Vq+Foxvv9+8tZlfGtWxRfIpXF5KmIPKn/Hj3+N15WSbtOfRpi3RR//NJaqUXc6e05lOXoX3pcC0vsChJqEc61LKLCL31dP3cx6cX+Ny7/m1ojaQLA==,iv:YtqfVPhn2P590AJX4k8OTLYuViU1BLtg9EhRvdCICWI=,tag:n06jRNXdzLbu/i4KYGWuUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rp9r7wvsgy6zcl3j4v7kvnrv29sawvqhlm759j9x6zvs0f9ry4kqtmajrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3K3k4UFY2OTV3MWp5eE1L
            S1d3dXhBbXF4TDBaWlRiTU1Sc2hLYkpuVVVrCjNyNXZCd2Q4VDVUU1RCYUNwRnN3
            d1ZRcDJ0ZVFON1I5dFUydm5tREZmKzgKLS0tIEVoZ3dFWGpRMS9TSjlNYndQck5X
            ODJObnlRZEVUVkQxVUVGTWVDZFE3ZFkK3hVolw5CE2EizXSgwXPRWuI7tkNOBZyb
            5NjrRuvYQpOhkqTexGH7I1nhfFSpZ1y+wuHkJPmx2K6HgiYHsjvXow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-15T17:04:59Z"
    mac: ENC[AES256_GCM,data:jz36zy9jiQMbYQWKjTj0oLwWNkfFjQ3s4hPklX85xWAK2oSQfjxchBn+s8DUIlRhnr15/P3agKpKJpRDuWLQTH6AikEnMxBIuo9/LCgQ7R+8bpvWJ+HKMGua1UU4bDN7PYi19Xp5ucfJF/wypurSNJp51ueQ0tLxWTg0Xl6ggEw=,iv:ZU87ntzdgc8j5WEPbYi7OI7kcNb1HRUWzog/MisQcxo=,tag:dAub73xvGVdn8xDGDslJvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
