# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflare-creds
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:MK4gSSwq2c2YX5EoaVhr/UwfFMRmLCXW/ko6rYfzu8apkzBq210ttQ==,iv:Wz3wmb/S/N4oTdmp8GmgchSq4rJ61iwV19u/wkjn+Yc=,tag:AzBN9ABx7N+n+ksaiiRLQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rp9r7wvsgy6zcl3j4v7kvnrv29sawvqhlm759j9x6zvs0f9ry4kqtmajrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1Uy9EY0t4UkhXOUlOTUJt
            ekRPWjFNSktmSVVqaDU0c3FMa1RXRHo5b0RnCng0TGVmczNUbHFJaWQ5U0ZZOVhH
            VEhrRUNqNDNOR2Z4NWtpVlJRNnlGSFEKLS0tIHpCZ1VscW53a2dsdHhEWGRLdm1O
            TWFkUDQ1NzZIdTRzU0hacE5yT3dMdGMKidQFdO148iota6PROV+NMze706H0sTJa
            kOfmHLLORXCn6s4oTGbJVIrPYyF1dEYJouxs2CN7gsp3/xvPMVSzzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-12T03:07:04Z"
    mac: ENC[AES256_GCM,data:sIFEcO5U7puqgef77EkBZuadAOXI3Cjpte6btMkiWMEgUofwBFbWuP5ZjTkTOPyNZo36PwO/RKPMsz60L31pgAfa9o7J+2zaUH030UtemPz0ux6TqGu+6T7F6B4KTHmIA9QpeM6991NJEzvkhSoKQ6YB1fnoaM0DeE6f/7I4hDQ=,iv:/cTa+afg8hQrBCuuryJY/YqZWaPBpKi6T5vo2HFqoss=,tag:LMP7C+Dap4RmQvrukfVPUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
