kind: ENC[AES256_GCM,data:msLCegQc,iv:uE7DIBxzoK8xdNSMtSxBDjCHBCOG1vfrREpqYbvqrAo=,tag:dUlB1gX5ECnVpV8B4EAzzw==,type:str]
ansible_user: ENC[AES256_GCM,data:HcFE5x5WFQ==,iv:DW/beeHFn2Uq9omEdV1cWFSgjbPE+LVp+Yn3JZ3ZenU=,tag:x3pE6HkHp8jXjq5EhjhMaw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Fuw53HDMxvagDw==,iv:9PsbiIuCCIFYG1J4E6HZaMZKR6m81fo5vyHmEeCgLoI=,tag:i9kvSNKRBdK3aGaKWlhftg==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: C3FF78E5BF483EE816D78FAD1A42C338D23CA1F3
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxRAF+S9s+QEAQwAtRtRZG6p/jmqKD34TIgJ0lVm6Ca9u77NPw2e2iIK86eu
            bEOprNmUr+Y8nA9vhi0K9OYMhBWW9YSby1gdEgsqG5fPo93OLojRf7ZDVm9axpNP
            2KmBx/M5VsLBcmpLl3mWNfR37YC73+yxTfxKwUWXIx3bSaXYSWQujsHBgGJicuNA
            cIxRJhJlPh9ojxfnv0TIFHlNV2kmdcp1L8ZGez2TCDY4R5VhhBHaGg/fH7IAK4e+
            qJyGBgXRjJC5qQath4PQmBSA6Nl08CXmo1M0petH7cO37J0kWMWl0hEdTaY21niJ
            GtJe11s/VXdROnEI6P88UR8VzGgCKX4CHazK339lx1yJa1abnpCZNWwoc91ysC51
            59eUje/6sYhOc1Pt9rqUjBlbQhfAT2Kx3eMzQ0u5ciHvQZCXY6j0s/BVJA+8bTe5
            DEwKjXQjpw9RS5zcqN48GX2y3PtlwgTiVi5JEIDXFWDT+f6H6AfDCjPfuZRl/MKy
            edq9Hjhunk96s4CL43q20lgB++YwXGdYxBsQdPS4CmZQYBku0yTF6la3rs0xqyzB
            hc+TUvAIqFxlI96REE0bwoqLQ6+CQ7bz2RJe/v0zyJwTj757S7SQj42xCznAy80Z
            eE5wyMQU0N/Y
            =09+u
            -----END PGP MESSAGE-----
        created_at: '2021-11-24T03:56:00Z'
    lastmodified: '2021-11-24T03:56:00Z'
    mac: ENC[AES256_GCM,data:INQ5Yexc+y2fM5jmbZ3pNtZUqvltcgXX5SPCuvZJvELQDXgdVzRRgfVVIRwKiNK20U+8a69NkLwJtqj/Xq5oJtm3EiIBaZfZ2BYEG/DkI9es5IzcrZOQh9+luc3ydmus8PnzzIdFISYXn6N72YaHo2I2VHJ1QNob7NBe2k5cgSk=,iv:eLb3ghospHymuHv5Y8Yxu08rZ2apQBhgrmtTYu9wT3Q=,tag:kXgwH70/eqbgsfROE7Poqg==,type:str]
