kind: ENC[AES256_GCM,data:FxPJJWtD,iv:lwjjcYSNNxq/paH3O+6Uu39tfxp0uncURbpRD6Owl9g=,tag:ad/FwG2O7uoEogGMlLb7ig==,type:str]
ansible_user: ENC[AES256_GCM,data:/+uPc4dDqQ==,iv:axM1t68mjzYuReSe4iDx/YXJ9zXnDfNm+W1TUA1Yndk=,tag:HtvVmkViT/SlxVICOHZi/A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:zP7eHHpAtTaiVw==,iv:sE9ptDdSq2qDmpCVY/QBYEoo4mXDL4KvsBvDPKWmCFI=,tag:LBN66gUxsaQ2w+I8bjFsyw==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: 1739B455D8162E8ACC070B6C818FDD02AE117F11
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwTlN39ypZ1lAQ/+Mwnwu26RcTLVO8Ur7rDUpLOAK57znigdlWH28BZFIWWc
            MObgCC/fw4e6ZiHL4F6ivbb2nrcTLzUPrIroL8LxrV9+rTm870tl4mX5fzyBeEVp
            6D2j7JS60hVgXQUGYVZBmNj8xq6HiAoJVYlDQHcdf4e7vvS/OHz/Vl/M5bsN3Bwi
            udGkek5sJLz4owCUcPAP97frhIMhpm7K+gS2OjiLrAeD20+xSVoxY2SMPnRCpdbF
            el0vmw4W9k0hOFmThGVXkH4SplyL2jke4BTYRWpUBfT9txnCaAzE/wkeBO63/MFT
            Qlejn2klHGjynt5v4E7AuY03nWHGFQHsRApoqFHfmJJgFTShMkC/fh0u2LLMifMe
            Y5u66NajgXJg48vKT2seqBQ7F2KIdb+9/dRud9vAa5Uo2871WHmn8jwguHvv6UjE
            6iZTdpzAJGLhHEdIbR7qYA3lYfgTBLAMbsKj2bzpNP9TglmN/EkX62I6wabGiuMI
            K8tRI1a84wwOvCdWez5aC1n3vqUGGGxAAdgIUx3US4bWIbSPGflo38wwAEBlEsqB
            iCQYIAC8rxhlSfGp59c+SWmXDUbZ2Rmk7mvpC8lrvamb9eCYkPdErFJGyN1B25f9
            9QUr/5hd0YVwuv5sKsb6NhWtogYLByKG/9Lv/E5kkfvSCGi3hYAWILPyDHfwaG/S
            XAFn+MEnjM25ncwnZ7dURP62vRoxQEiQvSKwHFmD+sBjrtHe60l06w5jO3+eC7+q
            AwpflCOkggT3zgAUgN0oWEh1iGTtoOQupxz177em1I1LWXJ9W9I3amh1lbw2
            =i4ee
            -----END PGP MESSAGE-----
        created_at: '2021-11-27T17:15:11Z'
    -   fp: C3FF78E5BF483EE816D78FAD1A42C338D23CA1F3
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxRAF+S9s+QEAQv/dRWxVIr+BVTvF7WAGSp043AbknRFRedXZ5T4byHeA8sB
            5HoHq57fEXx4lrNq/VFbUjAQxsu/ae9GUp/5lSO8UVJ7a1HEhjx3Ejo8lzJ6WK3H
            oXq07vofGycuxaatnWACl505hQRtHkYcvnnwWDcyUYRlKkGTYb0EjUfILmo7XMSc
            giXbjV69Ql0YCLduGoGh65GJG14p8B027ysIouDRoJp8BDOBgrv8SsYPcnmshOBI
            IPr+zphtzHj67P9f4EdWV8BhVjuvLmp2Ta/FLZS7VOydQKzt71ZPwMf3htdUZ4UA
            Rckt2vf8wD+OUv7z1bjGfJ3h/lfHDtND7WMEevPDjTpq3rJl63qT6zpOJZ4BbcB6
            ySzAF7cmv8hEckQgeNuZoxIkCHywLZuYRW39FLNvqQXko5Lup0aEwnepOVr+g/6U
            AZPdhU6FeFwM5sclOiBCZ5r+5S5bHl5cVfjCw9g1MP+qBeQG07uuy9Yfw+o0RGPs
            7NQbpLM5nyAP36FmfljQ0lYBSpLAmTvwqsgSpCw98CWjTEHHwl8FXGPz6XWNQVR4
            u+0r2uRGr+zcZ3mpgKue1LeLY+lzzVlYFvd6VdSrG99y+OM9wz4ETTVJ6uJd0ad4
            X/TaJBpCEw==
            =ztLD
            -----END PGP MESSAGE-----
        created_at: '2021-11-27T17:15:11Z'
    lastmodified: '2021-11-27T17:15:11Z'
    mac: ENC[AES256_GCM,data:t2Fz/WVBRNNlfivWkAovEXI2ftQQixvA41YTpzcDgCkuYyPV6UixMhja25Y5eN4pwe3G8mnQZRum7jd4fjQOCemSXRKj4xEs5cSLrEKkZK4i+rl9My6pad7DUtLN1ZNaszn5T7Jle+qcwZU0AUcXECOzlHLl5wHUROfMm9Rj6Ug=,iv:YFoMSPEj2mW6o65JYnxpapXONgfoF8oNK83m2RBZlGs=,tag:tm4A4mUnha+h+VjaTw2pNA==,type:str]
