kind: ENC[AES256_GCM,data:68V1pM6h,iv:sixMY91ksGPEc/p4H+YreRq7AxF3s+WrG+8U31Zs/e4=,tag:RhdDOFvvaEEcSujOvOLPpw==,type:str]
ansible_user: ENC[AES256_GCM,data:KrSu30zudg==,iv:0mK/SbVAR/c1+vm4HT+tNeG/1ciu8JCYgyXF2zQMpKA=,tag:5TkuK6zTJttUG/qgr0ZZEw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:QgjrStNzimdH2A==,iv:tplYECDSKfSEUSR346h8uwXK/qA6A8gW99hDFg33g1w=,tag:fYfX2QugZA8Ri54eM0TREw==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: C3FF78E5BF483EE816D78FAD1A42C338D23CA1F3
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxRAF+S9s+QEAQv/Qmw/sLhR9MxdsNGfee1kTms5BP7E7H6seKm/l/M5Vpmw
            tr2vil2x2ldLJU/DrzlBqOtu50XPX0Lt3itnSl/H5Y6Nc1/XCrJa4jrVDr0mJKvr
            jY3vnfCOCdQP3lW3yp/NAfW0hHYYwExh5HWiPq73PAtUFqDhFHtGzLKXCHsRUJ8n
            dpYHHI6TdtUnJXhHNc4kEy5RgdWLRByObS48Fnc/6mB3EdoIGf8ElmkD3Hamchli
            gcorXfjx1yKQtxZzt1biukrofIzFBT91h0cZ8gGCzE/Xl9yFJNNC2XyP3k6pIVM7
            H/fGCQjklrjG4YT5pHdrHoBs7x+20jsb4vzv4JFlm9Ca0/FOrwXriZOxGlFBeyD/
            oTtFZg7uhMaQ72+qBEFGaX10MPYRq1luvtOgtY3jKQXwfd0DFeTE97PdY1YaxRrT
            knv6DbUzQdhXLK2s9jwT4Cwcl8uuKc8GHgmnrI4mXDyWQWGFOa7JYqfPGvtxwsmY
            cWZiz/hYj8M4dL7eA47K0lYB//CCdTS2eZCPl36s+ERKWmzLk/2QAvYp0Ehp/w/e
            iOv0dZqpDfIW/4/zZ3xux+LJFlRC8C+cvf13xpIwicaIJJcNvJdT2orpS4qPuShC
            sOQxWG+F8g==
            =K4J4
            -----END PGP MESSAGE-----
        created_at: '2021-11-17T03:42:44Z'
    lastmodified: '2021-11-17T03:42:44Z'
    mac: ENC[AES256_GCM,data:sA+VhHAHqCIxKUmdNONuP/cSdVof24GTAnQvS68FCBJUEO9pQ7GqXA9Ao+AR/QqPa7N4BtIUWf/uKGA2A0dCHiLmq1nLIahr6ve56vxbbHXDR/4rcbKjq89/36EyP+daPLAQO+ABqEAYbDhUmzd/GNuEO8lNBRg8fYD3YxTdli0=,iv:bslgG/Zg6FbYR8+brHbLlpmxF9n/ae+4kZs/bXMWm0A=,tag:M+b2P6CGZTutB6jgqVhqNQ==,type:str]
