kind: ENC[AES256_GCM,data:AzY1Y2b5,iv:DG6fNaW8IvGG2O8zlso6MzYR4Qnm2DYCP5tkj6+WuHI=,tag:FlIBm99sw9sE08s5O1CROg==,type:str]
ansible_user: ENC[AES256_GCM,data:pGqu4Xl5Lg==,iv:XsCFnRXqUprbtdrqMnPOEeLLl6VUAdEN5Y0yB2SXcQA=,tag:M+P0MaYyfpjWp+ySzDfwCA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:TluWc5kbdNq1RQ==,iv:9QcOjGARGSqnc377KVyeKFCrfUF6SjDtPGD4oMZC1WU=,tag:GL4WVrZHEC+OKaFZ3nxE/w==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: 1739B455D8162E8ACC070B6C818FDD02AE117F11
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwTlN39ypZ1lARAAvlYdmhq0+k7kaIwy3JuP9SJWYzY6wUx+djfwjfXjlfOq
            +EyMSq68x+Gtiqhh67ZEhwTD5GiEYsF/trneHqxvw+g3g5bwFA9zFRpScKCebWp1
            hTn1CJQd+DsYGrbLEYX79PNfUJwvS1BFV+A7gspl9zw3CK0cySVsSlpc+zwhAB92
            jfipxpa8fPi5rbZP6i5mOgHZ/wf/VgY32kahhKIjFSklEk3UgYFbeoY+QLygu/pj
            s6ShVdVZyC6xHZvWMulRiq+CADjdGGaw0rP1PvEPw8NIkdMKP41iCBr+9ySqa5Zg
            qEroCXzRMDFQj1fme/cx3Mb9aKMHxlAczmLyR/DnB+llEyHOHowJY8fnprItIHGa
            qGan5eRXbXXYdH/P7y59TdfImB6heUQkrRwp3PldLnZWGF+VSoKmATp3eN/SRB3X
            qfkmM6wlSppFR2wp6+Hq0YpxR3imdxZLzxIuG/Uxn+nQ5N7vztY93WTlVSkfKFti
            Ae2sAajF31qpYwpdR/ibcoG5eFS/2fvXZ13G+dE8WhQAkQMG+EVQ8FQOGaaWY6P9
            0xrYgl3KehBVLAcVO+nTyEZbIJqfT/rcGiDteiCWlJX8H6rBUxYZeyuzGZz9dHc8
            kPb/nyVkuA/XkrXuIn2nXAV6t8EDJ6oB7P4kBI6Ikkv++vSWtxKPUVfB2816rNTS
            XgH/j018hmZ1jtHKBp/Os/p6njhCbkGDz4h4GwZCu66eoSUBaCUD0/JMEskeK0Xw
            otFxpuUmnwxgMmc0trp0u2qWvXJgFWu0euDZb/EcS3X8Cs3qldzq4BmIpFCmrQk=
            =1fY5
            -----END PGP MESSAGE-----
        created_at: '2021-11-24T21:03:01Z'
    -   fp: C3FF78E5BF483EE816D78FAD1A42C338D23CA1F3
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxRAF+S9s+QEAQwAhTn0LCjzQXg7BxAobCB6DgyHBvQvGEI/O7hy+a9hiR/t
            2XltLway1jfno3aFKiXGPLsyhVT1zragE02iUqEgprvysjxqJn1uXipDl3CqnhGq
            xJmrondgSDCrYhWScVVBnZ7MiMRU2PIb2zZNBm+jOYQHZVnCpMd2MdtcSxvV3t8m
            93taY/020MUak9WnKeqQvowjDvwFEcdiXow4b+/SHx3nbPOjmxLVtS2HQRJHFjtE
            XlsoT3cuubXfOnVn9wqy6aqrIs0Wpxic+F5RbIKXrbGlusNyDiEWOSEcoihNrMj6
            V6sMh8CLXyaZW77QbytMJg2CcuJTXG35IuuRPhBeqqiWRFXjDXJJ1Em6dnIF+3dl
            zTGgt/21mszZKGVXnib9LC3O2+VX6YS/4yPnYfTRGD/tXDSw7ibh6BGfhpvcQ1M4
            AUzRWJkMbXGd+stVl0yXLqwvbmivoW01c+CNDdgxMds6HK3Qh2LPYv1DfX9Cywdi
            DgCAqsvQAFSaIloLAUIC0lgBYIdkNuVaL9LbCZceTmlpFvsDeJ5X2BFTmroObdhm
            drKUOtmsxM8badqJYi+ga6gtEDicj1Jp2t01zXH+CVGp3wQ9dnwwxKyOLIDQpaNw
            TgXoE1fmjNFO
            =mKbe
            -----END PGP MESSAGE-----
        created_at: '2021-11-24T21:03:01Z'
    lastmodified: '2021-11-24T21:03:01Z'
    mac: ENC[AES256_GCM,data:c/6DB8o5xF83udiO/kltRkeQONg3NRQUmEheqiZwTqrR3yGX+W6zzfhQyUB9FIN2ZUKvqmwxCMo7YpPnX14+UYYVI6RcM2JMYRGwd5nh0XTAA9gcVax9VlceE5IPrPdQMXrwgSu99hrqEHW6rFj4fNHJRrfFRmX7JI8LES3dhdI=,iv:rhLpDx5sa4jlw1346mnrVb23iXgLjeBvxr1G2wHKeGs=,tag:OXK/aSLemH1m1jNpNORnBA==,type:str]
