kind: ENC[AES256_GCM,data:YlqhnYpk,iv:SnkvbpWntGKsIYC7Jr390bMGqAQVeaWzaG20e5ewiUs=,tag:nyyZQv9KjMeLpW9WKn1fsw==,type:str]
ansible_user: ENC[AES256_GCM,data:D3l5UyBySA==,iv:TtU7dgvpHyMTjEJZpB+9vWyFevVl0mvsJu4ZkJl9MKU=,tag:KMmOixc/N6m+wWvmcfp3Zw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:TSXKLUOlf9jqfg==,iv:OFjBg3lxX+bQH3KGCFsZU9ia24Q6FM/7UX0jNawlpm4=,tag:Sc+Z/yUvBc195W7vP+GRKw==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: C3FF78E5BF483EE816D78FAD1A42C338D23CA1F3
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxRAF+S9s+QEAQv7BsT/yHN7Gm2cExX3965OHh8rTzCXx0HiD9O2RPmstyue
            8hqZ2TMyZr/wsywRgV5WGF9uAiLYdN6ZxMGPFddYPl40OqoM/uPwMwbIUcUqxrae
            vTkOSluM6rpfNUF6DI3RUcRD68v6L2tdNlb922E67N22MwZlU4l4HWBtr1vis1fX
            FiJOb7qIG00bUc4aSIwVx+NvTsg1NtmHPh87CLZEIa59jDTU4Wmqx9IIuHJWJwBi
            bAAogHN5Dc9xR2kl2NFAR1QYBupC1sM6H1ZM4L53uPe4bdBZkqi7/hHSZxvyp3IR
            hgd2wzDDZGdXdHSVqrTiq6AJm06ohXTGyzQ6p5nDR8CM9ovMWYTvbDoym/VUpkR/
            /8Tp4/00I3yFLVRQUfe0zZIomXC4deL2g95/g62LgzFbkDYdsBW0u1GejPBFEw9W
            aADZh/n0wfIBuGUV7NKIN0ofPm8UCGSK7s47806IZwTBkzI+4vWXl9X56/sArIi2
            TW/NLZ12dK+1tHikA+AK0lgBMZrjOY5eF/VCeJ2fjicT1CQWmnwjKNgaybO8K6n9
            IaNK1VdKCFeJNBVmFqumrhFsg65R32ftDXYzE6fSAWTU1lWfZu5KnAW7jkci2f32
            62DrSl2ewzDl
            =LmhO
            -----END PGP MESSAGE-----
        created_at: '2021-11-13T19:47:18Z'
    lastmodified: '2021-11-13T19:47:18Z'
    mac: ENC[AES256_GCM,data:XYjsKO52yx+66cvY9zHvoaRzY3n0WeegwUOOkz8WvCWtExZQFn7uOehXsI6PUpFJaoiO8zZJ+HrlUV51AX1Wyzjc9SZF32+eYxAf2wwAc+4XDIxGH3yzttntRyhmP58stdrHvHTqQykCuXivVNCZT2G+uYyjXICV2O74qu5/Bvw=,iv:xR4rfRZCYYtZ0kcitMJZ/J7dBrDqyBSkvZ2CN90ZPOE=,tag:KLW4S6S44Xdb5Cilmp+rEw==,type:str]
