kind: ENC[AES256_GCM,data:5ElF54LS,iv:RRGff8wKFbKGIEhPNAQhE1ja06x+y+Kk76mIUCe2IMk=,tag:qAGAemvwXQs+NuHeCHKCow==,type:str]
ansible_user: ENC[AES256_GCM,data:gEdczF2BEA==,iv:VQ2yoWnF2qwMMsuXFOjqaMJtn7DURahJMXoXvEv4uK4=,tag:/11hdrkdmQmo+pW2VS4IEA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:h1wozL6FSXctVA==,iv:53h4OqRVxj0eilDLOFBlPiLsSFyMN+e+m1l8VkBIM4M=,tag:hAMQtlSOOlIVQHmmFsP5aA==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: 1739B455D8162E8ACC070B6C818FDD02AE117F11
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwTlN39ypZ1lARAAsHUVxdxLhxJ6Sys2tu2VP1J5NlrG4phhoOJsXbj8zSQV
            nNudCI4ciMY0q4R52lkoTezCtE9d/ydyMYJoagQ8cfKtnPQ4hpfK7XuD3ybcqB/O
            enkpUCLKEBaqWBKAGzrXGwZNd7PJ7uaraX6xSYxyAFKcyZH9iiEgQPHOUruE084w
            E+bP/QhdZc7HkzV0JP6gZXBligLgZStJCYHCz+uFRx+QBNwIcQl0XHWsxTPxOrUB
            tvJcc/u9UD8hrvYFYRkoVTehLjdJP9jZhs0rYkmPR/le7cKGpaI76OWtJFo0c+Ti
            5M8ZIr/4EmH7Y84xcAZPm+ZJWAsRpE3pcjLpQQf3ni9iKKHUNOD0vHoEVDTVC4zh
            Atg8a0/WLUX3Us5ZYlcdGHo/2or5nkiStVM/5AZLExCVCmlsEgZ5k27jQDcFwTrj
            GUY0sBmCpbJImwo5vIfY1pr1naEijm/AnXIlN/E9l9yEr8r7j1Pa0ifsYNtR4VeH
            7vl0QucKjH+tJ0wn+v2AWQgp4WeW2mkaXiALtv+PC0dSWyHouE1oB0xeawaiZVmG
            rdjAuB5UOvymxp2MtwPeIMxEj3OFn90T3XryAQW622zUpfl4/rqaNUhwRbGYr2ft
            zd1C11XE06GvnD+/CHuIjvd4EGpQO9onGE4pRC6QaV3zMHxmMxVQIlpJhDnpQeLS
            XgH5P6JlXYUNBCWeG1q+Qm9J4GjUKgm9ARVumXESxPIHFndhcO7xOIWE5iVLwOwf
            CnM/CFUeeqTfo5dTllyUNR25blyYWjvO75epTbVb5xOCRFM3i/oV1yEoGZwpbVU=
            =k7w0
            -----END PGP MESSAGE-----
        created_at: '2021-11-24T19:08:25Z'
    -   fp: C3FF78E5BF483EE816D78FAD1A42C338D23CA1F3
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxRAF+S9s+QEAQv/f1VSAc8ek2Aa2P5RJylXsYdOFSxda5cNZEREVvG+zO/3
            eNLLH2+HPyWR/6yrco63Citbi+p+Eda/LHJXmoi62FaajKOizwJ1W4jCppg6y+ZL
            HJAlhPNBf2/ypzY0OHZxgk0T3ZAGV6XdcLwQh9VKwBue/KJGTaFmpc5A857ohgKi
            0llrVkHN6H1WUEfJM36ujdtiRo1fKhkdCSgiykUS2xsDmpM5tF+i74+nBDCT/wd7
            mZyOvszTfrnpK39Jxt/bvoYZwaG+OzaNNxsiHS3oWusJV91S2U0aiWeH1tBCOWAN
            H/fLnLjLn909tYX5uHsdxL/n9ZVXAl5T/HYg1T5y9/ShELu04kxO/lB6H9/5b4LV
            6VTc5FAkC9JorxAEbDkbPA1gVFzCUoLCzWa5LWxr5RycAbJpbSftcsrMKoo0SCS1
            hmb2V5Fl9ojFAPzAM0jkPSj+6LMwiDa0iPKFu6+8QiqgmuYuT/+d/kB/t+FCjpGj
            7q9Vd6LpvFZzrm3PjC190lgBTYlGczkfynst/M9qeMC4a+CtNfdhHR8QVz/aNi2a
            Pj3RWiWNUxNsiab8vEMUSfYj/Xon0qrCC/aAh/1s8USE6UiCpKYreKrBJA4N3tfA
            7MNhihq0oLaZ
            =t5hs
            -----END PGP MESSAGE-----
        created_at: '2021-11-24T19:08:25Z'
    lastmodified: '2021-11-24T19:08:25Z'
    mac: ENC[AES256_GCM,data:yfe0+gNhKYPUnFeAWAofFJnoJi9nrhBkRP9KRBcuRwM5qf3mzTNjnch91EshDfxRqg27dbibxYM9LIDauIACqrLL+i4JpoWGBdYq3xBFGU2TGKrTJl9fUKNdXyYHlD0XpRK6XRdyNxXYjGb2TODplHPrsXUK2ieKfrRNNzbRIEU=,iv:39pUMsc8TGnMiRuX2KkhvLUjNURQ5TP5uW6sWBY1DpI=,tag:py7HRTKs+zHV77Tk6qRoAg==,type:str]
