kind: ENC[AES256_GCM,data:smGkqJbO,iv:GVV8k93fW2NjSJm6GR1oJ17bDkxweCzin11toWjbPrU=,tag:Q3CQJwcCQeM5Nm1l0BYrCQ==,type:str]
ansible_user: ENC[AES256_GCM,data:3wC7dEqJGw==,iv:UYp5994OxHqmLCh0ikmOzRGXdQZ9eTrTqLkY9/ghUJA=,tag:0Hy0B92xNV0jKe16M7Kbrw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:jEd3QY0IFBRwgA==,iv:VzspUFpyYaGI36MqlKo7KxvQPCI1g0YTQk6K3prfQxA=,tag:6NNzP1O9zzqDMLvjUyWMkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-11-27T17:36:16Z'
    mac: ENC[AES256_GCM,data:T5Lo3pzeO9u3BKYnBWRR6zpMOaTfJhZYJj5Ipz9zGS67FKzQrXJmmmrd8cPBgFZU12/50l2DS+dlvqwSJw+nk09KU4dlLzZ1RfpKECY4qcTnUu73NGoPaQM0XevQpbTFnpaFnbfXsjDcOXdPbMTLM/khKAEO5ycbggKl69zCFH4=,iv:p1jmEKkc4pnBUXD0DObkVc/CQRszg97EzkjTFe8eaN0=,tag:CBszq9ssUOWyyWgwdxSp4g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.4.0
