kind: ENC[AES256_GCM,data:HQrLWzTl,iv:3lvfIP9/pJMjBi+sNkKbeI9E7CH5uq6ngxqVxslxK0o=,tag:lJQs6focYXFmXItNL9RrWA==,type:str]
ansible_user: ENC[AES256_GCM,data:xPpag6Zxhw==,iv:aXQhmdR/NTB6MZ4f4kUZlsCr1tciJu5/Ucdm59/Bors=,tag:CqpxMmvjHYIp6b4hD+VbEg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:X1YDdtbSaVR3HA==,iv:MpAFoRgCSo+NZy2IYOHhQMOVwO51tiynTGr167ydNEc=,tag:bzJZG8tVCeRyakc9i0FWbw==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: C3FF78E5BF483EE816D78FAD1A42C338D23CA1F3
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxRAF+S9s+QEAQv/Y3jd8ZRaQD4IJYw76ihW9OF3W8Qtni1BMGDj0fe8PEtX
            5BKR4uv2PsZ2FWQh/Q5qnDnwog6BSxHLLzpAxzrkPP+eYvuZvvEZyAS/8FgvyFvN
            IqVaMT49A49xIQ/DowobQ+kfE1UKb843R7oFHf2Vlx89oUPzsupfE/Sxxp1rDJjQ
            WlMRltgJvvJpsep7oJoJUGPZlNM2B+If3NpAkgQo0QjIr/ohGemGhJjydA8Y7sW7
            uPSz6zitInXd9XKUnUx0yHdEILqivUp8MWNYrJI3uSxt64kDWJUol/gA3KBCkJqg
            YXOdg/chXldx0M07mQCPmPVWnOqY3MkrNDQ3pHhhVl6diYH3SrlhbxLnIZbg1px/
            LEvrbhtZJlvPgkgEukMKMDJlOrmBanES1yeKIQEyVE39D+l7cYRM5Yn2EQeTpDG8
            ySrBzug5g/Ei0FWti624ydaxOmLQswV/PFHpbWZWezn+D66iwkB38jv8Wx/5h5DD
            /aFIsWH3wvknxp2UC9Zd0lgBVODHOuzXGUpUu86ufyN9a8aviPcTlHRooQlxEd8P
            tgXKbRyubqinDp+PKkhUnJIKyvXL0qIRjE13OP9CE8LthviwevRHfKIlcm3xkc3m
            QvB8IhGyPZLI
            =GNLF
            -----END PGP MESSAGE-----
        created_at: '2021-11-13T20:51:05Z'
    lastmodified: '2021-11-13T20:51:05Z'
    mac: ENC[AES256_GCM,data:SWi9k7P2im0q4DeKtrSHsllnLhLUUls515Iw+nefuyQzPbqaBxLR22BFsFJCebE9G8sMc9IEUfWtXazT2Dr21gVfNmfIUWgu0NGHaYM69EeRZrFeHU4hoe3pbW9rKYWQAd0ekjAXcULFN9f0dCwtlnPt3ejdpu6SN4obiRzOTiM=,iv:G/ZEBT8EVkAo+P3FHvcyfBF+2JKayBfpEL4N4gdViEM=,tag:FeCqm3coRp5zI3ErVphGjg==,type:str]
