kind: ENC[AES256_GCM,data:TkFulDUU,iv:g1tkhagJ79Lz2SYzcTPaaEZKECbBIDVq5Xe6IBIUG0o=,tag:2QaHeM9dcLhKYU6b0xZs9g==,type:str]
ansible_user: ENC[AES256_GCM,data:kUbFvBL+rA==,iv:A84xb+x8PheOL6oISHQu3WJhN6PDkZ5nUlZop0JIj+A=,tag:A8CIp3wLMF2PFSOlNSSuCQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:6hlNXqfO8laZsA==,iv:dG7Zma/cBiciy+gkGC24B5lQImYOvP9Z7axu6G77NEY=,tag:Ui98t8wcu4Q6ERVhXo57bw==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: C3FF78E5BF483EE816D78FAD1A42C338D23CA1F3
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGLAxRAF+S9s+QEAQv2JHnqa86AcuxXbKHRR8F/08IqNYHBmfToErd1zOJAgHiw
            tIoGZ3oCMv/MhnhsaN0GXtilUuCF9UJ3ci/7GXTD8S2NraPvb2DtbzogcVuTlBed
            e94rUE01ECyfILfg4YiLGxOyt7w499lRfcaEH601bAUHjFCU2Eh/A3oxZUB8aBaM
            EhAWxXLnzFzCq6Hv8ErghWC6U60MMCbmZahPbxtk2FasBUYH3KfracyXPfL7UkeI
            tgitbBAmlw7NOjfNh6KwmTxvQKml2qU0KzbBX57gPQRhe0MYV9tKhdMf8tmqFuiT
            9jQEioo4qm/mKcug/RBGC3X8GI12UEM7KIgVdyweckLIdD8yyAKb7Ql7lTZOzcK5
            I/m1zOt6fDOeAy+0jsj/WPSJgG29OEnbD5XORI1Wig304M7ZeYsuD6iF/xT/97NN
            h05VBga30JFl62zxAaoG2jE5xXjceXgPE8kBYeHSItNgcjFVDutBMGXDAyWT4w50
            vmoDDgTIPLOPTzioix/SVgGakW+qmDm/pgn77bRBA5jeDQFwnTuhBmCv7krAJcQb
            nZkElfxOi6T8h9z4N3rJS0ueMxnpUVHQvExbXnMsK1ThzyPDg6IXjT94MQiyBK9b
            /U8ml88/
            =0Gxl
            -----END PGP MESSAGE-----
        created_at: '2021-11-14T16:09:58Z'
    lastmodified: '2021-11-14T16:09:58Z'
    mac: ENC[AES256_GCM,data:98EypsVtIdhUfHcqCmJzuzyzAEPSLu4SlDhgCPHjvAsZqzC+vBTzafyjuqvivSVL9hbnhiI4YpCO6q6QpzZMgxgW8709fe8EvYy04wdA0YkDsH0/VpyRKA3rFvWZ9/QYn97bwSU9NO2Q1wxEQaYVbbWypenFVns2I6RuFCCD6ic=,iv:fOwK5eo0oa6UIAUhbFd8JtpMRbuB3NTS2yBR/LXOPls=,tag:tkDV6Z7FblvRjmeYGSFWrg==,type:str]
