kind: ENC[AES256_GCM,data:JunaWs1D,iv:PUz20SomIkAF2rrCO73lngfx7NX415UtfFX+klvCJDc=,tag:AM9g5BS8dzH0lobLba6BJA==,type:str]
ansible_user: ENC[AES256_GCM,data:90qKFv7DSw==,iv:hV8NlGQYXrgbOGi2KFF6MDhee/g0UkWPZGAHZdt+cNI=,tag:0IOWS6U6OZhzsXUNQ5lFrA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ikXM+zm3o0Ijwg==,iv:E5OtKeBr+67MbWHFWZ6TM8CAMIyZZbp87mJ81dTgfYc=,tag:R0Iro5fN4gN9SO6+WFMxCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-11-27T17:40:31Z'
    mac: ENC[AES256_GCM,data:ehmRT6GmNzUxTT1ZqTII92VpLDZqRdBTnSccu5oiMVTl2reGIzsAj/fWOC2zUU8dSujKzF3I/pKe9gMOhGM6P+nAJ/rdYIWwGN4/kNtcQUDGAifhekWL8GwZU0OTCdF5MuGurW5GAM6hUyPQQdx1RQXT6k/FRtyMLWTNQYq3bYI=,iv:WG8QYmUFJ2jWgtPWCz3VM/7ITXgEIsliBy110dfNanQ=,tag:gncje7ynLjFWDYYlvohAYQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.4.0
