kind: ENC[AES256_GCM,data:XUZIy8iq,iv:3zk2o6pscqMXCJ4oMiBQz4CQuyLfmSV3uq09tGC09nw=,tag:6F5wXP865Q7ItNdv4GpZrA==,type:str]
ansible_user: ENC[AES256_GCM,data:0ZgYD/u9aQ==,iv:DhMyqrkOgeys/QL1SDl4WoNeh9qzj5hjsVKl/sUs40s=,tag:CLoO5bsMuyVIYDSLEQegbA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:k6MYmlGzqyQ9bA==,iv:wAtx9XQoTOs3jL+fqR/qjD8A8/M6xsY4Lz1543suOig=,tag:si/NbSXxTgMnEMDj4VZU/w==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: C3FF78E5BF483EE816D78FAD1A42C338D23CA1F3
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxRAF+S9s+QEAQwAlDXHamZekjliDAfuM8m7mPtMurWDuWk3XqslrjOBLB8X
            yvShsFLhc4PGXxlIII3RtRI79Cuo+y1xOGNieP3GVTlNy8KjfenLBfqy38Ct13tL
            IcKjiOfRnGmmXd8n+npDA3pdXORKYIbGEeFyF0C58kyRda2yydqDuYbQATyvyuqD
            v8HDIX3t+WnHT5dt9THsX28FXlvppHO24EyIQD/WCvSOHgWINmtPdG4PhDX7qPOc
            cDgxhjlRqPwZQepcKZQwGTH6EbwUzWeOPwx3eNVZEYzJmAaPyt0OhzUGHTSNgdJQ
            o97CBd93Hzq0S7ok7nCGNK1GM858Q0bV002wwAHlkTQ+XztfJpFDxQWiaDwU8eUK
            7HpUfkgs1xn8oEOfQcyKV50XNIOEmOViBD76acxDde+4GKvkxsGHTZKS8raOYfI4
            V7p9GHvH8TsL0UgGh+CzHD1CyxTaPraIK4OnfP+cnhnsz+g6Y73C8hjLnb/I/eTu
            w0pE9lXBKoP/2EqVzCe60lgBiYZqEL+UkdrhL1aakAVfZkdXwng1CHYMGfuuUV0w
            H4bdFPfhlwWgBX/ctYhEKoFkYHFFSD+p9Bb8cdyng1an6lxQZGRALgUDwati09hR
            jt3FWlV/I8i+
            =X4kz
            -----END PGP MESSAGE-----
        created_at: '2021-11-18T01:53:53Z'
    lastmodified: '2021-11-18T01:53:53Z'
    mac: ENC[AES256_GCM,data:mPv+0XgvMK3eTJjs+rgFomAoMzNkao/BUFroinXWZFDdQPfGX5ArUm+U8sK+zPrNg9X3ErZJMcl7bE1l8udrltCES52SdOZO1gNilTd1O6ITZERL2wYnFZstr9zpssTEG58+tdI6CzT+HUYGO0FcRk5lsjqnoWifs0/+9IyYOs8=,iv:cEHhG2ifUAjZZcl6oij38gguN1L0Ng8eSME83wp7l/k=,tag:IZTEiWBrCzNA6Iy0keWcdA==,type:str]
