kind: ENC[AES256_GCM,data:VTCoDHBY,iv:SjmdAcUzKngTF4Vapxi+Fuxv+VXPQT+2VCS69bwDxUk=,tag:GU5FX7Gb9Z6yW/z31ews0A==,type:str]
ansible_user: ENC[AES256_GCM,data:weqV+am6qg==,iv:bzeI6sIc+XrUzXUMQiMUsIzOCELjTNH9oy5lo4z3Kb4=,tag:R2Fzq1ImxZzwZNWIidi2XA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:dNxwhznR6Sshjg==,iv:XxXsb6TWQ2EFXTwjEX47SJ4IwkcpncTRw3xYxZZ7aQM=,tag:pdJmZgB+LsUaYGGwaDqxoQ==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: C3FF78E5BF483EE816D78FAD1A42C338D23CA1F3
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxRAF+S9s+QEAQv/fsx/VWnNLktcjMKlAWoL5awahl7NO45VbN9hfJGsM0s2
            lTGRRG+df1csZNBCIPAvfVjL6SeVqodk4YWsXKbshbqiAevLsG6itXVBH6JYYAhq
            7K1pukeSgael0WEsWz0G4vkKfjN4UcPebwmGdsed6plVXwoYYpB4Pdfe8isVEOZJ
            tEe+sDbxe8WdE+RlecBieBYCZR37EfI8Bsim15cl1eilvo4zhmHIqC/qLTEy0V4u
            RdCZe7IVieFwQmnmPQ4ezWPowx5jOR0xeN9/f8/tVutjm6y1kWEgY2yVl1yYFV4o
            0GAxG9jp/NLiYbY6YWcbuMD0+MLiWAIPRMWT4ZyCR+TFUdSa0GkKZOfQsQoE2aNP
            bKpfQh9M4B0QfGTQfCpm55TGjhzAcA3Isx38RC/sFS2/zC8sDbnayJqFmzjSrF1/
            l+M9JDSfFHFFenb3F822ddC3K0oiN559J87G/Z560O+FXtSvlBfXzr67JXFgfQc5
            rvtgbH6uUc0MmCm5zmw80lgBQmaWfF2qVTdrw5Fc94KhHcs2hpYcX2LxODmVKXIL
            honjjRkCxOXmgNnMS3TdILlJFwf7J4wBN/XQlHuHQosJSrNjlakOOsizAfr726cE
            Qq5aRQ3wRWRy
            =AklK
            -----END PGP MESSAGE-----
        created_at: '2021-11-14T04:10:00Z'
    lastmodified: '2021-11-14T04:10:00Z'
    mac: ENC[AES256_GCM,data:M+FedWjerACx9TiPyEv6TpZWyqeMTWdjf+QiOY9sEw+mC8WgKdX1u7HobPSMb3kGUge8cIIR5n3JBA6azYTGhm+J6PRl2wdU45RiaFW6Xo8iYJnd7qrX/sjJ3LzIIIyyne/I6vdBZp1WPCH0n8J2oG02I8xXrgeoePdiUgWuBCg=,iv:BjbZG5rBJ4OLEcF3uCxxaU1+PVL7AU605pm8pl8zk2c=,tag:uCCuNCYMVIdk1oSMvyHO5A==,type:str]
