# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Gu3+vdT8WHnYGOK5YJVV6E/5Aw==,iv:WnDInTiJaaw1IY+bFFAwmK5/5By5JhVXbwdDnLjUdM8=,tag:SEqtGS5W+5fTlbeyAprz7Q==,type:str]
    XYZ_DOMAIN: ENC[AES256_GCM,data:eIySyHKjSkChW3LE,iv:X3SmCYn3LScHimQbqvGmOsjvPiwSLVhE7trLTj7lZcc=,tag:9KmmoDqDyYuJFn4QhTXhLA==,type:str]
    CLASSIC_DOMAIN: ENC[AES256_GCM,data:L5X39eyd,iv:GsvJcFZjO4fewrrt28trNcDhnnfXk1uSrPisnjMKots=,tag:crHolW/kXph1AQ2eNC2iJw==,type:str]
    SECRET_GANDI_EMAIL: ENC[AES256_GCM,data:hDodNKkQdMw2,iv:key++x+ci1orJD3nwFPWNZc3fgIwJD/Xnk+NtF0FqM8=,tag:T9YZe1q9AyNwWKckC6Tq7w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:T2IapBf3bOwqeCvrlbCgpPs/,iv:Cgrr4dlEVKfbX+s/OZv4ikU3gkJ2TVilPmTC/kLngCI=,tag:ifLhTOqAK9rlACCWeTGAMA==,type:str]
    DISCORD_ALERTS_USERNAME: ENC[AES256_GCM,data:V59W8klkYhdBJFlwOg==,iv:LteYEmhRPfwbFR/hY6Ah3gn6aktlMU41l01zE/uVHk8=,tag:bNqTosS8v0nYKap5TrGbAQ==,type:str]
    DISCORD_ALERTS_CHANNEL: ENC[AES256_GCM,data:UOHoybIjwCooEoMKhet7QQ==,iv:T7lzLYVYEsfebYiDQOXTRQw8nmB/PkPdyHWrvcWieqg=,tag:j5JzEPruRxOM5RwOq/W23w==,type:str]
    BLOOPNET_URI: ENC[AES256_GCM,data:wuBXkfPeZyBy4gf4wxaF,iv:hNszfFEIO9iuHQB8+p7Z9VOslmupJzkaUo4zkAwMj+E=,tag:4ykqnYiHeShWqMvDNdiadg==,type:str]
    DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:pCokwo2jIr2kV3HHkbHM5+0NFhWxS+XyBL345R3rknGTaE5eHagIpTCGC0431jRv2p9m5dnto139BKpbgp8V+hfd5Em2v7rhfGAqaD4boZf2SLnwdnCa69ejSUP/LXmL3NuamJr6sE3CoJn2yvmbO4jdKrXhxWOB,iv:dMjLkIQG5/H0B2RSz8g8F6unZWyrCaFZiXcm4HCaqRQ=,tag:82kriUB+9bmV/MdqglAoBQ==,type:str]
    SECRET_SENDGRID_API_KEY: ENC[AES256_GCM,data:BeMx6ZCVgTGkLw6EnoxFMcqJCy0vvUL2nTzMtjYr1LAf+6CBOlwIpoyagp58VYCfvZ11CzICn4NhJv8FVh/5GIAY5mQS,iv:C/ZAlAAwoWmErlMElY+M1bI1UEr5DaU/hiVqIFNsFg4=,tag:EO/ubtdSnjnPGgSo5MyFJg==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:OSzcFn0SS6Avw4gIR448p8km248M0zDGSufUYUAFjBHOEV8S,iv:kkA9uHYwGaPZ2dOi5KI+N+CGpSwu1Ezt5jLMvy/lihs=,tag:+ouLyo8FjVm7LFhhH82/AQ==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:0YNHrrGy7Uy9SEkXLWFo2AMRbd9f1wGCFeRjd1XDSXY8ZpX6WT6nttcxLBhnYjq3U1M=,iv:RLhTjEwLPYyNvWQYZQXdkL8k7TQXri9CXD5CHRrsQLs=,tag:EaKGXNtbj9VLyU7wdwwRgg==,type:str]
    AUTHENTIK_S3_SECRET: ENC[AES256_GCM,data:K7QmDn0+H+LOFHu4gRCjadyrDB+WM39lLVU1XkH8PLUrRMUP,iv:zGPJVW1SlVHVul9fY8xILcfpIOya4YGMRx0kutKJDVo=,tag:DTQN0cDw+Z7LAoIf19rFUQ==,type:str]
    AUTHENTIK_S3_ACCESS_KEY: ENC[AES256_GCM,data:r04tmBnCiRrFHKxFxSUCwNFJxpfxpnmz/9ndqy4C+cnQf6dl,iv:dQQhHiFspNmOLS5LBCZdfIWyNuAdsvNwkzC5vu+kuFk=,tag:7HmFKnmSzMkqWYZXdeK1xg==,type:str]
    KEYCLOAK_USER: ENC[AES256_GCM,data:0WuGUiY=,iv:xnkI5qCdjnivRcTioeNAhxLYzFqMYKAzOt4UcmRFOUY=,tag:wDEJ39lKMgJLA6BKlcgzcQ==,type:str]
    KEYCLOAK_PASSWORD: ENC[AES256_GCM,data:S6ks6mTXNHJfwf8XAYBuQJALWOpvzSckBLSQF14GI278QChv,iv:dQxbiVPnLD2ooq6jUCWhc3f/rhw6E6iUGsoNmgAkB1Y=,tag:lI6ccHPQuKahmcpVW62UOw==,type:str]
    KEYCLOAK_POSTGRES_DB: ENC[AES256_GCM,data:TkcRJ7FF3BI=,iv:0vgbOtq6A9xokyxzU6Q7W7WEcxtY4bIVCCHLDe1Dpi4=,tag:UcfWQp34IWRvHfU+8nd10w==,type:str]
    KEYCLOAK_POSTGRES_USER: ENC[AES256_GCM,data:G9unfuNIDqk=,iv:P239q1B8INxF/LJJtTSR7fT6XxlZJ919gJEbyrdh96k=,tag:hWlqqCQHeOZdBBi5Ca699g==,type:str]
    KEYCLOAK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:lpLfwtaiLKodFnBwdeWlLMaKqQYvOgi6z+CfO0rWmmizhJ72,iv:DfWRx00PkStKl2tZqdAPxg0BhtsEBX0rxXVSnhILwEU=,tag:XcIW5FcaU2CcUndrLwLOsw==,type:str]
    SECRET_PLEX_CLAIM: ENC[AES256_GCM,data:eiFof1Va0NOO3lLQ5KiyxXLNHr3X10oSiIo=,iv:JyGWnam7KDMB5rdorsqwIrurzWpEAMhtezENxdP74JY=,tag:dcXEM5n95hL6yKYGv3Nqww==,type:str]
    THANOS_S3_ACCESS_KEY: ENC[AES256_GCM,data:nn1mQ1tKlooPOv8ey7aE,iv:Pmpx3OMMX7j4rp+pNQwyooZxQoWXQQ91yTq4zpWOPEs=,tag:/RYT3eC6+sEZRyLebooYEQ==,type:str]
    THANOS_S3_SECRET_KEY: ENC[AES256_GCM,data:/MPLcA21Ir9PzyO4IqLSe2YjnkkGZ4Zs/2hnew4F4PDTSto0oLMLvcnW3YE=,iv:Sk1zgc1izSIwLBKVEr9JKa1J+hNgF3hTlZiSNPqNAIg=,tag:MUd5RkaBcJ/GungXNwrmIQ==,type:str]
    NAS_ADDRESS: ENC[AES256_GCM,data:XsBnbC5Xcc3wMFwTgQ==,iv:p0DqUSN/6uzJi70bE4IZATTg4S+HkAIgxWLxyIqfq/Y=,tag:GxrP+0pBrCxlhMNHlzQ5lQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rp9r7wvsgy6zcl3j4v7kvnrv29sawvqhlm759j9x6zvs0f9ry4kqtmajrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVeGF3STg1RlNubnViVWZX
            MUdnaldlV2cvdk5sSVdJaGJsaFpwY2lYZUN3Ck95eW1KSEtRUjdzZldmbnJsOXRo
            dmlqdkJMNy9rMUhSSmlHNllhdU91ODgKLS0tIDhpN0R6S09LOHM5ZkxFWW83QjRu
            S2s4ZkdJUmxkbStZbFJDKzBPYzlNMjQKp+EvT19lgxWRiaF1TUZ9qfgLMYe3ktNi
            WLXcIXIVd4bYq6rJHK97ZtcVPPymtaIrJ4eDodSrtFlP5HaRvMLNtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-13T21:21:57Z"
    mac: ENC[AES256_GCM,data:uwnc3SdldOJvXBZDvGsXsHzegrvzb70jcxeijgoajnAYe9emUqwyEER9yKQitX5xn8wfCZ9ITWQsSmmlAu5Oyjq1+hDocBMkBVY8Qtio8QE93Cv7zCfco7cTSDSecgW/pGmNzKfFO/pVig+jB0KpjeTaILqNv0slso8fkAjeZQ0=,iv:KdlEvSQUL1DLYR2NojwnICmNN6GjuQe479Sf/gGZNtE=,tag:eCBbgkkGTdrqdGXqiEv33w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
