# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:cqSttpZOpB+D32RUzxotmXyhcA==,iv:b1Jbrg7x49AzUteg4frXXC+JIUVaS1tJi1ZvSGH49Dc=,tag:qCICoRe3UCFc4jOkPAWA+Q==,type:str]
    XYZ_DOMAIN: ENC[AES256_GCM,data:F6U7DBbVKknvG+nt,iv:n1oxiHfllJRki1I0VRvdG7e/Mj2OAQEO2dii2jaIg6A=,tag:S6RwF02Fqt6aMbtvWBBu5w==,type:str]
    CLASSIC_DOMAIN: ENC[AES256_GCM,data:w8v8eAlV,iv:4VPC5jpSu5YtgsVeRTMotFOA4+Ct4P5aqemagUdZj1c=,tag:PSTzmlofdn6QgLJRLgoW6A==,type:str]
    SECRET_GANDI_EMAIL: ENC[AES256_GCM,data:a2JzI7JGc/Ru,iv:ZP2pDPPi+LCJES/byb1fvAfow9NdRUaiJfa89Ojy5Ko=,tag:/KikpHTILnrsxj/HGE49FQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:z2tLie7wCDtAa9IeP5UFU11C,iv:wV1zNIuIEULLpfHvtPGfAfmPMUZ5OYUrfC7nGC8NcKg=,tag:W+LHKukRI3dkxnc/96k/rg==,type:str]
    DISCORD_ALERTS_USERNAME: ENC[AES256_GCM,data:X6M3d0ol7vJBxrbqSw==,iv:EKeISNscrBll8cXe7eALp2MEpYGnRgdQRxQtYVqoKjA=,tag:mTJsEK1z/7dl+Av3NIJn2A==,type:str]
    DISCORD_ALERTS_CHANNEL: ENC[AES256_GCM,data:GzpsKPUpeFQO20w9Wsqupg==,iv:1Ak69OhYzytjZ+YvOQIIAeu3drhHyFBrcV3tdyUlRYQ=,tag:ijsG5ziKJ/bi0Ozn9xSmUQ==,type:str]
    BLOOPNET_URI: ENC[AES256_GCM,data:UmL21v4fcVnP77Hc7ySt,iv:58WuIaWsHI0oJIXShs6LxkdLXHr1LpJj2KxPeD5piAs=,tag:SCHO5IC5Ly+Fn5CD0lRUiQ==,type:str]
    DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:d3OFDXbhYOUWMeq9F4ZSKmiwQEkrK0BrPj/NVIseQ3w8KfRKpzjFC7k3h1T9tohaGjquBrYSmYHQbiHv/KZFuAHJvxpXrs5d9bWS6d5UAk8+GitsiOd3Kmpu7ivYy0ZZq0A+1pquCx461BkqpkiNlT3qvWyFVXWO,iv:pL9rn8n1lq+BBlobudB0BPfzgxzJ/ff3++Ti1yTSmQk=,tag:0gbAuVoJS+43QZzn3M5DNw==,type:str]
    SECRET_SENDGRID_API_KEY: ENC[AES256_GCM,data:QpjxdzOMnvjvZl3hpSF5WvQ+CuToESlvxHDsLaDec0E1hH4tLZZQvVy2nQiWP5RiQurG/DQWX/Tux7KH10SCykviX3r4,iv:xnE1gsyDpqLJFF8zNjY0mJuK9M8AViAOq9+NvhM9u94=,tag:PihSDmMIbAbTH0LO7fr0eQ==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:1k4rso8bgskRbeNbGOdybFr+SaMd3/w9TtbPoiZyIKiJuuqz,iv:jyX9iIs1M4uFI9EVfHnO1viznA48FNXc8Xg0PV4hNZs=,tag:mHqb4Hju/nQxV5EzMaxNFQ==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:QOspmu7EBBahUtrNqOA/1TZtpeFPO1EVyww+HNMfcXTgBjHu2opBa4KfMdm8Ry2n0ko=,iv:MOr90WZs3sfuHwmAEvdQTDMVZYyLIeZLVa1q+Z9cclE=,tag:Iza60oDjRAi0iGDBclNXFw==,type:str]
    AUTHENTIK_S3_SECRET: ENC[AES256_GCM,data:7oph+rreE5ubOAEoZzlOvbkw4KBIPeWTeuFN96R4RhLoJOXo,iv:V5749Ww+tvgnKD/pgUOKRoDkOGPHF31mZ2AjUwr1d+Q=,tag:eNI0OooKen6IrxZ3FAULbQ==,type:str]
    AUTHENTIK_S3_ACCESS_KEY: ENC[AES256_GCM,data:Rs578S7HGXC90zR4p8Gh4xVsANR+XCdBzS6Jr7VKdUEzswS5,iv:SbglBdAoJsgjZJ06wZeOxZ0HPgObFjukRfvYqRtEzJQ=,tag:MwSmV0hpJoHr9DX0cEHg/A==,type:str]
    KEYCLOAK_USER: ENC[AES256_GCM,data:oYyMC+Y=,iv:1r63vMezyZWu+5G1RxHEYmT19yV+MLfcVqkznzWnPFs=,tag:SxZLfRk5dfERn1cgKb86aQ==,type:str]
    KEYCLOAK_PASSWORD: ENC[AES256_GCM,data:OyTeha6H1BBWzdOBRl3rnPDpXNN2bsjSZg7MR3w+x9RnDt/n,iv:7p8EPrzCfJEA0W07VY/DusJGovsjXRJYEEx6f4FgwYQ=,tag:i7Ryf7/1fEj/SlflvLyKcg==,type:str]
    KEYCLOAK_POSTGRES_DB: ENC[AES256_GCM,data:UXV7vZGKBUg=,iv:qpSuu1JY3XD8z357mII/YWiTLvZBYTjZLYEQ6g9MjMM=,tag:b0I3Wr17mmBGSyjt4XGwZw==,type:str]
    KEYCLOAK_POSTGRES_USER: ENC[AES256_GCM,data:j7IBsU7xV+Y=,iv:9g0Iur4OVYlH7iWWJlya613qv8Pcez18+zzubGlKnrs=,tag:/HvShOfCvTDLMIw+QffVJA==,type:str]
    KEYCLOAK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:pol+u6OMSGIW4sfRhHNi43T1C5IGJH20SF0MT5bduy2xQRsp,iv:ytusas0fzCb0nw3uRrckChgofJrovG2yQih1Z4yjnDs=,tag:2AOZeIt3n5C/MNQI1FcOPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rp9r7wvsgy6zcl3j4v7kvnrv29sawvqhlm759j9x6zvs0f9ry4kqtmajrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2NUxTWUJlRmt5VXpURjlt
            K3RQOVNCZEhsQ1ZDb2NNazNWd2xRM1hzd2hNCmMvbGlabGVuQXV1N2tDZzNLclVl
            ZlZIVkkzbmVMSVc2OTRzeGhPY2cxNTgKLS0tIFV4RFpmcHlaS3g0YlM1eEhFOVY2
            YllBQzM5eGVJK2RneC9FUmVUMFVvMFkK4qdIx9YxPQW5OYYQH9qZnN2V3S7OhLPs
            A+QO8TJlWDYrfbCiHgzkexWTgB+cnfUY+0gYKwD4tyd4OZlT9go2Xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-11T00:26:03Z"
    mac: ENC[AES256_GCM,data:yba71dW5kopPHim2U+y7nLeOt+x3TjMniP9vvfz57HaZSc++xRTfBknOxPU93D08V/lvCxuYCo6N0MLEgT5FWUwKakS9lItlau2PpvJ7HB7ifVNiuV+TPVlKzrBl7IEJFpCp7X0KjbFhqgWWx1NvvgyKULjmOj4/FeMjOIT0MTk=,iv:bKNvaRdMSXcyRoNxruMaiOMxuCX6k1dI1s47y6KXWWE=,tag:6z5uRovzoXDGoGrA0UBMWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
