# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:SeesP1a8ewUXEdZ/xmb16jS/nQ==,iv:OcwUZuHJ0hAdAHI6fHKR/yFBr+CQG1EXQu9CcjkSgcM=,tag:/5HDvBA84Z1VFEdKpjkDTQ==,type:str]
    XYZ_DOMAIN: ENC[AES256_GCM,data:MorBBsQM003zYyCu,iv:dstxgKwuOLEycBdWQXGfBvWcR+bKxGp71opQ2WAG0cI=,tag:v2uOFGMetNCj+vJ/IZOkyQ==,type:str]
    CLASSIC_DOMAIN: ENC[AES256_GCM,data:95+TSWkD,iv:SS2P0fMIKVJEoQPHyRVC417r1q6bTRd2bMpURhEn6uw=,tag:+YXNIk2ySI4dvv4fg2+6Yg==,type:str]
    SECRET_GANDI_EMAIL: ENC[AES256_GCM,data:FYFbpcgxQkuP,iv:k1iv7lFhsubGG0tLeql4elI46xYUPimnkD/aHOQm3lM=,tag:gy17rSkDW/TC48UPkQ3iTA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:AX+VzEKgr3n6lwunVEnm0by1,iv:29PgaKtInYPx4Ew+0Tk9KJ7b1pElLmoMGHyF1FznRwM=,tag:vJhHyZDodEcvoiEI9ZlA6g==,type:str]
    DISCORD_ALERTS_USERNAME: ENC[AES256_GCM,data:5PJhwOnkDl2T/5pb1Q==,iv:rZrLKZlNXqBSV7ZBgOv/2oW600M3Now7o9QB8eVzuKY=,tag:Rh78vOHfNmNIYPWvH6zeVQ==,type:str]
    DISCORD_ALERTS_CHANNEL: ENC[AES256_GCM,data:XNc7Q/HAVzH8J4NzPba9XA==,iv:7HQYDbFQy39WtrK9p+ToRloonmqXISK1chPKL72wrYo=,tag:aUjhZR7PBbalJ2ajO0uL5w==,type:str]
    BLOOPNET_URI: ENC[AES256_GCM,data:4upFWBKFR2zFbDlDcbp3,iv:fHfCyNrIV35YKGY1mgCBrVkE91XPxpD5CwzKmRh4GvM=,tag:4M7paAR5DNhJP6bUWDTijw==,type:str]
    DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:rS6MZeJpIDCIHnD+IRNhTS7BQD7hb20u9EpVCV+FjXgTN+xee8bgMgyL1EC4rJ1q0eNfuw7GEJWRZJqe+xoUcnD3qSV5STDM2fzQ1D//JJkTbEnWfjCzvdxTCax0Yzii1R1TuzCNzrZ3qV8Cnm1hphX0UZopxwd6,iv:Ry1K0wjk17/1L4AjaCHHeqC3otYJQXILVpTMlz61WmA=,tag:SkFIvA3byr4M3vnxgmo7xg==,type:str]
    SECRET_SENDGRID_API_KEY: ENC[AES256_GCM,data:u7fM33mRDRHRlsX3T+GTUI9LzNZ9rkm76960MZcCVRVMGYjTLg59NcPfBiYRUqJkdJTmD0Qm8zZBSl72qETkKBJYarih,iv:2OIk/cbITPnCwvrg+LO24r3xdJpiIVCgyC1DEs/ipss=,tag:PI/s3e2iNg6kl89XQvgyKA==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:EqvBhvZlJwy7oJTWj6ily8Sy23aZVxbYeWVxnl2wI+W6AwuH,iv:7K0+FRXRq7blfcIMrpXLVLdVJPtH/oaDyte7gPsfNLI=,tag:yAKIN9z+A5oPEZnZgXjR+g==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:UnYxyy9AB0qqjJvJVR/32S1xaFEfe2TlPvpPGhJcJx7fFJz3CtKEOlK4tohyY5VBwKY=,iv:YnsybD2+B2IndyaTUya5Ms6Ehq8Iiu99qmStdlx4pEo=,tag:G9NEGvlN4ZTqJ/S7RdO1Hw==,type:str]
    AUTHENTIK_S3_SECRET: ENC[AES256_GCM,data:/vw4Y2CkpYnLcRxfN0M9IRh2vjX09tHyvD0ULjxDkhBhoxFq,iv:tEue6etQ+g7drIM2FPgB61XnRdu60dz4lU8ez99mWOE=,tag:TAqQwxQEP+yZDjhr5OTubw==,type:str]
    AUTHENTIK_S3_ACCESS_KEY: ENC[AES256_GCM,data:V+wH09dESEnwtDVHmrqp1HrI+RhdTnNBC9yRQISKwJlhGlZJ,iv:lUQgwZcMPO7PLRgUftWEthu+K6zDaIfc+7URz5KxYBs=,tag:0OTESoWC18IKVAj0JzI2Mw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rp9r7wvsgy6zcl3j4v7kvnrv29sawvqhlm759j9x6zvs0f9ry4kqtmajrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzSExBcW1TNGJkUk9GN3ZU
            TjJUNWJ2SGZZUzJBSjlzMmhCUnJhVzM3Q1hBCnU1UXM2MXc2TnR5TTRDcDQ0ZmJh
            SDJnR2NmOWJueTV3Yk56OStWcFc4SGcKLS0tIE1pbkQ2cnpLcGlPbWgyVVZ5NG1x
            K0lGZUUrdU5haUJMb3g2WUVjaFJxRDQK1Z0kHh5rvarFRj+04IFBnogyH8CIgGTJ
            jhOtvT0oe73wkizSjm+ayLbMAue/MvC7Mg+Cf9vPX8wsSm9rItBTJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-08T20:04:07Z"
    mac: ENC[AES256_GCM,data:YEbLb9ghG+xROnjqFdTwhKwg9IzpknMz5lNyz9IynuLPtq9/Kle6rJsomy6xo3XQ0Pn4YHC869PHfjMSA5ptS3MQqgQp0ga7HE3PMFfN3d281zUTFjsH+EMODFVGoSH6BV8rsNnTxrM6RIBaQ9j8g37ICxXfr2ZW+QF1pO+2/Gg=,iv:G9uzswjvqCCz2NTQgjWgjtUjwgYPxLKLpi5IldWxj/Q=,tag:7kuA5tROWBwSnuzq3yzQOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
