# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:JiDjhb69rtdQKdiIx4J6uCDMrA==,iv:64bF7lz0UmmBrF7RARrXlDUpWA/8Qo0gteIxWfO33bc=,tag:NBdWkSDsNsSciU66lFkhEg==,type:str]
    XYZ_DOMAIN: ENC[AES256_GCM,data:2hOsrok67WR/0DTz,iv:ZibCT5vN6LVmM5Fxu61+cbuQ8BQ2ZPg3gk3yzWRO19o=,tag:R6CGsjy11dsuEKykonpUIg==,type:str]
    CLASSIC_DOMAIN: ENC[AES256_GCM,data:gVASP1/4,iv:/vaGdnaptUSpEhgccuN5Ekk6bUi1CCpSrnX0tEJfawQ=,tag:NUkHij+QexfX3puduuI8kA==,type:str]
    SECRET_GANDI_EMAIL: ENC[AES256_GCM,data:+C53FDMcBqqa,iv:awBBcj891QOSBXXnf3vC7w6EK2Y/SiFVJO3WVqLDMlI=,tag:72yA9jd4+aLkoCaPa+J0dQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:seAewkvTv2uwbpMCyamxfmEk,iv:fe8sisdvEkup7xrPbNTQ4QXkvOTqQ28+4ttTAeB5p84=,tag:E/liSEX6bA/xQBm2A/58kw==,type:str]
    DISCORD_ALERTS_USERNAME: ENC[AES256_GCM,data:p8XXEg3HoAiVcIdmag==,iv:Nred966DqciDqu/kAbyaF68HrAFFGkiuH50wCy6SAa4=,tag:j0bSSEZp1ZzNrxTSounHLQ==,type:str]
    DISCORD_ALERTS_CHANNEL: ENC[AES256_GCM,data:UP6zhR6YYyaWmbdH6BfPsA==,iv:e5R8fyq0050SpK8Cn3QRYrSUWKT0SS59p5wjmr+Y1pQ=,tag:AdnsJ0BR0iISxCbDjZIYsw==,type:str]
    BLOOPNET_URI: ENC[AES256_GCM,data:q5NouoCso6yZSlIFacMv,iv:gHP9kAfNNr6IcPzkfedr7JwRMrW7gohEzP8pf60AGTc=,tag:kG7aFDSKNHN2BxqGHlB4Bg==,type:str]
    DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:K+REv/82Yx+6RnKxz+XktK6H++BrKzELS55Ir81Q0k3qqPtAGDwFlL1WhYW8q+hNQETVPBG0tVqqeBaSkX45p0VuGmd8rbRqjT8yl8ZPEUPGW5KaUqkGgOWmr4P2u2ZWEASN5jeRVgL0sTQXEt7lDVbNaV4ddR7W,iv:VipXwrgGAShbYC1O7L+ePysGBdosNiaF2486hVOLMjE=,tag:IiiIeL7bIAa0M7va635MhQ==,type:str]
    SECRET_SENDGRID_API_KEY: ENC[AES256_GCM,data:1WTf/PmxskpUimnBayvscoq2PMX7GzyBmK8ZKJe4JXSldL5drEgNVORtqdqybzzBBFypMkzH1IXIS7MPVdZxdWO2P5vZ,iv:U81CFx4d9LK9x2arNymsWmOuq+cA5w6K/RX2LSokbbo=,tag:YBBRwGGZf1n/Fhd5NnwYvA==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:ogNb/ZZfmvO5SiRkIds7SPdPvZzAdQwT0xFmrqQCDR45bO0a,iv:z+TIORQHPyLeFfr2RWqRC1LHr8qgGNULDk0Of4muLDg=,tag:VQKK5ttr5CFVFctTXD4QuQ==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:QvY3KiQzOf/FjO81wVJQALEYxVXOKGY45UXssNzd5qpI2Lr0xU/2ozNmtlv8J+8seCM=,iv:cgNB5laFAYZPE1eYDUpDltVC8Iyd17h1Yt1+orOGJ38=,tag:Mk2tp6Tqpbq/MVY4Q9sDEA==,type:str]
    AUTHENTIK_S3_SECRET: ENC[AES256_GCM,data:rcfN9g0uoikbts7g2KK+2IymVFeNJ8Xc/xsZn7Rn3BfHfF7E,iv:P3TihY6RrcTcCQ3joW96eevrNe2C8VzJ48BNEAXTlIc=,tag:TB2/tc5iC/e0mEs2wOU8WQ==,type:str]
    AUTHENTIK_S3_ACCESS_KEY: ENC[AES256_GCM,data:q8tiTpkFMGBJlwtxyffMNFDPEAUg0lEdkA0MtWSLKdDCyvyc,iv:QkTov2xeqm5YZEphjt5HVNZVvitUTxHWq+A4tgLUfJU=,tag:EonBSmcQEdxdDR9ObD+PQg==,type:str]
    KEYCLOAK_USER: ENC[AES256_GCM,data:smb9Kvw=,iv:4rvm3grqslNQMAMxYlR76dZD2EypomDWql8/DC2hvd0=,tag:CjkZhb2bEALee6JzgqhGBw==,type:str]
    KEYCLOAK_PASSWORD: ENC[AES256_GCM,data:WjHNoy+Zx6HAw7rEY26nbcK4O2A5WqTv93Y/i+B0JJd4ocQo,iv:dZIT3DjuEOcllhsY5RoU0UBGZ8BsSuhTO3dnwYLOKjg=,tag:wgHRYUvk2DmsXezPqHjSFw==,type:str]
    KEYCLOAK_POSTGRES_DB: ENC[AES256_GCM,data:9jYeXvZKn18=,iv:HqTrAyEZaK3YOJADbJFb234aqx5K0ywSZRMKiYDhOt8=,tag:vLchhfpwIlayqmMm0Wy6VA==,type:str]
    KEYCLOAK_POSTGRES_USER: ENC[AES256_GCM,data:IC/2c5i3HYg=,iv:3uCp5YyINlD2iN5gbgLIt4ptsm7counPQgkp3LL714w=,tag:iZF+6vzOHqnUerKKJe9xvQ==,type:str]
    KEYCLOAK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:lhqyIILhwUmn48wAj44EoTUHS24gLUDpTjRqhW/OtL0kMWvJ,iv:NAUWQJwY4lGZyeJGMfA2xYOA3jV6Zk2QUCNnbbdQCaE=,tag:mzX2xxVM3NtVrqmozC4BuQ==,type:str]
    SECRET_PLEX_CLAIM: ENC[AES256_GCM,data:Z6zPdfGNoiFcgT4gV3lrIVQt+RDa4Y4o0bc=,iv:VSvad1cNBYuW1nf11ml0lKOKqwO6UtI1zqkgmQer1sQ=,tag:hP8I7I3TC3vTuRQY6wA1lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rp9r7wvsgy6zcl3j4v7kvnrv29sawvqhlm759j9x6zvs0f9ry4kqtmajrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwa1E4aEIxc2p2dmVRM3cx
            QVgvVUNTY0R4cFF2aWUrbG9LOTNwMHQ1blVNClA3NEt0Zlc2eTEwc0Ixbk1JRXFD
            b09ZWHZBYmxMUnA3Vk1FTW9aSFV2QVEKLS0tIDZQOFA5WU9KYlJ1Z2Zuem1IVExa
            VzA1L1VZSW5DdFBsczgySnRKSjRmSHMKE75Cl6Qw4TlLppmG2EjfkIrnHFj/fvJ6
            qMNbWeuosriVq7jARKb3UD+FKt8O3/r5CJN2NP+odFka3fnsBEwBGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-13T00:30:34Z"
    mac: ENC[AES256_GCM,data:PgbQmse86IomR+BsHRcrfBGWDXGDDvoUVs4yI7MOic21lyNR5RzD/J+dLPCnpX0urUDQCWpq5zgDhTTA/cATqXckaqarRtcm5IshMic8b5G2psRjZ5TgGq1hAt5bWhRin2REM15kzmPEuPMZk2PMjEV/Sx9/r9vY2GVCTcRVScQ=,iv:rDzGLLxDNgzhZN5w2pY1LIgTOgXZMA0YpLVvBWkq6Mc=,tag:9G9MZCzeLnlp17X+hr9E6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
