# yamllint disable
apiVersion: ENC[AES256_GCM,data:PrE=,iv:IkeRrAsAyeg6M5m9u0IE3vckEwENixZqo6kl8W/zKYc=,tag:f8yHg9HZ03n7NvQWU6YiAw==,type:str]
kind: ENC[AES256_GCM,data:RPIou7aV,iv:101C1rp21+HKAJAirUOR3qhNGopGJFoHqX1SC5VT97M=,tag:3oZj30QuhBUBlbxLMmaR2g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:/fWSLHzqv4138dP3oOYI,iv:2T0q/VnQfRwk/E8w2YDvo2P2oLWF2wAHszF5OEBodWU=,tag:6Br3kQRxzgHA1Rp4+6iaUg==,type:str]
    namespace: ENC[AES256_GCM,data:jhVu8kFP4rHpOYQ=,iv:qXzKgY7PG0Wb4LCwj9AfmjnLA+8tWnLI971b+N7v71A=,tag:RjGnwacJw6pofRFKHIpZ1g==,type:str]
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:De0J/KvkV1N1Np2WjHkPbvk=,iv:aNJbXwo5wcxgjaj2Zpl/QB7EmVccXezb9ZQGEJEVfH4=,tag:Dfb+1W/Zr/9tMWTnuczeWQ==,type:str]
    SECRET_GANDI_EMAIL: ENC[AES256_GCM,data:V4+4ktSSYGdj,iv:+0E6OPdnTlLVncbaCNiaOCTNAPintBc+7uWUyGSgFzc=,tag:/Kfd7vyEyE6ncgITh0+sMw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:sRILql46VKD+oJESEanlBmv0N2yTdSXuKRim2m5g,iv:UgxzZaN19n/BcgCnKDVfr5kK54NCCCOAwaXynabxp8M=,tag:a/WO3tAbmnW5TLXEcSUi7w==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: 1739B455D8162E8ACC070B6C818FDD02AE117F11
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwTlN39ypZ1lAQ/8CwLq7JNImccZ4Cmn8U/sx21STeRk5FGdLrBXni9Rxb7w
            aJ1nCN4C68jL43tagIzfMdH3u5L7+w7A5ZSQTJTw4cAYNStdYr/uD9OcgRSXY0yP
            TsnfyB8drCs28900tw2xb+2eNNXxAhvDq+flwCV7jcwgy4ZAiX1TYnyO2vKgeDcp
            irDLcAL5QIeO03idiGnjl1f+vTDrwCK9GLNcQLGuVNdre1JGz6l+Vt+vyIYmPc3J
            dWE3nzcLAjgKFpykyOAoARdle83+A8aFvIISYGyZ7/AL4k2M9Y2EwJSeXuUYg3F4
            N3nkcx6YcQJwdP6y4k3HRmoE4L1J8xnrQNgT3iU8q37WbaZecL2hbwMA5Sf/IvpQ
            yaouy/vTD2L8/ZlHk0TyL6O2HsiQ5nyqaP1xVU23XhG8lnbX72EQqqRvhmgDRxsK
            NBIiYs4JH+FDKR4N96Kxk/0Ob5uQ9u/78d3CVHg4NhyOPLZItwc4qYkNhpGy4Baj
            cl2qFl9GtFsJrFh42ZUCOz6VEyeSjr8fkeZMzaQJsF7KnOYPbLxSskKEFKikB/Qb
            qkVIEY4Gsn9N03SFj+iXGr45w7z6WRavU7RkcCL4JzkQj33t8Kn1ypdufWXZrl93
            j+KtlrjCQ8LjdiwKaxGog36o+OwifwBjcFJJAa1hL/OnEYOwkGmMRZFjptPbjufS
            XgHAJZzAgg40C31cIo6QkgH3sIu+lL3wpvJ/SXg+b0Xxhj59fZ6ymVwNuVu44NFw
            izSdTthXnUPmODxv3fjzN03u9Tjknep4Xp13kPMKF8eGFvSnc4ejfFuUAMssPSY=
            =JJSs
            -----END PGP MESSAGE-----
        created_at: '2021-11-24T21:03:00Z'
    lastmodified: '2021-11-24T21:03:00Z'
    mac: ENC[AES256_GCM,data:UmKz2lGN6/bBGDOZR3/9KJFm5i0QkPJJUWhzC+b4woKO4m0L4MwiJN9Bw31VDEk748LvvqLfnjQslqFwyDVU3FWkS8cDc4oRDniGikaDc4QbQ3iyVkF+ft3XJmFptgDfqtQ31cKnrBzvRxWcgGAWE1FvoS0Ccly1UQkaJmo2Ogw=,iv:BShV1OrqPPXJ4wvZP1+Q4XtG9W5qyhftOemH7hLWF9I=,tag:Hx0eFDTQI1HhQbDP5TVHSA==,type:str]
