# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:RbCzmITgwYLrMhKEYUrKKtyYTw==,iv:RrM/DjwR9ngvWlZPTELxoVdZ/y2jR7MJRpLbYOMbowM=,tag:KRDKvPT0KBBrM8wrK+NDeg==,type:str]
    XYZ_DOMAIN: ENC[AES256_GCM,data:o+lcMAZ27TyRfYQu,iv:8Wh8xRwB6vwACNvNu+CogxdgpLT0dHCnUdiUKL0Z8hg=,tag:3leV+NeSjx6eZgbzOVkodA==,type:str]
    CLASSIC_DOMAIN: ENC[AES256_GCM,data:uEqyDZMQ,iv:aRKXuc/X68YOR3ZWCmWBRUrUzJbi9hDPj0PavgRsxjk=,tag:jfLLHOuLQ6L6E5eRtMB50A==,type:str]
    SECRET_GANDI_EMAIL: ENC[AES256_GCM,data:wX9Qublli+FG,iv:e0f+8b3897dttbVzRsEZmCv17bCqBA1TK984rD0S9CY=,tag:aoXTosM/iFNn4/82XvzQ4g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:SzeLSLRNnennWXdxSJCA3lbC,iv:kfrIAxi7ZDcP79YVx90kWSYdYJYIMBf4dE71v+fL+/0=,tag:c5RE4KQOAigIOB52e1mDXw==,type:str]
    DISCORD_ALERTS_USERNAME: ENC[AES256_GCM,data:Z1Hb2Wzdc3rm+095Eg==,iv:VmpMNUmFx1LvJRZPMXyxqe7Eeak/PH+9zKTkXZa4gU0=,tag:+ua4OJYl6n0tkV164050dQ==,type:str]
    DISCORD_ALERTS_CHANNEL: ENC[AES256_GCM,data:4zXEPtDRGciPNeAwJqioXA==,iv:WaEVfToykzDAf1KWKkLB0s1bI+98KXEliWTApWh4eYw=,tag:Sq5fRRHBmqJoHTWRO77VwA==,type:str]
    BLOOPNET_URI: ENC[AES256_GCM,data:D4SwCkWOgZkFLeJTCS/K,iv:X4YfrUVZuYXGmRxCfW5pRAeZEeNNxTHivnPCj82e518=,tag:8UTXRXnkQ9JYjWrQDrGZcQ==,type:str]
    DISCORD_ALERT_MANAGER_URL: ENC[AES256_GCM,data:JpnIROW73SijfKDflosQ6oQjd3uRsdj91SPAd1kmafEWqRT9a10woA/285j0gpkJs4lCL2KZRHxSQ3OJDe79gSPiwwQbxqP5h3OyC8+EQgRm43MAeq74NsVUo7+iLJlvsC+WxGZsnzzopgLsjriFMZ+Mcgr54Q9B,iv:xNtwc5GRn55w+/Xqf1/saF54OCBlJqkJnG2jfdl+oPQ=,tag:pRcrV6WpA9B4/mI5rnssAQ==,type:str]
    DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:CA2d2q6xUZvStpaPM4qO42JV5CkLcc8C3rEfBOnieLQH3LwrWpKsAjQrGcehztDPCJ2BGztuQj4QOiJbIy45GDtV3nM7PM60uwzytoUHowJhdHsUbt+FUaNaSmG9OmVTNaUsYmU4jYVCajvqA2opLYN8SKKunQqX,iv:Rkw2W5jQZrcyxaOWg5e/oaFQIQwutK0hgUZdFc0uZbM=,tag:eAnN9I98gLAL0jscI2VjrQ==,type:str]
    SECRET_SENDGRID_API_KEY: ENC[AES256_GCM,data:eDb0p1qdJdKdk6wfYhA6Q8LHu4ZYzXORIiSBvWdCN4Y0Qd6NDmQYWJBouN0MuDjuuI76zRb6R6yaiR8Hz4poa/HZPgwV,iv:rmkLKR3u0WFHIg1mIuz66h748eb5uXQKq24nysDZ2fQ=,tag:p+vuMu67y48bcDknd8QuFg==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:A0EyWt4GV/c2M3q1e7E3fi8pSukONSs49FcNHkTkx2qCwopu,iv:CRGvfZEss703MtJskgPvvPf0P5xevgegdEa8TkH29J4=,tag:VF7f5cThFZpCuvgmNCzGLA==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:ORp9jvBskF8JWy2a9m3DPZkvmplSK32XVM4skwYE8GRSUq3IVqg6JmlXAONXaf49nsU=,iv:0XDGrT2pVci/gjtbbXz/64JyMsyB6zmGpAfTbA3Dtyc=,tag:XXkWa3vhcZLPiPtQP/vtbA==,type:str]
    AUTHENTIK_S3_SECRET: ENC[AES256_GCM,data:9acGTxYrfJRFvlVfUhnCD7epTuIc9Pyez4t6oE5DKmoZD34F,iv:dWotC/cSeuN/4K2MWLd2KWGDbmr3MlcYerx85dVfuJ8=,tag:GwCQFK2zkmOXLTIPUw6UNg==,type:str]
    AUTHENTIK_S3_ACCESS_KEY: ENC[AES256_GCM,data:obkkwEnOmf8mjWmMDz0M6mW7EZhjANZmQ8c6xQGClgNEW6+i,iv:TlV4jG/+mvrYwx+GxGUxyciJZekkV79rLHJlIMKSFZI=,tag:6/5O1dxzk6U2WKPy++niyQ==,type:str]
    KEYCLOAK_USER: ENC[AES256_GCM,data:4Nxmz7I=,iv:k+BLewybmlPysJI885XejpxKaulK5SdyjL006CqvdgA=,tag:fDhMQZdUdtIECz/dVdSKmQ==,type:str]
    KEYCLOAK_PASSWORD: ENC[AES256_GCM,data:LeDm4L3baP359WebenJUd96rxD/qYD9pSQD/uuURyysjGVUc,iv:wR3V+bk9w90WO9qXX7SavRlP/EW//J0vWF+tdDRMYfc=,tag:qCZ7Wr0nbjEtGvvS0fY/mw==,type:str]
    KEYCLOAK_POSTGRES_DB: ENC[AES256_GCM,data:DJp6csBkrVA=,iv:xVF+fuKM2+iA0r15ASDquK43FIJCsvXbgtl/7MlcWoU=,tag:FyvkdNC5tQT0GpAtnk8vLw==,type:str]
    KEYCLOAK_POSTGRES_USER: ENC[AES256_GCM,data:yE90DyAFhf0=,iv:dA+Sbyqisc3nP3pVyWYPFG33IVCC8OWeOUjAYgPBpv0=,tag:TY2HVyfxedLo83mpR3zhgQ==,type:str]
    KEYCLOAK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:PSAs4yEiVO3As+0rhuPqrtTFJyOhgVMwCO2XESrG4YU4N9z7,iv:zccOZ/ShGdOHSMX/YL9Y1WWfmml3+I/eiRhQTO9p870=,tag:oZXPjkyGncklsctJnn09WQ==,type:str]
    SECRET_PLEX_CLAIM: ENC[AES256_GCM,data:q4ztIeyFxUtg0l59A6UDvkdtHxG76I+ByII=,iv:/g1ODVxEBVTYBGMYuSJNSYgioSD16kp17kjUddNRas0=,tag:R2F9On4XBle9na+7CWqeFQ==,type:str]
    THANOS_S3_ACCESS_KEY: ENC[AES256_GCM,data:5aGy61VVzoG4hDTfE5sQ,iv:uk8guFcDPyY4JW16//zG0ilmByrI1lNKswZNvam5gj4=,tag:x95nMTcts9YzP2vHBnvwkg==,type:str]
    THANOS_S3_SECRET_KEY: ENC[AES256_GCM,data:VEI75g0fdupFKev7AkjKugYJvM/VWxGKaMIwyXnCJKyLTCHdlrnCzGJjZ+o=,iv:+M1Ykv2xjIe6fPyADTRTI1NZkVh7vHbN1Gx17curFr0=,tag:AtwLvWO35yD9mwjaMlDbTQ==,type:str]
    NAS_ADDRESS: ENC[AES256_GCM,data:cpTBWHJx5h+2uzLpOQ==,iv:X59WfKlY7m8ixFGr4x4wjqB985ZKC7ALpO0PrYxElGY=,tag://6ZJ/+p6juMhlb4pYoEMA==,type:str]
    MINIO_PROMETHEUS_TOKEN: ENC[AES256_GCM,data:mln6w4zX1Gm5joM8xmUmLlM3EDgdAOlVP1AZvORDu6RCDgYJQD/wMSRXlkUjOf/KsR9zGS0BY4782mrTA1TtNeacQSHbyDKGvH2wOmkXYiYhXXR1eJSBK/UI99BP2DtRnl7I6CYMwHSmjKYAUDM4lQd7II1/R/pXavf9TuggLeND6jtUXj3Ve9KiRYJWLLlz4x1eoyEq/3PQy/zXhh2svl+gkqHO8FghcJgHgj5+fkwLBXVQ5908rvQLxfehMb/0,iv:G2m+qTUeOKxq2z5fWDQq/wP6WUcLOcalPezWeSpgf0E=,tag:si5tNWK+u580GuNOB0n3ig==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:EEgA6W9a44fDHpqXKB4aZVCGua+VcEqXoFWzrhGwSOt4KR7t0fO2RKk3YwE=,iv:rpPoQ2n7Zj3Pgqyce2m3lq06qa1EoK29LmbRvjVJ+ug=,tag:+Yp1sVuAa2tSYZc53voeog==,type:str]
    GRAFANA_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:gCqePWTtSJ81sVTLCtd5zeqr4qPRd6FBM2OjIVBbiDllQCLttYFacA==,iv:sKFd+Uu6g4B6+SSVATV2AsImcIuWnA5BZJH8mxxlys0=,tag:TFhjF0DZ/fPGWpFw4fHnCQ==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:y+Lou68mnY1o0N1jevKrakGhqliXzSnlTcw8XjSheixSCZDcAXf9tuluaqB1S2vw4+eiD8GEytSwm+3t1WaN5zrmuBsz/28+xFr5d994UkCXmoSq+4/paRWtCHmfAlNnrqm3owHQDrfn6T9Wy6lHiBfklasbZJsUxIzuQhbTH8s=,iv:hVk4Sd8rgM7MWKx4rUw5P99Fum2j/YzH0tjPWIqTUp4=,tag:yMlv/LDeqGxkPlxuaz0PJw==,type:str]
    VPN_FORWARDED_PORT_1: ENC[AES256_GCM,data:tSzcPSM=,iv:wY+kb/kS86v2ZFKhFNYNCry/FXE4Ae9ynOxejQBuZf0=,tag:3hnumSZcAjXZ15oIjDmuBg==,type:str]
    VPN_GATEWAY_VPN_PORT: ENC[AES256_GCM,data:v+p7kw==,iv:oRoQAzMlo4uf5fdmFv+8QOcgcoANjUhJrJtWeJj3QeQ=,tag:rcb1REYRd7H3wnkJfdppbw==,type:str]
    VPN_COUNTRY: ENC[AES256_GCM,data:ssTz,iv:6ePnd63LmtOZhA/3b4UiilGZpfKtEQD0965vzA8uF+Q=,tag:tXR8obmjdkcDznmNPQPsCQ==,type:str]
    QB_USER: ENC[AES256_GCM,data:yR6zlLs=,iv:Q2pen4OuHfvWWPO1SNCcvVC67cqOQe5ME9xNinYGqgk=,tag:hCCQbwjRObnEgTGInWVppA==,type:str]
    QB_PASSWORD: ENC[AES256_GCM,data:TP/DTivSQRcAx2OBbzj6+BLHvsq5DhE=,iv:MYvmFuL6O/kCPSzKxGrK4ZJwUQAk+bvmbK1BDILvMkg=,tag:1E//CQ4WfwGkHkOHPQw4FQ==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:ewBW+sHanOzqZ5T8dTUKekkiF1N9r48SvJk=,iv:q47zqE7iw+SOZ3ctyZy2IeXDcAslNKAJBwyL/y3jSDU=,tag:V58pkleQ6leFFNaiC8Uf8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rp9r7wvsgy6zcl3j4v7kvnrv29sawvqhlm759j9x6zvs0f9ry4kqtmajrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBc1QwdExYeXljV1MzZGM5
            SlZaQzJVWTBJYUxtNmc2Y0xFVEFkS2V3OERZClQ0MVQ1T2Z5a3h5akhMbnhsQjcy
            MS92REFCUkZQNGNidGc4UXdueVFMWjAKLS0tIEhXMklmclRkWC9uY1E5MHpzbDk5
            UEtFdmVpY2tJZm40WmIzS0Nzc3FrbUUKIIqOb45rO+bQKMRwn1BDdGM2shxQTa2p
            lsp7VtJo0Lb5evO6ATei9pgVlZpImsuLQwb6vT7YtdkaOlBGmF5g8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-29T01:47:52Z"
    mac: ENC[AES256_GCM,data:BRhk8Tj2+4CHAFJXxUbzZ3Z1WLHPl9Nvw0cF3//5yqdTy7/NFct6uBMqckKRyYwLMiNMZOkkkY0n+2NLJ3eSKlE01TiHmIK5iKJPO7YqOqaOXXM7JnbkaHv2IFEY8StleX9lROzDJoHzzsORdZ6snR6lCy9EvefaqloY/m0o6RI=,iv:UZxz55c/6HJCoGBTOVzNwTo9FGV3i8MAbXKNoa3ItAc=,tag:gaq0i1tkEIAQdnUWW5SCWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
