# yamllint disable
apiVersion: ENC[AES256_GCM,data:dwc=,iv:q9X8kSbTGF4XBdBmFMYU6sBS7DCafhZSdApCHSHlCZM=,tag:sdKf2YxeiKMaV+IRK6K0xw==,type:str]
kind: ENC[AES256_GCM,data:8+gz9VJp,iv:MMmuuFLfnj7133YE8UALFQzhXzXZHDrLVCR8/Zb4Rqo=,tag:jPj1lo2TlhYDCiDEk1uEUA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:G0LOy4jYcuZtATUo0ydt,iv:gjOO3wh+rVoqXFPS1XZpdm1X/7YUv5LhScVSaWi+8t0=,tag:IvdpdPtI3dXWl4KaRhjDBw==,type:str]
    namespace: ENC[AES256_GCM,data:cvxJe3n4kOYgdCU=,iv:LxJQhQPT9tjCQBrFUbehZY6w+8laJwbw26x7apRmH1w=,tag:oGqg1zfgkyTsmFS0PgsAkw==,type:str]
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:O/dySoCpn/aGPCZe/41Foxypvg==,iv:/9msexGoi8jNP1TUeaTIv150EwMKoN20L/NxbWWfcsc=,tag:HE+6rB0qvsKf5VJ//WWctw==,type:str]
    SECRET_GANDI_EMAIL: ENC[AES256_GCM,data:gkbdfr3FKULB,iv:Hel5alf7PPiRwcWJBgcmk1CgrPxa/ZVbvnUNvaoszfc=,tag:doUvhTgSZLi4eY13gIrA2w==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: C3FF78E5BF483EE816D78FAD1A42C338D23CA1F3
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxRAF+S9s+QEAQwAqhBU571fRNtkjseXgBHTM7i4MkhBtsAWiJr0jjVhQE/o
            KbqYiyxGbgh0QfTqr1GU12r8PolwPoLxwVs4uFcbaPwh2hLCmBkPix3aJS9nmM4K
            8/8ysH85JNLCN1OJX5CwghBR9J8i/CtZxINT0utJ5NwlUuZreX/OsRXUMSeH59vr
            xRJBdCFXQ6tP3Mmi2kr7OLatFSbrk13s08o3xm0eKh7KNI/OjfyprNROK2bqQ1JR
            gXUzYwfmAkCCjRjS2hSVsBMcrNw4poa+7a4JuCWfb2mKDxlEv2OGn2ppbNuDGSXL
            hIj5Jy5aDiHiKZNGOZQQ85g9ATpC4LlSkC+v8BPLnDSY9itb3qroNidY0A4B+wME
            LqPcxMHLOor3BMg5+CpasFokdKGEMB2WdL0II28Kp/ur+eQWUdysi7oXBW7OLS+u
            Zy2jwUUnSOD2eYlvQhX5jqefvccfzS5ymUXGnaCUHYaMEgektpoQ5atiCbpdLnB9
            CY9ut7zJK20dqjx/jTFg0lgBTnCaKW8Ugtd0YCJRpF0Ce5Kz4zEcNq6I1r8hsXoc
            1QYa2BXR2+AOQmO6eJQHbrnHgK7t735S6ymx6+DOJPf7y1hg/9lvS+Ppz/17NV29
            U7zegoGQHjXt
            =FrbJ
            -----END PGP MESSAGE-----
        created_at: '2021-11-13T23:35:22Z'
    lastmodified: '2021-11-13T23:35:22Z'
    mac: ENC[AES256_GCM,data:fhml5cgLH+CSOmJ8pPYDD1BSAgjfLIKbtmCp9KRe+7wzl9Qi4SoHFWkEGlkoqK0GaDh+bC9MbADHeCHXDHGQ5XKf4JlqW48wDEdWNxcw+aYNHYLUtnxk+NcVV5wJyTxdlUFCtK5fNunCcKd0XwrbPncVBUxBOTVjk4IdTIYtRhs=,iv:U/oFoUP+140B4BzRLrIduIwWr068ZLhybcVrunI1Qmw=,tag:excJYvczGyWuhhDm9IPcQA==,type:str]
