# yamllint disable
apiVersion: ENC[AES256_GCM,data:G3A=,iv:xThl2GmMOEuU52Ndtz19RVpFFcqBg1qBa4SFJrD8kng=,tag:3MoxUR/BE8pw3S5q1iYEDw==,type:str]
kind: ENC[AES256_GCM,data:wFWvRZdO,iv:ditABrLH1U+mo2uTbj3F3F6C6iYJ/PWINz2w+po4qtc=,tag:+gyUJD9KuikW26y4iq5kPw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:JQsEt8K3hzDerZ6YB/y+,iv:Kk8xj2qm0v7kpxVRvd1Ax+i2iY4EOC8rRru1rWq8S78=,tag:p/BkM3P6P4bVE/kv+fxSBQ==,type:str]
    namespace: ENC[AES256_GCM,data:ApVf3vjsOIU8r0s=,iv:wJY0rCJKPhiRvJWLiEq+mymTqEkF/VkssjgKoWkCuEw=,tag:mS5mg61RLJs2B1+GAAKWiw==,type:str]
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:nKkBxsMq,iv:jpNj+q/Qub2MAx76U6cZ9JB1PQLbHm5+23i8nzoiLL8=,tag:kGoq5v9WwszeHK+crdAh2Q==,type:str]
    SECRET_GANDI_EMAIL: ENC[AES256_GCM,data:in3UszT+Rikx,iv:QSF1Db0Z3sCH7q3OGfMQrPTHiDJqZN/sounkTxUIATU=,tag:5GZf45ivEMuw6oeYisB5Zg==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: C3FF78E5BF483EE816D78FAD1A42C338D23CA1F3
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxRAF+S9s+QEAQv9FAfe+mmnYYHyFufKV52xDbCVV9bwinhtHNOfX2MMQRKp
            dTnHLWRhWjf+j6D+arbuYqW0Omimgy9XosX8WSc0fb0iD0gVFsLynra2PDpUhfdE
            HrASSN5wBkw9YTcC2wEU1JDqZ1y3ibkb6jP5CRoKLqb8q4W6KAQsHeWoWVSy+P5/
            TSJeJQSE6LeqPe4yToEryD9MsM0iTy5br5ZaVGsqLBIHzmQywPzXkZLu13GnIqjQ
            z8sVqzECd77kus5mq5ORLdaxArgEgN17BmEUbjLZvStpJAAIRx5+PlpZ+NXmijuh
            zgJK9wQ/PtCfuEqIhJr+csbzdJ/RG92paILbvMFSXsi/TE/SsCqb19pD9YVssB8u
            NZdu44VplUJtiNTxl7ZEB4kLNGSXU7aUvu3MvynZm2cwi7AvX4MpwpzpMLH+gdVK
            x3sPoRHYeCOPUS9RMnEVEQWQ7PGlwhEdgtwziYbmBcyw/0tG4mV4eMXhy5UQ3Tvs
            EzLty/l1vn8XGMmeYPYS0lYBX3WSXzrZVW4oQN/IeNu3FnSEigOHq3OCqcmB0iyv
            SdQy4fIZBLvpCUEWkEZGhIuCoHdK7LKzQPP6oH9ofEY+OPx4hNEWLGRhRGTvYuR8
            LpSF29RaaQ==
            =Juxl
            -----END PGP MESSAGE-----
        created_at: '2021-11-08T19:23:31Z'
    lastmodified: '2021-11-08T19:23:31Z'
    mac: ENC[AES256_GCM,data:RxOIEl1ExyG7ppiLqhWKrdxWNyoe0YWXOV7Ay6TM9mFWkMyjJEu1YESp8RfUozrJAtA7ArknInjIXxeCPHI8gYCIiDZdLjA/r5pBOnkLhqCN2lu89ao+BkFoxRVFnUKJidrCbT1sPxPnWhbDuu2xe6s5V075YgK9Vx8PG3AJ1uQ=,iv:IBqZc4LbwN9jlUbm9Vd+PlIGxeqHUfMZv54tJeayCos=,tag:aks2ez0DeCwPS0UVNRfxXA==,type:str]
