# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:3IIRH1UQyQp1gn5HIE6hPdL9JQ==,iv:qMo27ETazXTM5YRoFClQ5DIgfAnhw28obs25yTckzHA=,tag:sM5zgvERtN/gy+AW/PfrEw==,type:str]
    XYZ_DOMAIN: ENC[AES256_GCM,data:TGf2jiKngOrhJK1X,iv:IP3Wx/7iob8koUyj7jpkLAvkLbMt8hl6WVdUe5A2Tm4=,tag:/OwEE+6gcUcYl2kTHQRqzA==,type:str]
    CLASSIC_DOMAIN: ENC[AES256_GCM,data:b3ZkzCIL,iv:PGZHvd0wHh0qmrdUA6u2qRk07YwitRj+rBf/z+QuAGE=,tag:s5ia2LLk2dfxw3plKxfEMg==,type:str]
    SECRET_GANDI_EMAIL: ENC[AES256_GCM,data:Jg8GvuAVY4Qe,iv:dHveh6J9N+WP26XWY1MWpVZU5uS9BGF5dBsdfUoNMpo=,tag:KIYaeKEiLaTLkOchJr0oVA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:bqtMFw6D2hMrHZcD/2nDsonl,iv:WN1cjw/2kFSjytKjPeaewqRvGhwMFwcvMWc0X9ofihg=,tag:vBvtMzRRtbQBkVuYzsLk5w==,type:str]
    DISCORD_ALERTS_USERNAME: ENC[AES256_GCM,data:4reRo2jgXM77ouKJrQ==,iv:m4aTTIeWkRO7NakjLh/1ZiAB2Gs+9Lallfhv0K1rgk8=,tag:HWevwkl3pDtCxnqIG4QXZg==,type:str]
    DISCORD_ALERTS_CHANNEL: ENC[AES256_GCM,data:umuvURkjq88TIaHpbboU+w==,iv:GZJjmchrw75kC+Z4DihsOhmWXk6xGSn48IiJycdNze4=,tag:3uHjkBi3kHTMgYm4rMjYIQ==,type:str]
    BLOOPNET_URI: ENC[AES256_GCM,data:Vyz2Xay8YPuN/gpDgF//,iv:k7GHhG8I/WsxER4fM3Kyrt9/aRd6pmkMn0l8l+q8xXo=,tag:bMernEpTIdIWm26iQAuqFA==,type:str]
    DISCORD_ALERT_MANAGER_URL: ENC[AES256_GCM,data:q39n0JWtvnwvcGB0mKSxxLyvsU5BIkFxOFnUXiIR5aWZu5o/Gp6NLmdkcfawwXSvqNBJH0l2J4vaKQgu03yHXgiqDwPCJQK47bxmWIvvBPzUItGPNRhPjzdCeNehyx7I4N0GHpNsjTANUP2KiUDim9J8S9cXxD3I,iv:GJIg/AxWroj5iX8teMrfuLY4au7GeALCt72pvF2YyS4=,tag:frl9BDFqu0kJt/wIK/mTVA==,type:str]
    DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:1I7eeesOSS4Gw45U0KiUXhTytKd1eZGJRKveAbGLIljM02xh0+a2At8E8Qh0vkrmbwAgOHH6xc/mUOvFTGV1pnv5Gm/cW7g43qtfUUWvwpRx67t1VNNmrNGSDNdNfA8zIPWMoGa+KuiaSP+mMSNXM6nUTVCSIiPa,iv:P2KyvsBSgcsGjhN/JzR3H75MwiUHn/qdr2U77cKXl20=,tag:HlkeNpDic7bTmiSZ6sGsbw==,type:str]
    SECRET_SENDGRID_API_KEY: ENC[AES256_GCM,data:nGMYLpzGliABsxjo8K+CsZMT3SAUlJMnwyO1Z6t7Hgt2kIcV2YDRVuer+pmknvbtZ+ZmWeH+OpY42SR54VQD1wMRXZjH,iv:yswMc6drpqoV7kpMtXoali2k+2CTtFK44NXJ66YR4ng=,tag:lR2mU//Ke1bjMqx21f9Gqw==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:CPV1Eexbk7IuppqZdg7MVroNxkCNJ26ksbdUk7n+SimUifaz,iv:8RRQpGitInVZmGlIrZPdyteWjiSEbAuUcM/RyXlKYcQ=,tag:DLKVAesXcQMxDRP4ft+urw==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:+cTNedKV3Rt2w41MToKJN8OPZcfPtiWbFJQm3pfclMbp833eGsepeY1O1VExbS2APW4=,iv:2Mec7d/Ov++sFeNk8I68UE1Ay8BP8GMzEqRllL+jv/E=,tag:7qeLyYj+PM6kpXhGVRgPAA==,type:str]
    AUTHENTIK_S3_SECRET: ENC[AES256_GCM,data:RCqlr08gXXRVCrXHYCzTE19fdzAxZW9aCO3zHAKdgWZjpI4g,iv:fcoCx1aqUTNHBXFjPl4W+uU03OOLFfpEu/akI64TyAY=,tag:+OZCQgK8UXZAkqhRsX3g3g==,type:str]
    AUTHENTIK_S3_ACCESS_KEY: ENC[AES256_GCM,data:Nb+VFbJM+owfbQFt5bDJ8Mn09Htbi/zYikWehLAEpodELN2s,iv:nSpjU02Yb32DVdsV+qjPKeZ4vpdkdidXmqrytq/xX1k=,tag:sRZ1d2YtBIAzlZHywYRdXw==,type:str]
    KEYCLOAK_USER: ENC[AES256_GCM,data:j6Dr7QY=,iv:eJvUOS87f99MS/nTAYEYFyYJU1tpX9rpnaZko8MQ4XU=,tag:otXP1Gakn/iU79ANa0NdxA==,type:str]
    KEYCLOAK_PASSWORD: ENC[AES256_GCM,data:boS9XcdbHFci3+aDl+icabT2IbVw5eH+JSZXzwh6z6hP6sb5,iv:Ob7vEl2BrNSSupAovr/EN8eGC6sRWN4kHvXSgEsQHYw=,tag:Xj+n+W1IaHcgbksjecXIsA==,type:str]
    KEYCLOAK_POSTGRES_DB: ENC[AES256_GCM,data:ObpMf5Cfa2k=,iv:BQF3x1tHkjlP73Us1G2TMAo9BP/zZhwV6x/wM0Tay2M=,tag:4NkZQpPvUW+3Td4N3Q9W0Q==,type:str]
    KEYCLOAK_POSTGRES_USER: ENC[AES256_GCM,data:nxKVJ6AfegI=,iv:mstrRpWd9M95TY2OCbip73mq33Edyuv+V+l51j+fhNw=,tag:l2y6C+E+hBR3JGiaIDK5FA==,type:str]
    KEYCLOAK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:8z/acFVHU/1aKgBiOtKfLaodSWq9idmZpFpAKAx8cIsFyzCp,iv:C1KIBIFs4j4ZHoY3HQOfYLssXe1G862JOgllqa+dsCA=,tag:gRcsXpy4USKvR8Z8jHatNQ==,type:str]
    SECRET_PLEX_CLAIM: ENC[AES256_GCM,data:ZzwBz5V/6Ocvihit/AKafb/dh2YGD0VOcdA=,iv:a9ESseE2qiSpDDvHYFCOr7FENlT67cxaNR3ynw7H2Z8=,tag:2DkaSTozO5oaUPyTfHuBNg==,type:str]
    THANOS_S3_ACCESS_KEY: ENC[AES256_GCM,data:873dWrXmNc9qfjEUl4lu,iv:d0ZlO3MZGMIxMXf+gXVZWBr4y+wT5qZhJHOuhlDCabA=,tag:MxdGZ0bMCsnZrNmmVcWPuA==,type:str]
    THANOS_S3_SECRET_KEY: ENC[AES256_GCM,data:iZ5mNRndX7vOBXIJpgAAHAwOyqqK5d8drYu5tkIa7WAQwbW/WseghP0Nu1k=,iv:7xmiQWdqY7BMzUNHMEIyyoefY/C3+03MbYhpPFXwd7Y=,tag:BsAd1ofGbB7BzsUl7ly7Iw==,type:str]
    NAS_ADDRESS: ENC[AES256_GCM,data:86xY3KoSPMTbLj9YwQ==,iv:hJD4WOvsJOm3gxanFvnifeHPkMPLTg1od4wnelzc1jA=,tag:+pJwU7zSd2LZHxPx2iFQqA==,type:str]
    MINIO_PROMETHEUS_TOKEN: ENC[AES256_GCM,data:IMzLRtYlAooC8Z+zJ+Yryp8SI0JunnjUCgGOaerr9/r0QKYARPbNNDe7DbDiYAjn3n3bJIpq434i1azCM2kZCZmk6sI5PCmUO/2e/QCWN3bOiYcYFhAwtZqtvX7vS3SQWx3OY2LsCOJDdJxBzXvuvfNOozX5JUKQIicD4x/TlAoYv/YydNKmMiXUW9UKL3LSk1XxZZjZuA1PP55xAjZWfiul4PceK0J4W/STsjaA0pwfVPCAEuOfitzhkxPxe0gD,iv:OX/4kIUVBA36kRT1mlPlJ6kEVHezWq6XjfFhmgvFryI=,tag:ndy/ZbaKR/AtsR6Di+LNqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rp9r7wvsgy6zcl3j4v7kvnrv29sawvqhlm759j9x6zvs0f9ry4kqtmajrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5N0dsRzZBNWNJeFFUREFZ
            ME12TmNYWWJkYWFaOEFmeDdINXdnRlQ0VENVCnU5SXJwL29jeldaYnJvaDVrZU5S
            MUszV05IdXlzVmoyVmpTRGtHT2FObjgKLS0tIGtpR1JyM2pvOENKMXg4VWlobDFS
            Rk5BamdwM2VxMFVSTnNLd3JUTzZWVzgKMIFPKXCe7rFhrCmfuOUwgqJCQaDi94NX
            1fFK/gQGSBG6B3JMMLknCZc+Hsupjjs+XOAHSXvQyyc0LA8VoKqQwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-22T00:51:42Z"
    mac: ENC[AES256_GCM,data:YBgIMtz137JKAg2WzSeARRDc/nKw1r0hSaexnBoc10KaTq5dFLlwOgTw69dB7xruS9VSG1JxPc6dnjuuMN/LJ/bRxrwngOe+ok8oX3DbZR7Ffs9F8HWSTatzQ7QllqG7LdbSdELDvADPOwO090M06nw6Qv5+uE/7UL4k/OtLbQU=,iv:OdsRWOMYilOnR3rWhdbvf6zxnwG9kZSzOOJRt3uIcag=,tag:ePUeDKN9dRpP1v0DngR0Cg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
