# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ic+QEPnJcojMLDxDOUS5h4s1jA==,iv:Dh3IyFB+7KB/2d4MaVEg0oan/8r96aHyaV5SAzmZ2d8=,tag:tn2w3MQzU7/hoym0ZShxUQ==,type:str]
    XYZ_DOMAIN: ENC[AES256_GCM,data:YaPoBh1k+6bngNI5,iv:nOKGvTLvIc+eI4/kBO7aaBhSHt5AkE7aRmTUNik44QQ=,tag:z2jiI2nf4skoJ58a59lygg==,type:str]
    CLASSIC_DOMAIN: ENC[AES256_GCM,data:sjWIbxOh,iv:4DNOoQwG7Dl8CRULeMS2LVcYNTOhUwJ2J+5yja4IWnA=,tag:ypOhbpPhSnXDof3C+IPQcA==,type:str]
    SECRET_GANDI_EMAIL: ENC[AES256_GCM,data:+QDMkSZ+cFek,iv:rvquGFSfxDvfPXQaZPvwanCG+5lcBj/ItIqWtzG4spg=,tag:c6sSy0r8N27PBi6bVnqEjg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:y7SXF0KFmpplau1JnIkcFgaN,iv:Mb9kTnFfijJO09HkCPywjZGXuDRbkM54GqMTPbAxZAc=,tag:7FdPbiWqWF66NLuaMmFTWQ==,type:str]
    DISCORD_ALERTS_USERNAME: ENC[AES256_GCM,data:DeSUmX9GvjuwSp3coA==,iv:9uX6aNFOIkZeIwiTwfJeDPTNwBy4wPIEtU980M5cxDQ=,tag:GRdwdYrQ9EHIWz5i7CosCA==,type:str]
    DISCORD_ALERTS_CHANNEL: ENC[AES256_GCM,data:ECIeHYTWWObvtevukihcNw==,iv:UyA5cplrxzUeFBbRZspdPk13iTtl1f09s6C14by6Uvo=,tag:p6mte+R+hHTJNrOODQim1A==,type:str]
    BLOOPNET_URI: ENC[AES256_GCM,data:x/QIHpm2HBXgvQpe3liE,iv:7Gf8oXNo+lhrQV+W5ZyzeuJELLeFnBLb9KhnTBUJq+k=,tag:mn60Wu1AREPfazBVoJ6hug==,type:str]
    DISCORD_ALERT_MANAGER_URL: ENC[AES256_GCM,data:kffVc0QyiwUoQGMLtQdnO0pzs3JMR5b62ZjQvbOnB9vjGfYWD2/7BZ/UbMubjoEvHZ6jdRN5eWLlip38njg1kb8d34a/qkT3TZIhyoGmkzyxOzJgumTsXdxkEnMSUgmiGutndn5C6ofEolb52Yc+6PpNf9ipmdzr,iv:oZ5a5dvS7prrPJg6pHHPFpKhAmnbx5JpgJ3/0XVTG9M=,tag:H2i9TF5QAkCgMmNDcrIO2g==,type:str]
    DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:XjsJC9vy0creQIcW5LykYGYh0I29uOgWMkYrK7r+GJVKnW5LgRRtm3yozxEZb+Tonm3vOsQb2RFsKVXttYMEo5fSKURO9dtY9WrhtYKHaNlDQIrfVWUl8d8yiNiSfaxsD7d0tNj02dCIi7URQyehRT66aSQS4+ba,iv:05GgIxYDJvlwV1t7NlL2f1FmFniTawjnX0JXQTOnEGQ=,tag:YDCcBjaVQhL7Te9Xoya4YQ==,type:str]
    SECRET_SENDGRID_API_KEY: ENC[AES256_GCM,data:m7ZgUr9ctbBqyT9yWGJGUqT1ysbV0frvTQ6BHcWkcGYVu+29j2UgKqmsYff3eSRi3EJJ6SiLMpwtzoFY5HgQN/OE0OEk,iv:KQa1rIX4bHkWUWgXhKlaBn6K9iExLIkM7KjUy5byPCg=,tag:lNDc4QN9ISFrNqTLtIlItA==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:U6Jvu/86lCIxn/7RJ5AKAS0+jl7MCQ2RtB/++Xfvf9s3dAbp,iv:9cIr1luBKmGr3KKXqecuNXeCBRjbh+wXzzQkTFZuEi4=,tag:+ikgXwZ1q1aCpF7dwUCLLA==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:4yM+4M/jKOeRME15GkcgyppwIMFMJ1nHNIWnwwZuYBc47Sa+gqilnCYmJskYiTnXaQE=,iv:Yytknb1LitxwyIwe3NF5Px7ie8DrQBjDgQf6rMP3NWw=,tag:5CElVF+0+QiT751aoWf/tQ==,type:str]
    AUTHENTIK_S3_SECRET: ENC[AES256_GCM,data:xCbEu1jzQ3kra69i8Y6VHgd5tkdANlX/EF0Df3OzMX8GDvoN,iv:nzl5f+W8gIjoMOaDv5b6vmm+7SyvM7HxdPCipsyt0RU=,tag:YyMSD8sdWUhvpR0PlzAmrg==,type:str]
    AUTHENTIK_S3_ACCESS_KEY: ENC[AES256_GCM,data:hDEiF66C0dToMZpADqtEpFYtSxgB+cdGFabxMHr45/x1FKJ1,iv:gHVkJCeqPX2l7lON8s79+3NcgzEbT++hM0Er/3sn19Q=,tag:9cL7Zj0xH4bxfApy0QqwZg==,type:str]
    KEYCLOAK_USER: ENC[AES256_GCM,data:nne0HOQ=,iv:Wrt68KPdQc4lIuJX8NzPfC6CQAOaFsiCKaJAIfdNDJE=,tag:ZWJ2ULfzSWee9Jz0Atp7AQ==,type:str]
    KEYCLOAK_PASSWORD: ENC[AES256_GCM,data:kkNgozQQO8LKEO2IJCHyAJjjkB7AbfPIsNXhKnQIEBbyxq9x,iv:RulmlCqE5R3VpLNBDYxFRZaWXaOZuVzSTELfx5jOvTI=,tag:Nv/qDahCY75vG/zQmbfRsg==,type:str]
    KEYCLOAK_POSTGRES_DB: ENC[AES256_GCM,data:jAwA3XyJylg=,iv:Y9SldLndHt2azT1ZYD8r8tG1gnN8QC0E3RgEf9oEb5s=,tag:uUmKUvLzzXDdmLV8OxnzTA==,type:str]
    KEYCLOAK_POSTGRES_USER: ENC[AES256_GCM,data:PAVChGzRbGw=,iv:/0Vp7PJTrOO4rLZUWW9VVIZVTk/wzD5O40Wz3I8e9/U=,tag:fI8Huy3baan6Kd+onP/57g==,type:str]
    KEYCLOAK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:vnbhYAndljmxONo3Ppr7uCO1SNIAlZxIwuQTnWh2h37WXp+p,iv:86WwSrMzD8cmY5jhoadFQ9rNSVSejqjOMTplZXPxMc4=,tag:oSHoHNafXTFGLIAP7Xs8qw==,type:str]
    SECRET_PLEX_CLAIM: ENC[AES256_GCM,data:iqQdtWRoR5SX2Ru8CEs4v6zVgN9SrxhyGdE=,iv:l7XNA3aGrukgpWP70arCvSl2akx50bdjVntbnuD2uQc=,tag:nk9CsqMA/mBdMvnk0PlGjw==,type:str]
    THANOS_S3_ACCESS_KEY: ENC[AES256_GCM,data:+CvqRbx18C5LQ9X2z+2C,iv:ZOrn+KKLZ/G6sgYns9N7yPr81+4CdiWGrJDAOlmlUys=,tag:xaWSQa2aqaaf9XMaBRY8wA==,type:str]
    THANOS_S3_SECRET_KEY: ENC[AES256_GCM,data:IynSpz0OjBPoeVmvYUeNyLYdTo+qSdklY3EkAbByP/XttaCP8xebBvBuH54=,iv:DfUAnL6/NsAS0YiZSFHKkRkAdfL+694GWEMsIsaUP8E=,tag:DUB1A7KXpN0lL6QhoVWaYw==,type:str]
    NAS_ADDRESS: ENC[AES256_GCM,data:aCP+U/6Gh2fYmzaAHg==,iv:WCeRV6xpnC0Yj1uVpw8Ii2tk2UIClPEQ4gB8L7j5M/Q=,tag:WczatBoVJA9uGS+gk7Mu9Q==,type:str]
    MINIO_PROMETHEUS_TOKEN: ENC[AES256_GCM,data:oQiClstJXnSDBTsLMQ/4huSMxIOiulGllzMRMixDHiIGeJ8Yd2RCV/BR/m443TchFttN8jVyhmpYprvyNlIDLXp4KhwUZojOGsWBLNhpOHD7Sye+QSP26piv57uiRayb2RP4OGFMl4imrkdUYuS/7IKYyW9lCwXrElygXN51n9+28nd8es4+U+ZbvXolAw4tRabRMshcDEzN10lzoaNwcBp8QMJcp1SCB3XJVJyDu00RX46PzYF8YTCtecivsKqU,iv:u9PjIhGEyroRDWC/r+ZJeR4Y3DKSIMX0vme7M4cG3mk=,tag:zgXvHZ7p7bMw8sfwit0AdA==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:Oo+v75ajuxQh/Jylu7CVXGr7M3b2PLDT5v6rQtuWgIv+Bc6r5Q/WFj2TZG4=,iv:mz5O/5CRAdEOCUGXCU35P/gta/mui8Jo1h1isrHabgc=,tag:qz/i2m+YfhP3UWtUJF1YHQ==,type:str]
    GRAFANA_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:BpWT4cZH0ORkJ91kl3JlxWs7QUOj85HfplpKyYoGluy3EQwujORmTw==,iv:C1sAZjRTOXDFoTonOUsxFhnigXVCqAptsNh4JcKDy4A=,tag:0ew0SOn8pJXYSHugmiYUsA==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:/+H9fuWWgIRbBZy+ZQVfyJz8LYypQKHgXbL1JayJpT/dgbmz8/CKy6NYl4HXsOVADRA6TzKuCswribPGxYiqT/B2EqHKhIYmzdyHV8MQKFFKzSbV/euMzD+lcAYs4eV/Ugk74C8+LCuFU+4yzGkH7RKWRVWxfOtQS79jMaJWQ08=,iv:dozZmfyq4mfsnvXBAM51ivQy4Wx8KF6UelyGBUqF5OQ=,tag:Ye4bXrH1cNjgAZdx+G0Wxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rp9r7wvsgy6zcl3j4v7kvnrv29sawvqhlm759j9x6zvs0f9ry4kqtmajrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0emZvUitoL3lyb2tnVzFP
            aWZSLy9RTHlnaHdqTU9HdUt3N3pQVjlSaWxRCjVRQWkvL2NYcnN1bGxtakZzYjY0
            dm93cWRVLzJwSEFKODB2bGFja3BVRm8KLS0tIGFTTEd4VG5HcndXNjFNbThRQ1Bz
            Vmo1V25VMk9aendXb0VhTWx1TktrT2sKZviewZnahlnNAdpgB2tIMbgvDTejMpcv
            wl0srv6DT5HmltNe+hyRCYBMRuVSkyFXubBKe8rUDa03fo8Yf7IZCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-22T17:36:35Z"
    mac: ENC[AES256_GCM,data:Vp41dAQ1f/5XA9OXexWbmFtiMWoPwzMFGDfeK0sN07phtpnTvCID+nY6RcGjTcqM9rYExIK+LL1nvk9LmHjfqeZYTkKn7QRDuT6uNUlqIy9qGBf21TR0ZmiWp/R6KmoA7P/zn86OR69b3DDNFKS3SedNFWDEQavMtP8w9s68BQk=,iv:UekqoGbzOzglDjvShpxOeAmoGwvjCs5gFsgRoQRIcqo=,tag:FKoEr2y4tuPiF18XYnBAfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
