# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:+Zcgw04u12I/PEWvD1xZ27KFgA==,iv:mlp4/WwVHRe1WeAn0hVj2zNGL+TGJTRnYB+Gj++SCEI=,tag:ARCCXw+0ZD7TsY7acv9UGg==,type:str]
    XYZ_DOMAIN: ENC[AES256_GCM,data:LKoc2pebVXSu3Q9V,iv:lpxnYx9nsFkm68Y4QxU4RQVMUFMhk3Fhw5scVTNR9PE=,tag:5+Pptq5pBAGGIK9Qd16glQ==,type:str]
    CLASSIC_DOMAIN: ENC[AES256_GCM,data:BfMcwQX/,iv:qSia3xawpWI5/ooc/jMceXqZCeGPJqyBmggaIhIV8xQ=,tag:v58Vy09PwjJngJhejHHUxA==,type:str]
    SECRET_GANDI_EMAIL: ENC[AES256_GCM,data:dfwtGfEdHpfN,iv:tmBP4LsaRhPIrjsMAE4fojOiLZ9qZokJKaaJodbJxaY=,tag:FMXG55SMwC9UVKIL0hdaRQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:U6ZV1bkgeaN574JJSL/RJKzD,iv:PNVUobrQBXLJHolybBJD58JUW0PjpKO6Ka3LY1hxO/A=,tag:WldluftD8gWsliOSMexkJQ==,type:str]
    DISCORD_ALERTS_USERNAME: ENC[AES256_GCM,data:opNPNI8grnEObEZJ6A==,iv:CWemNUZzODKGj+PsKpb9ZrcCpkOsnKUOmuoIJqqtfBM=,tag:uVUvpzKR1LaXl1hveC6FRQ==,type:str]
    DISCORD_ALERTS_CHANNEL: ENC[AES256_GCM,data:Uw0liGiFE4qVSegVd6/TuA==,iv:8pVSpSyE7nHabotfniKyb8cx+6VaGHbSpN+QlhqUccU=,tag:okiW9Vnhur8e6Tm94m6tIg==,type:str]
    BLOOPNET_URI: ENC[AES256_GCM,data:S9A5OYPl9DVX8KLKrBS+,iv:WWS6hgn1IQa7m433kGcXBn2H3DgxIeKil503DSOKXcU=,tag:nBWa+qAK44xSPyrMUdGnWQ==,type:str]
    DISCORD_ALERT_MANAGER_URL: ENC[AES256_GCM,data:KRY/UYJoqeTHbxS7GOhWoinriWt43tdlGdSlBDJIbHcXiygEZ2Tt7A2lkzZRteHm1HfuYF2lum1W93FoU656FTvaGC0OBUpOKJakQrZW++JUJTb8Th6T1mNyv0vFXn6hl3nqLxlWuvbfpNxLejg/IbNbgprmNF9t,iv:QhDMuwNcM8Jc/l64k3sKPYyMGMPrAg7+/Ee3LaJUwOc=,tag:tm8tHJJF5ZRU+lkxZhDK0w==,type:str]
    DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:rcSCTcw7HlXmdgREprXS0vkaPf2SFx70BlgGrRhb5zsiUGdOzNptK9F3gUWchrPxy5oyIlIjtCnCSn/C6IfxlP/cgPJTTEYEV7hADbQRFx+0Zu26dxg++5VL5Klip5PgZV1+IZLWcGjnUAViDgsCrpta7P5NdRiI,iv:oWlzHe19qY9vHA7Rt+hXLemY8cVYQr2MNYHXpq7WRgc=,tag:I/EL95s4ZxW+5MmxM5kt+g==,type:str]
    SECRET_SENDGRID_API_KEY: ENC[AES256_GCM,data:unnIvm/GrFRkhCmMWON2LhYTnvdJUE27KolcHqgKU/L2myGGt/eslsKWvpJp+jxK+xn/AM2wmQNSM/vfmiNqaBich9ef,iv:UiVAvshgqfqMbMhaYFVkpVhPTbtgNtI5Vypa2H20gx4=,tag:zO7cUMkzkntxqLQGg9HnLg==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:EbroJ4yoobx47jTi2vjCbil0QasDrDI4h5Kk/P7CQA374D79,iv:/3R22NZKB10Od5t2t2DmAuLOEu49A8pT3W8XuOtmm80=,tag:K0JWYvBhKak1n63FJEFmDg==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:Ke/ek/u9I9IHK5plmJdbathD+tuOn+aOjuHHCBovTze1ItnNiWikeUjkHcjZQixW29M=,iv:nD709bllO12i8f3/fRVv3SmKYxhhNjhmtOSruh20NHs=,tag:vCrAiQGMX+0fo1+duL8XSQ==,type:str]
    AUTHENTIK_S3_SECRET: ENC[AES256_GCM,data:xec6e53Y6eb6i8xhn1NL6Cv1Lwu3GNH/vSeB4wagdFTENvby,iv:clcdxiVUT8KccHUozQCziwHolSqaFiZfFIxuwUw/or8=,tag:E6X54YqU+rqAV0+uJmfUtA==,type:str]
    AUTHENTIK_S3_ACCESS_KEY: ENC[AES256_GCM,data:lzY0+GIvJ4JSoIdOSqZQsjq19ssIU8QzJ0cIXBZmMHmF9n38,iv:bZWpaaTfVF3XkNCSAfxzW++hMumX7AU5uuvt6wP8fSw=,tag:29FS3PZcqdoq+79Ixhommw==,type:str]
    KEYCLOAK_USER: ENC[AES256_GCM,data:ix96U3I=,iv:OwjlhpLSitwFixAggxF27nP44iXMmlGLeW2JWKxGwz8=,tag:niSotRxTDN2bcoIkFgX5WA==,type:str]
    KEYCLOAK_PASSWORD: ENC[AES256_GCM,data:TLBE7KTYZebJn3QRbGXJRDVZzI0kGoyLg9Kzx86ITf+haP7b,iv:/w8yrS4b5tbkqk3wSKoH0Y5DdB8qU5qykfD6WoWmwW8=,tag:LUn3f0GH+RHG3NyMocMLKg==,type:str]
    KEYCLOAK_POSTGRES_DB: ENC[AES256_GCM,data:hd9k9pssEcU=,iv:bbemyMzpeseh+/IyF/LFBl44h9qSI7c6kHRpmvKa/Xw=,tag:w8JvPDkXxx/rnLYDgp770Q==,type:str]
    KEYCLOAK_POSTGRES_USER: ENC[AES256_GCM,data:HXuOPH96WQM=,iv:PmnrneS5Cvw9sLi0IF6ht5NJULKYxm9V56JAatIUWbU=,tag:gK4detkuQmorH7PmUsqb4g==,type:str]
    KEYCLOAK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:450Zsxk2MWpyPJ8Qht4LRfkkuXZorAmluW38+5PnDMWVIrCB,iv:eHrbXurUPr8pLjAfbbECthrajLHUkwy8eif1ssAsR4I=,tag:K7Cz04q+u2P4tiSXj7DaLw==,type:str]
    SECRET_PLEX_CLAIM: ENC[AES256_GCM,data:D0qNVmF+JkhEjof4P2pIqHNBNfbcCtUWhK4=,iv:3Y9h/SM34aNRrxFyxpII+UYdKAygCtFiQZPRlmnjYa8=,tag:zL7EL8iJOUP4rXF52xGSfg==,type:str]
    THANOS_S3_ACCESS_KEY: ENC[AES256_GCM,data:vW3rdGceEEqZku2e1t/+,iv:xLD6le36OhiB1+Jm4duKdlm9FY9lq9i38nbG2CFn4Pc=,tag:LgLDOB76Yx3Lvv5ft9muTA==,type:str]
    THANOS_S3_SECRET_KEY: ENC[AES256_GCM,data:5dOtgQG1RTal+GpUKprvk/q/rtWTvfPTzHLWRF7xvqQi4u+n2GeuacLy56I=,iv:YCqaaSqQWKMGJN0Hz9ySE/s6hLN4q5gOCg2j4MxV9u0=,tag:XZpZN/+MwkVu6gqvTnqqmw==,type:str]
    NAS_ADDRESS: ENC[AES256_GCM,data:2sSza3vUCOfuPWomxg==,iv:bOs5F6RBJF1vLaFxahQ6jgVhU0tv4XWlhTEWa2bEi2Y=,tag:Pj1KJBC8TT9W951OJCzUoQ==,type:str]
    MINIO_PROMETHEUS_TOKEN: ENC[AES256_GCM,data:9CnrniwM1IzIt5/L1nTmzNKfs1azWC9lKfEMEf7QXzpiD5GjJC152Q38dE1a9gsM12S68HJkhO7Rc3Thj/T0d2BgRVF5J1qL20h1Rq6BDqkMZF/EbYXbqVsl3+qxvsoLjGhEfttMt5xEJ1rKO71hDjubLzYsG4nGb8/Pqtpbfcs9PFrURwHnmKPjI5e8ucXCSomWH0ePVoM+3wz35XSZHflKPYPS8a/mt++pgrJM49MLtkbvIJwzvcpfduANhyN2,iv:7SMzDiNLs092+vU6XV9/syrGMg1k5aT49OfRUyMr+so=,tag:fNxklWxCBNxJUKRV2jxb4w==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:Jxpfzs0OGIZjtOB8Dw0oIZ5Yq9W7IpjWM4tNB/9JSjrXCLXR5YrtBaY7460=,iv:RF+CkY0fGaZGD4kn3mmaSrdDJkTgQBsfu2YBvSBqc3c=,tag:ea7R6BPhV8hO1yywyNaQQw==,type:str]
    GRAFANA_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:J2Sh6jLcdYAf9c8IgLG5A/yk31P6nfYaMb1r9xY+3e5Id2cehsq7sA==,iv:s7UEsNIi5eXntCJW91tqCWByGurC+DrBgS58Sou8bH0=,tag:Szu6pB0Zdts5IVt/WhR2eQ==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:929HDDBNqRT0J1L1nvSODMF1JSK3ysIk+pEy7qOYIfUxmkfiT7DymT/SezpdKmcuV042+aEMgBj/wgbQBrXj6hEI3wtD85zGiO9Q3o9CCHiiRe/KACA9XTsNcLZ0AMsa236WNQDZPt8Xac3hyDGv2XlrRl7/3agzqmeoDlAHBvI=,iv:jcicO36RlGWhmC7ZbWr+pIDnHLFn0FJ/LQ/ah0HIKzg=,tag:NcWybXnRJzegdA8WVaqKhw==,type:str]
    VPN_FORWARDED_PORT_1: ENC[AES256_GCM,data:9rSZ9ek=,iv:BmbXUTBpfVnMTHKZ/P9sB91IIExC8C59ahitGRrgz/w=,tag:9BusIC/W1GEsikWi9aKizA==,type:int]
    VPN_GATEWAY_VPN_PORT: ENC[AES256_GCM,data:eYKFMw==,iv:kbBhN5UfUUmfcprEfdUzb+etXcQ0BxWtYVbgNkDoG5U=,tag:kge6P90sdzvw+sBtO/vRDQ==,type:int]
    VPN_COUNTRY: ENC[AES256_GCM,data:4Cuy,iv:E/+aGibyb++BomeUFwElTk/ttgdYp/EU0NiMy6uG1vE=,tag:Yki0ScAeuEOiIRDrZ9ITSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rp9r7wvsgy6zcl3j4v7kvnrv29sawvqhlm759j9x6zvs0f9ry4kqtmajrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArYXlQQjYrUHorT1EvSWpM
            dFlrUmFWOEFmY2E1UUFieU0xMVNXeXdUcjFZCnRnVXZmdmRXMWdhQWpGWG4yNGlZ
            MTJKZUMvVFRqKzhEM3hha0tScU9hYWMKLS0tIGVnd3d3QnFlRHNmUzZyMTdjTGo0
            MjVjUjUrZGlqdmxUR3Q4cG9Lb05mV00KLw0zarefto8QesdM0LvMQd4nTQjF5fIq
            hzvVGuIecygIJscwlkpEQc/DeIk7eBU94m6f9JmnIzkzMEkJfh0dCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-23T02:54:03Z"
    mac: ENC[AES256_GCM,data:2euLr9jr2eikO5uVJmABt1azSvO/wHFg7Nbd2kBBgGQ0e16KKms38gX/LGU/IavQPMSSeBh0L66aH9/QOoitMuZydEW33UCoj0npfE3XVUszDMcdgJ/5qZAwqEmmDFqsa+Cnqb79W2eCNP3enO+It5go9CF/y7kdoebzFR3M1Ak=,iv:c8lCJ/bLFRmWSqvYMQGoP/1zogCD2A+AW1lkPcqa99g=,tag:TbeFrN/vrLGQKpkKGHvK3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
