apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:6ct2g38nEeU53bBseRciUHs=,iv:1y8AHyAvCOVrSdug0iSDjFOYYdrcxrBF98M7BA0UGts=,tag:a/M22iNq+q5wdrxcsNVRdw==,type:str]
    SECRET_GANDI_EMAIL: ENC[AES256_GCM,data:9FG2FR2jwLsU,iv:tUtRSgrewqDQEqpJMM6L89EL6fRK7CeWW++/ReYc3oA=,tag:505a8iz/6KTV0MP6noXyZA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:1ZjXEBQMoH/KrlnhhDTpOhFo,iv:E3+8Hp35szu2Qc3yeYpYbgRr+f9lwcmr7W+5cMmZNWE=,tag:FShwNSNrwKKPYCQTNHw+Mw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-11-27T17:40:18Z'
    mac: ENC[AES256_GCM,data:HtIs0A0ZE4nB1135dW+qmpHtzBFjsbtHnkWkhdS4APqND1ti5fV57KvEN0j0MRTUgf67jeQ8H7uBQUT8M/280JQ15krtrWaB62DMalBbYZ6IGfTq1swbMHmPZP6RhUpBkcqQhJNPIka1jsFUm1yVAlNqlX3ENUHEiX9XfOCIIXU=,iv:JO57XuNatwQ6aNCsAgqTAdFkeRtwr2HPGPtiMZt+9j8=,tag:Et+pMxGgLSjPKxjOQOVjkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.4.0
