# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:gxk7Yi0KJFjf8cu8M8t/CIgndA==,iv:+xqMDf9JaqmY4aVQWlPrH/mj7II/f5w7Nnnaptixajg=,tag:o+zkwAAeAfP2iWxKuOsFLw==,type:str]
    XYZ_DOMAIN: ENC[AES256_GCM,data:4NKtw2jKWpLOBIN/,iv:u1HaW1aHXc4RHBLHjJ96/E5hQrdnxev1pymNz098kaY=,tag:xciCL6SpkguHDEkJFdXaIQ==,type:str]
    CLASSIC_DOMAIN: ENC[AES256_GCM,data:cF1fSI3L,iv:RXoQFgaFFVpIi08y1N+2jQmJDkusAEavgn3raL6wJDs=,tag:mYgzLEpHBM8mMr8I0EgI2w==,type:str]
    SECRET_GANDI_EMAIL: ENC[AES256_GCM,data:y0j7jkuEHNJE,iv:lON0yPuqpYsXZ++8uci5UvadDJoOWAeHWqo1jVwGJR4=,tag:vGSIadG0ES22sTfvaoEkgQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:4oe+TnznjlCNikAnLsrB0OIw,iv:fDnKd6perCE73unsw4WztAS1q20vvt0XjBBC40F5328=,tag:zsNH2AAnCbXnlVkJ3CI6Ww==,type:str]
    DISCORD_ALERTS_USERNAME: ENC[AES256_GCM,data:FVjAEfHHm3p8fR6X0g==,iv:5E/4dJVJ4VOCRMwoMMv8F4WnpOTlibLNFuNzdMhSWwY=,tag:mbXlVxbTg6Y4ikaqTqSA7g==,type:str]
    DISCORD_ALERTS_CHANNEL: ENC[AES256_GCM,data:YGPnD494xNPXBPTfVSOZlg==,iv:WGiG0EnelMk+wQsAvprwOhDt0h16pZW2vhuk3sgF6j4=,tag:4Hd/2/BzPJjk9vSKpT2xIw==,type:str]
    BLOOPNET_URI: ENC[AES256_GCM,data:GJAo6nDEiHpU+SGpsQgT,iv:4I61BUngaSqY/ySRwtCErjfMSUCMQBuguS3czQiQtJE=,tag:cXvhhWAIJWfOfVkEH6VYoQ==,type:str]
    DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:ZUM3sQ6ys2X/DNV4m0cUqtZUm3uAVzhlWFxRbahMv8TYp7b9UPdbUpb4lyr0er3QahWEbscPhCSNU1x9MzqVHcEUW19/+RZZxyfe3JzblZh8OXS7ln4iRBHIlGL5YxMUOnLPSxpXfbzrTZdJSlcaEJ3tmb9nBg+d,iv:xEkyzI+gqimy5hmM9GAv78TAFaUjvchx8BkFhDo9oqw=,tag:dZfaLLdqtbnHyjzHtjK6Cw==,type:str]
    SECRET_SENDGRID_API_KEY: ENC[AES256_GCM,data:GPCcA0S9qsELadQoZeIYk1XZ+KTMDtshOBKprCt0EWD6c/pBLusz7aEAuE5NRwp2NbmPi22dcycxGvbUkY6yFYjNdVnq,iv:BfTFDT4TxHB1cA6nWtCQ1b+4W2+5oWpw9aEShx+7hs8=,tag:n6YnZVzBEPRF1VK+TkmxAg==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:iYPEPigVFU0Ke01yw9pD5pcx73+6BOHuFa5vb0rR/tI4w1i2,iv:0nEgiZoLqJUluvXLVCWGFFlWL3X7h4n9d+pF0FIcNbY=,tag:/fIwgV9jEA3CfEN+Bj906w==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:FqB4Qkosk0Z28wvvO6GZ7dY0ocJ+90IRVY2twmBk/ve3Flyzn2UtuSZKCX3sxSK4+yk=,iv:wxMp9Q3TGeuaCrtgAsnIlrz9zNNIl9rGRoQDQ4Qr5As=,tag:rQakk8KMSU8DJLQ9oX396g==,type:str]
    AUTHENTIK_S3_SECRET: ENC[AES256_GCM,data:WxEAPMsQ+uzLBbgV4A/RcG3I0nVz0ZdtI8XKj/IsQHKjOQaL,iv:2Qu7FL5rAokjuuZeu2/AymBdxJrWFPe125Kw2bbxHsc=,tag:bzPhwJGBu9STS/x5XePgaQ==,type:str]
    AUTHENTIK_S3_ACCESS_KEY: ENC[AES256_GCM,data:mX6ifQd9A+JFNZIahxm7apG6E71iwjsCirPwn6o6IxW+xDEI,iv:bsYIuknEvwobxQx5nPdWjF7ieytadVwYYmvE3aKMB74=,tag:heix+iDH42gSmZv9hH8zSw==,type:str]
    KEYCLOAK_USER: ENC[AES256_GCM,data:xn3OE6o=,iv:A63fYhZ7yU58OQbkox362XGmUr/z2R5eMDB/cYyS4OY=,tag:PWL+NFtFo3b1G5FbbVWoQg==,type:str]
    KEYCLOAK_PASSWORD: ENC[AES256_GCM,data:O18Ew4BGVtCoEN/Jj1MD7j9IBcj57oVr/ZU2d4IOqHvQUwih,iv:ZGGw7xhqoxgLtF+5axe4B6vqvUJx+AThIdypsJqR268=,tag:djK178a1d3q38kj8RoWgCw==,type:str]
    KEYCLOAK_POSTGRES_DB: ENC[AES256_GCM,data:YT27Kax8WhA=,iv:UW6ndX50dvGews1oocfMqbwfm90CblAfPy9ybsAQCaA=,tag:NTUUOOHF7rnmvebpjniORA==,type:str]
    KEYCLOAK_POSTGRES_USER: ENC[AES256_GCM,data:bwhV6cwji8A=,iv:92WcRjsTF/GokCUJshp60qGDAV/O0sA39P4/w9jKzaw=,tag:hOG+EZ1NaOazNkpp/FTSRw==,type:str]
    KEYCLOAK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:lJrGv8Y3DnQn0/qzsacysDIoOggvvKahbodvLuSYCNVJyVkS,iv:VqtA3T5owk/AlKTp2rw2OlODym2711QhD6aj9a0B2Ck=,tag:0j4TpoxIdaPySyTW1BSFPA==,type:str]
    SECRET_PLEX_CLAIM: ENC[AES256_GCM,data:jJvkd346ndQzRgPeMHU0FSvj/1Wri5SoPdA=,iv:mAtRfGnAuWEUST9OdbQ04edP+wyH95YVFKUS1VzYKsk=,tag:++1cvy7ukTN2BLKAtRbjvA==,type:str]
    THANOS_S3_ACCESS_KEY: ENC[AES256_GCM,data:UlBWqXX6hMDTZb98qchb,iv:wO3hneveU0A6c1J2pBvKXWRuAxZZXCvmwpTW60oggDo=,tag:M5/nvq76tgUjRu+YAeVoaQ==,type:str]
    THANOS_S3_SECRET_KEY: ENC[AES256_GCM,data:uQfBQxjJMdJF/49497+RepVvOIi1fCiosg7NCCuBMRGrRGERtDGWeNht5ao=,iv:d6UbYZnc/UiBtJ6MlF59u2OXleMlJ5tQ4b+Qo94dL20=,tag:Dhq7WIeX8sz+M5Mo6bDt7A==,type:str]
    VPN_FORWARDED_PORT_1: ENC[AES256_GCM,data:0fbcxeM=,iv:d8o+d/yWpcBF7lUc6eI/aZVmepbA+p4u0d8u0F1WQq0=,tag:VwVa5ZT31Bh1LxTtAIqh/w==,type:int]
    VPN_GATEWAY_VPN_PORT: ENC[AES256_GCM,data:7D9E1A==,iv:mYTifZSAcQeRjaoCZpJ3iNl8dBcoigCiNhDtnnwN6uQ=,tag:1dqVdni3AiMicJaD8a9UZg==,type:int]
    VPN_COUNTRY: ENC[AES256_GCM,data:fFfd,iv:9sSFlzQ58d7vrw92S4m5Q1Zbq4b+vsxPf9vmGaz+tmw=,tag:XW98M4TvMYqxzKrp+HqV5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rp9r7wvsgy6zcl3j4v7kvnrv29sawvqhlm759j9x6zvs0f9ry4kqtmajrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDRkZxY3N4ZVByczFjUmF4
            VitUUXZ1STJmVllWWUJXRi8xamU5ZjRHQ2drCnozejlXY1J0aW5adEx5K3lOMjR4
            YzRKOHlZbk1tVFU1cWk0a0J3SDdzcFkKLS0tIEFLUXJReVJIMU5tOGh4aFViUmpL
            bms4U3RSeFZwYTN0V3h5ai9melRJZWsKd3LPUTkSQxZnJgGQ+4kuKFPtQkNdauvY
            gAoi3MSVdPI6ROYc95Mm1eBbDaoEhXMAI3MTKww7xoD9kAIGaF92Lg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-23T02:35:25Z"
    mac: ENC[AES256_GCM,data:QFO30PG0SgpuylddPU+jZ76URJQRrMq/NDdMjVkq8sptGZRtzp2/JM5OtkWLv5m3wSfeWaiNnB2nQO843W9w0HPmbVcS2gqknLQvo0iTdCrj3e20xfL7sNXaOwd5TevuU2ROimFD5UYUaFCbxzmECQvBRXPzvmlxcW5B0uVT5Zg=,iv:5Upz2W1lKga/wQRmtHCUf1j54ZXPID/PdiHbLXVQYLQ=,tag:KNQi8VGxS++oOe4xRX4StA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
