# yamllint disable
apiVersion: ENC[AES256_GCM,data:BDM=,iv:KR4igVObfvmrXWcZ/QZlwb77N8LJAiLcEi3vjYHcIEo=,tag:CQzUPCeKqlyTxJQnm9hFiw==,type:str]
kind: ENC[AES256_GCM,data:FtKCYz2v,iv:8HeGMwGegEAIG0l9Fzhyl9xTOZyR7S3r77C70+25RlA=,tag:QKjlOvqwg/qhBtAzzKqteg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:kwoP3ZcHsaVsSC1457Uw,iv:MwhreEelcbNiLMGxaSy+Jugy86Y3AdqITUo7RBEGCUM=,tag:NgOjq9QnIdMdU/YndFYDHg==,type:str]
    namespace: ENC[AES256_GCM,data:Y2ympk/34dcc2GM=,iv:q8kTS3wDGbqzKbmleR3PIkEkzatSagsEsyt8tY/2Ed4=,tag:uPkVCQbRVa91wDcd5qgSTg==,type:str]
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:85gWBr5YNOuVqNNwQFf1Bf8=,iv:bbWeZGKoXZAsuz/g8RJgBhSL0dsXyHjow6hJmTIvpys=,tag:dqiGLJyudKqGI30ffOcRrw==,type:str]
    SECRET_GANDI_EMAIL: ENC[AES256_GCM,data:15xvx8Sh5Owg,iv:gEWknG0W2AGk/jN8uFD5n5vV3AhFsRzIn07RHpJgTQo=,tag:q04q7AYkiBKDY1YvMn7sDQ==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: C3FF78E5BF483EE816D78FAD1A42C338D23CA1F3
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxRAF+S9s+QEAQv/cVmoFVZ3eudZ4gqUw1bH1i1hSLJcC/OXceyoZvUKG20k
            vcgWKdnOl3XDsUk7U2nehCNbW1uoq/3647ZR+Zu8CAQX24OzwcMjhJt1oPM3JpqL
            aiefapbmQh9TOuuI3pJPGnsr++DuZTthyr3BM2Ywo7VxdwLJtjqnXQmQex/eAw1j
            QEZu/h+SioHPrtfTo0FJgEqEn0Er7wp5mEN3+IToOjIRU6LJrQqd8B33XyQ2IqJp
            6GqySNZHt5WyZu2n8AX+cJXJAjUHIfe+2gZ8ONiVmQWGKAG/PvvaZLtxP5LgiapT
            V/R+APt4TM99PHPfz+qqdfwHOSsMQiccQeWnC29sRSjt0ccqauRWBUsImErWHPvS
            C0vYCS3pqmnToFzGIf0qn7Yrc/NSiqT/x9uGP8teF2DLV5FIvq0KHfWXJhcnmvxt
            n4Fvl+ist9suKjWxLqGA2s6ULjY/LrBlB5z039ymXVZVRb2P0aSnU0f/80pMoSHK
            h8gf+1lYfxD5Lq0Hunxg0lYBk98uCatqFX4RmyYy7NJ/dT2WniJa4wYUTUX86tV/
            pmaQYxuDNjUmwBQPDU/lALrMkXb8LrQpNkY9l2jaV1vtNOvNv1QdTDVUjf4VKYzh
            xTxmnDJeUA==
            =M5G+
            -----END PGP MESSAGE-----
        created_at: '2021-11-24T03:55:59Z'
    lastmodified: '2021-11-24T03:55:59Z'
    mac: ENC[AES256_GCM,data:VZ5WSmlwZYqSOkcGwhr1YC2Xi9wlOJidprsU70vYaqGehxM/vvWEoUOeaDpl96veXRX3wqCyO10zqygWPVI0Zmh82ia/r1xK1aLdue77ymuaEGdC/78BQHXh64aXlL6gD6b+OuhcgWMY7R3/TEMJ6tRO9T47O4WFl7PqQ6SnanI=,iv:qKoWokiyiIbChXEaioSE6WvVPirdaNXaHBA/Gzc+9EA=,tag:VU9SNCT9FRdTxdZ1uYMIXA==,type:str]
