# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:nk96/htKgtHAISSQ33Nh+4hyjw==,iv:zRCv8ACPy7QQ7gZD5ZcM+lEK7d3N5HAmpv2PokqDZCk=,tag:QwqAV1CvF8ccubuTjXbgUg==,type:str]
    XYZ_DOMAIN: ENC[AES256_GCM,data:eAzFowMX0basFZ8G,iv:Q/WuSaY6/Ah7LKJXkfCiO+Ldo1Tkr9yqC49uStsli7A=,tag:1jwJo+Wrh1p4v8VEEV2MWQ==,type:str]
    CLASSIC_DOMAIN: ENC[AES256_GCM,data:4kjn0JzI,iv:bK297aLkbFbT5vn0p/Yc2nKF/ABsCnRbhJynFElhFjM=,tag:PQKYFLv0j9dK9EY1eFCKgQ==,type:str]
    SECRET_GANDI_EMAIL: ENC[AES256_GCM,data:4Myr8XNWNEDV,iv:if6VIyv3asTfMwGtYRBca0rOMhhVa78rlHakjc4knSQ=,tag:exigN44kLHau430a5o1YOQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:qR049ugEIRC+fC0PCn5mdUww,iv:8h/OI8E6TA/P6N2e7hs7Kk/qHGfCA86wNdL2km1Tjtc=,tag:s0W5LxwS6qpktMZEvISHzg==,type:str]
    DISCORD_ALERTS_USERNAME: ENC[AES256_GCM,data:m9LHqfJuMnJCxukbgg==,iv:XOtrxxJ+Ed/9zCnWG1CHOHlZSifbDY9BrUPJ5KueE4w=,tag:Iu5hGeTo/VGQH8sb4v65rg==,type:str]
    DISCORD_ALERTS_CHANNEL: ENC[AES256_GCM,data:QFgcwyOxVwy6H2DntXtOBg==,iv:2MVhl+bxvnnaiKpIn3w4+1FXr4a0zdDlWbu2L4j1+yY=,tag:RClONMQFrhx5RjeUppvEJA==,type:str]
    BLOOPNET_URI: ENC[AES256_GCM,data:Q5QzJlL+SenCmAwNYx1w,iv:bZL3RdQ7QRBhIyWsyy++1fAHgv02Yh4iscin2w5R9OE=,tag:PuM6zPcxqYShZjFI9V3GyA==,type:str]
    DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:3bcX1cxkiMyLJ0fxHbC04XzPaD29m0oTRDrHvZ8a9TNv47K+8UXVKekZrD04aFqG8mvI2qpZOwQBFwAxRcmY2lOAM9Nmy7ZIhLoHdjo5RfPcHfGqLucn3rHkvu98LUyfmGKb6VLmPYs+KPUET5Rk0LGI4bHgD33u,iv:DgXOiQETOyw6hM6ITiU5L+YjwqMpP0vLNWM40CJMxC0=,tag:AyaGA/W3A2mtEF6/ZpCFdQ==,type:str]
    SECRET_SENDGRID_API_KEY: ENC[AES256_GCM,data:QrMJKu+wNI+JFHhxgAWvPdYqlbfCLWQFJ2t3Nh9TshPVt7a7j8f9agbkDbYkDltcPk/w97jnsEQ06+4uYkgUngpnmQUo,iv:d8PBDZ7hKWmPUHrX9hYMqJ5x1o+5mU4ioBKp5KZyp/E=,tag:wNX0RhJaZYKxMywd2Tvh+Q==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:5609TY+9N0VSq1R3WZKaKLB08Y9gJ0FTAv+L4XKiEIYhPVEn,iv:LH/J4t11XMPHP+DVTksWGJhYaKFBNqFFj/+tt5wgrco=,tag:ejzoOGGydrw4TU6YkY+17g==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:R2BkoNA9CMLR11DAvTyoiBYTSjDWdMLEmUKQqzCme+SRo4nbplTytuWN2MUL9GoDz9I=,iv:AJ/4QXocgshoA5QqZnQWqQQpBNR/GJixUsIXyrJ4mPQ=,tag:NPA/Vm9/AVtIM3tz25JFwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rp9r7wvsgy6zcl3j4v7kvnrv29sawvqhlm759j9x6zvs0f9ry4kqtmajrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJbXJFNVVWdHFYZ2Q0Tko5
            ODM3SzluMHRYN05EMzAwL3ptL1BORm5QR1FjClJHVGlPODkxQkhONEVwZngvcXlr
            TkwzdzBIcjBPSFZSODNRZUJlYlhwUEUKLS0tIG12QWxLdFNwTzVOSnJhb0pocXBJ
            N2hIT3ZKUzBLWEwzaVcyNERtdFREd2sKBmmPPZdJg8XTTp7GMgCawEAJw+O/7tOc
            XlcCT3KNP7/sECmWu4q3faLugAPQ8IJC/AiIdrAcJM9tj8Rxqsms0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-08T00:35:28Z"
    mac: ENC[AES256_GCM,data:zEgEdKh3O9ovtYofzm4XM3F5Qtoxw7Qw+a8fUOyymnvwFV+ZVDAQyX4LwCFbLENQgJzrqf9SMUlYv0joRWVdhKAe/USS8ogO7hMfXp/Gg59POrEdqlYOncs8onHptqosaNvJwfBsgFZ727LwDYs2OEmWSbJMj4MlquO0lRyPt48=,iv:9VrhXQ/KiWC/i8FZrSKJitvFGbW6X5bT+ZnFe5TGcYI=,tag:RxJcRfSP+U8/jonCBEyl/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
