# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:SIH+MekgGgBrWDh1zNyF3OB7Zw==,iv:2MiJAl0Hrv7PfIhxQvdwq6UCQ7anVVOAmyijWDhCw30=,tag:ql/l2KiPLQcpv7BeJdrsZA==,type:str]
    XYZ_DOMAIN: ENC[AES256_GCM,data:zHidrzMoYqO5sgOX,iv:yf4ReH9PGHneSJxD2xsUU42FaXFFJKC0LdCqTGguXCw=,tag:xTSaKW+AML41ablcP53TKw==,type:str]
    CLASSIC_DOMAIN: ENC[AES256_GCM,data:MkQEM9bG,iv:YsaASOQvfQxKRuCj2YWjm/B7XD10mHF9qRw9CbkRVoI=,tag:qItIgXWexaoPdLKnupepmQ==,type:str]
    SECRET_GANDI_EMAIL: ENC[AES256_GCM,data:/ha2OR8dcJaK,iv:XvuzOnkRGubn/zllzNWEtupupySjakLceDKK+8YlW5g=,tag:90h5M+SxoUXMWY09O2zbHA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:uDfZZTdJwbaOU8flChIWjE6A,iv:A33iOhI10Q9C96l9JF4AlHBq4SI12EMLU/33fOK1dyg=,tag:cNJaOos/a9NGjnJvp8XrSg==,type:str]
    DISCORD_ALERTS_USERNAME: ENC[AES256_GCM,data:JXnZcYCUpNzpsoRFaQ==,iv:lpEqYdXiweqIfGqFlRhDsuqxQYdul1/QkMDzCwGIMp8=,tag:ShkR+05zRaxWXN4rKRm6ig==,type:str]
    DISCORD_ALERTS_CHANNEL: ENC[AES256_GCM,data:hya8MHw6iq5g0nrt/hdNxQ==,iv:ic+Moldw1D4cQnHqqIuJOgXEPe/zdVwqD4Ac5I8Ir3c=,tag:Vuw/LJyu4+b1xteCfHuqsA==,type:str]
    BLOOPNET_URI: ENC[AES256_GCM,data:3jUyQS6sxd38wGRbz47Y,iv:ZaTWMqryeT1K5JBadKm7VWU4t0Sp20bwCwMMW9EelUg=,tag:GFxtLfnsRmAzgfqbygUK6Q==,type:str]
    DISCORD_ALERT_MANAGER_URL: ENC[AES256_GCM,data:txHyLbwy2gQEBzO8/onwHtNDMfc3Yco4brTBYDz/z4BuYVNezq6vlQQOUM4k4akco2GQeqFSBngrb6EOheHN0xCBkxActuKca7YORfwcTnPmyCNeMi1IUMyAOSf0VaEtBgwhzOpu/g8J3+NB3ivXi4x64GchlTZq,iv:+lbeN5inRLvk5gm+UIJ+FGOf2MHNs93ynHBWcrH/cBY=,tag:b7DVNl3gK4CIrvbNxzguFA==,type:str]
    DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:UtCyZjG5MBpZkpBvdoqfAD9EcAV5KMzweMr9IS9xSbn/P6fLi5FwLqr9J/qrNNNbOZf+xVttaBi3o6d8I4G8+SWyRgRVU5s2L4ofYNJP5av4XzxisRcgnPhlfkUIGH2A1jQReRUvfOmoCw2WvQWd2oFA3l+tI5SX,iv:L9JcpjcXKCd1e7sQVfM1/UtqjiL+rE8gZR1u+rDVdn8=,tag:Sd7TuItRiYHYfnWM9S/POw==,type:str]
    SECRET_SENDGRID_API_KEY: ENC[AES256_GCM,data:OurZhmZjk8PMfjDNo3IdIVGqR1UN1dT9ux/cencHX1tqGVJCce6q2czInOUkxW+FlR34Rss+rNbem6xAkO57EfVUsfNZ,iv:Yf6x2eMcxV7q1nMtGgPkZk1ReMA+36TSvic4/mIuxgc=,tag:Kft1U0bE2jUg46w7zUH6Yw==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:k7sx9oUCSZtwS5JnQe+in7KN8sVuynG8gEvEp61tSNGdjq7c,iv:6tTsUNA/QEpBaKREBT0kd0fxdWPcYpn93QEmeJIyteI=,tag:uhMymH/0RytaI1IH1EZJmg==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:Qyfz1BS10RWdw4RuwSrxfZebyd7cqo2BRFJW8b5rzr87ZhCjeMWJPL9auJQYRNJT3bw=,iv:KmW3KCBHosWzUfPzsiCrWP4cKbLHJS9JLinWzsbbaTU=,tag:K57y3LYo/p1UTZVn8/4jOg==,type:str]
    AUTHENTIK_S3_SECRET: ENC[AES256_GCM,data:I/kqxSNV87xa9/jj/9FxHEvDhT/ayOGunHvbZIlsB1R7+OGK,iv:qQdtVyll6hMy0qgQRhyofkpzAq7zrxopJV9E+6zXnJ0=,tag:P1lI9u2qg6w9ZSzCeLq5BQ==,type:str]
    AUTHENTIK_S3_ACCESS_KEY: ENC[AES256_GCM,data:mdk9nW3uEvmd9ASrBxJXVpJjF1X6gsGiB0nL8v4D30+kk1aW,iv:qivoRZ/Xz41RE8xmmkfxEsnajE07lCvC4jSHn9L3QqM=,tag:pLJBPLyv89kSA/zBKI6qFA==,type:str]
    KEYCLOAK_USER: ENC[AES256_GCM,data:S8mbdfM=,iv:ZDumHdvbXMAs4guFJcwZTMoKvvk1Fkn7fy/VsVzVdWY=,tag:S/FT2rmwJkSqBtumxMLcYw==,type:str]
    KEYCLOAK_PASSWORD: ENC[AES256_GCM,data:VKq4OlISjUUKgMFt0lu+bXeemPTyGQe8sUfgbOqKI5Z1xMTx,iv:Ezjbi7UX/jqzqBPSl4ZKEQvzxzKNznqwcoVTY2/cYp0=,tag:2S7CPPwYAYSZWl7WPLHlxg==,type:str]
    KEYCLOAK_POSTGRES_DB: ENC[AES256_GCM,data:m1WVXMxoZUE=,iv:jlHKfKtkn2iS6cTCOFwWbe7a6kA+VOTqEZFUamxoD50=,tag:ZZGQk3H8ypOzcOAHMbq2Bg==,type:str]
    KEYCLOAK_POSTGRES_USER: ENC[AES256_GCM,data:LCRn9Nf53K4=,iv:/MKjGqt5u2ZproOr0KlToC/6/1gZo+E76fGZWOeEbbs=,tag:cy+k+JV2rmnLPrnq62O/og==,type:str]
    KEYCLOAK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:8bwX2LoSyZ8hfiESg6bDGkvWCBj00s9V9eWlF0MzrTi/KcOv,iv:rLe2oSTbMVHstETMnoG6HF5aeQczFUmqQvYTIxbtEIk=,tag:4iEtDnjxpCFvgd5aM6iixQ==,type:str]
    SECRET_PLEX_CLAIM: ENC[AES256_GCM,data:YPPLxTgJuNNXI5T9s5C1llRswvXbzCgDySs=,iv:mXABPKj19NaRxm6HvXwkQfvUCmGhHNdKHY2xHr3b214=,tag:F2m/vc0wF41tEnwRvnYKgA==,type:str]
    THANOS_S3_ACCESS_KEY: ENC[AES256_GCM,data:w1UpcZZmrdcgz7C2UKGc,iv:0lCOpBEqiuexL2b8yBGVAkWZvNWA2AMK/9bmsjcDI6g=,tag:tXfP61QlY3qY09ze437Oig==,type:str]
    THANOS_S3_SECRET_KEY: ENC[AES256_GCM,data:lobMqiDusZ0+EtTMaK2kZCOL3RBJcwisUhc9jAKrnJWDluWmTls+cdDUsFs=,iv:zsHx34djIAoaTGCfTy/GOQEQJbRdOq24O/eZRtB7+J4=,tag:nlbVaMLf8/j6HqtVf0L8DQ==,type:str]
    NAS_ADDRESS: ENC[AES256_GCM,data:bP9DDKFcaWzlG8tDuQ==,iv:Plwh7Td7ppJCqYyWVNISRPwmFkfvR+YAvLjVGwVAtsc=,tag:94cV4luVBg+DCxhwLOJPzw==,type:str]
    MINIO_PROMETHEUS_TOKEN: ENC[AES256_GCM,data:TCfAm9o2sLaphCdvv0QICHD7k/QKBtA7LTACw4lT8RE1Dt4KsEqNeGrdKQX5R3NXWo/CtmL1I/wpZLyrIxfWz6CFz8itxGh4LehfzalvnBdYd20f26UAv6ivtDCaOW79Tu4bhFqy9kPrI5R/4DLQwMhyaihXR4xN6A+3vVi+2Hw5Z6kkB/uac2+EBXkdG511fT65mqj4K4RYYYaDopYTDNqM+uPfisHJuwfYMhaP5y/hkCiyD6coEuGCl5GMYghi,iv:arTavNTDC0oYLyPLnFWhC6vpDTuKb+MJIe07KOMfweI=,tag:rgBvxwIIUs8nV9hBp88QIw==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:6u3k+KeXlJ0QChwlyiCOD4TNJvro9+CqpmHsMkTEtbMA0C8fZLWQPRhr4Bg=,iv:DnHJpvOxYAGHjUoJ2G1wPb1h/nJ4BNQcegPxFT49vYU=,tag:pNaXWA80bAmHmTg7d2pihg==,type:str]
    GRAFANA_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:nCGAObOCfEZLqBfFZffyR6MxcAp+mkFWOKHE8oCxF8uo80RGMkdzNg==,iv:KdKPznP3BL3oy5QFutH+HVEJTneAQW21/w52QPToKXM=,tag:nLW/aqKURTx54gx7Y9mQrg==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:ctNacnk3VAlm8tAKR8zJp6kbeL/B01NhCmF1gnUrrIdmyziIdNPVb60PZqGOcWuAjhisewTQVrzuLxKE0me8p5zMtqFdNHtXy5qzWtuTPJGCXDNK2qaEr+bvviUjMhNyamoqi0QNYZLAovSocc3UcTKnm64hQz1WFKtxPkBI5kU=,iv:sf8k6V6JmIJ2my8IAyWGEcqn8fyANFkQqjaV6Iv6ejQ=,tag:V0ELaa24uOWrQZx8oa4LXA==,type:str]
    VPN_FORWARDED_PORT_1: ENC[AES256_GCM,data:DJcEdQQ=,iv:Ik2zvwUBCdp7z0AKcDYTxUABpviVuryj+PQPivrPi2Q=,tag:8bEYRAizBGXCtalrV0B7xA==,type:str]
    VPN_GATEWAY_VPN_PORT: ENC[AES256_GCM,data:uew6cA==,iv:d8kr/8GY561tTKSUb4bz3aNNrz2FiLO7mPNYMqSoKsw=,tag:MdhYKlKJEGhLjpH54GJfgQ==,type:str]
    VPN_COUNTRY: ENC[AES256_GCM,data:/vhC,iv:L1LKczGLlham3x+jQ29xwTOU00U9thry3buWvsjLRoE=,tag:W8Re0dSizeevXAMsyaKHxw==,type:str]
    QB_USER: ENC[AES256_GCM,data:ZuPiJRI=,iv:MIKv5XL5xxIyDp9J+iGbIpveaNR/mRhFRFGKeETSRzI=,tag:1YoU+7j/KzjSM7YpL/CLYQ==,type:str]
    QB_PASSWORD: ENC[AES256_GCM,data:jbIpKZ6UENL6qAsq5Hm7D7ZS2oSsPew=,iv:Cq9rJA2tqaE3QdblFvuhmfTGcEUXEJNeR6leNcve/vk=,tag:6NzdIvP1Rh6imwR/STNqYg==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:eA+nhUw3LIeEyrVsW9hiyz4PNtBwNynKvIo=,iv:vNM0Ati/Xc33XYW+M05mcM3mHQHC44xu0CDav5X2uqU=,tag:ceaNiMy9XTQ7h49PwCqErA==,type:str]
    UPTIMEROBOT_API_KEY: ENC[AES256_GCM,data:8Cjg0g4oOGETWsSAb2Q4/qk6Mvf2Djy3jebkQs//MO7F1g==,iv:x6R7wyVE3jgIE727jYaaX+JReYRPOppubXZv2oDkSpI=,tag:W/p+AIaNNzfIERsP/eBvoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rp9r7wvsgy6zcl3j4v7kvnrv29sawvqhlm759j9x6zvs0f9ry4kqtmajrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaRTVUMzhiQnJLcXdqekdz
            K1d5bUdBMmxyb29vSGIydTdCVE5uMGRDcldFCnpQTi8wcHdwLzN4K2ZxRGpKeW9I
            R0pjRDZaMURXUzFkVGQwcHc4aVJlNkkKLS0tIGplRklhbUNtbEFJZktKQzNaTml2
            YjM3NmcxOVk1N1JoMFQ0aDhQM2JNVmcK91ZCuAtc73OIE7/CZcvRX+EwvTevKb4n
            MCf+xNdAzfe2diBvkhbd5k1lRhxWNfTcoVTDOvdRDmPRx8MylP+WGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-31T20:09:40Z"
    mac: ENC[AES256_GCM,data:A1zNQG8DJCNy24fhvmTicecI6jNXoSZcxxPf0OV5itz4ESH75+/m8mcz6vOim+dtVHrdrBfnBUmJZkAvAoGrYXdHFpZ/gwIi8P64sPlucFWbFPEnpH5icz2Fe5SunHz2OF8+sRk5KSDb5yL+zWdRmXcC0w3IB9h33XMcqO24hXY=,iv:A/U3CyJ/iwvgQ2JrW+UWxFK6aBVNpyev1fkhOTr++kc=,tag:eV5YMaYAm7syA2bubbq1dw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
