# yamllint disable
apiVersion: ENC[AES256_GCM,data:5fQ=,iv:PGTjtdt81rqxja7gMnzFWIEXXzH0ZrOAd5u40xd4Ofc=,tag:OjLQaZgVMmRs4WY6JSrAyw==,type:str]
kind: ENC[AES256_GCM,data:+Lam9jMR,iv:vsUZvJ/vgF/+yP6MKOTyodjRiTiq5MMNIjQ6ZAp4Dpo=,tag:GQqUXSsnklYr51RiHJwqeA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:heY3g/8oKvdNZCOMVem1,iv:yHzJU7YINEPi8F//R4qhLRu6XI7CEWIKYuSwyo44fYA=,tag:uUNta8lARDo58T01ydZI9Q==,type:str]
    namespace: ENC[AES256_GCM,data:aPL5SVDm66rbz24=,iv:EqZjWu+fE/Y/+n4oZiR2qJ6c1vekM6UOPYGzH+HTUDY=,tag:lupeEJuaU6RZ9EmFgikLpw==,type:str]
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:M4zl4UiSxP3HYpoMKXGaUlU=,iv:0l6N4VSTp8Jtrb1uAPdw8YOQJ6TdQCXqNFRPPZsACpA=,tag:0GLWdI4zGDES8adBPkwLRA==,type:str]
    SECRET_GANDI_EMAIL: ENC[AES256_GCM,data:/dx/2UVz/q5r,iv:98g/391tmWC6uiHr5JMEiUlgznRqn4FkjqcrRnCCikQ=,tag:JdYrO3XHoirK7FIdOdtnuA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:iwJKClNvqKUIMVkxS2nhjJ4fZ0zJ1eQQMb3p8xVk,iv:irBwdPsnsIjkThPO1KnfRaTzqG6XGNWF5Rc48bqhbLA=,tag:fmCGKvbSWsorpP9CK9Ht3A==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: 1739B455D8162E8ACC070B6C818FDD02AE117F11
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwTlN39ypZ1lARAAupYNmpVKWPmJNGYchLJkVsdGwFS+sEQ4B2m51hbHPfEE
            tQg1HpHGMkM2tXaw+pyULnh9aV2HsPZs/oBFKbARjVEUBpcGIjZxpYggGKRCErbr
            hz5oYljeeJ4WKyaG64aUqG+67DHSvMV7rCin+52iJUNVRtSKg2sCFMPSUaV0OcpM
            kyXW7j3qaEMbs5hjMWO5phNAf2X81xFkbiZ8/sYxvtEq23kAvgYOjVj90vliAQ+L
            d1VuyA27Q+6JUgMuj6Njl2Q/jMSu1E6tnThF/DuLa+XcwlUFJzEBLsrUazVU2K3p
            B+/M2x16aggv15txgSOxRLxXBfyQuc4yx2llG/r0ZDBMUNHGt3OFMSUAhRL3URU4
            f+C5hV0C0uVv74TcPtWjkzmPSUaPfVk+EYe3xopJdIBS2UcOQVVIjfT0Eroecbk1
            y8OQmBIg2t9yrkARMtukL6qeKpgs9H1Amky4hBbpQCobr4uTfqD2mnV9JtmSr3Be
            X5cAgz9+DvQCYG3XA/CA7Ug+nYQCgo7hHSZoCy6JS+aePBjsCilNNRrmSaPyFe4Y
            X94jnWpoAiNCsViGKCbn5DF2/IUC1EaJcL0vq0C5Q2NVI1sAnRaf6eTlXD5AUaPM
            U8mcn8yGWlq7Q4uIIKqp8Zs7ckgyAC8o/hITs0H9mQDCBdy+xhLmKbllcDOO2/bS
            XAE0D19E6C7YdEmnyNu6UNiFSciAn8PEfDBafkfF1lGY3RRGnlsaP9UrwcaP6jyS
            DS83tBtn9u3KoAlmbYMX9AAp44K9BlK42PEU1snJY1AeFXxKWDJcqgCkg+Ic
            =cuXT
            -----END PGP MESSAGE-----
        created_at: '2021-11-27T16:46:27Z'
    lastmodified: '2021-11-27T16:46:27Z'
    mac: ENC[AES256_GCM,data:/eBto9mC7Q+76ccPHvFIaRzElzwm4qGBdmrjg4ZM6TYW3L85QrOajz9yp/FedWuCDKck88AKizo5lHbSrqdHj8tZb+avyEzRi/yK9MH9f03l6arMcJlHLA/RWjvEv8O25uXiNaScYFobANtfkO5cJjnuA/NEj+WoANxBrq3uBe4=,iv:AjkHpAv/kLqX5uBNlSKuDEk68O12rKayjJJP12VovzM=,tag:tmltGcD2qXYkgv9V5gDD4Q==,type:str]
