# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:3LaJqeQivJO+GBF9XkapOqfOKg==,iv:IB8bokpZtPbFAQIQeNK61b/5GClrGfApe/4vPI18r1w=,tag:wVrt0dHgXiwziGWnADsLsQ==,type:str]
    XYZ_DOMAIN: ENC[AES256_GCM,data:e6hTWcVE/HUpC4K6,iv:uqnmDygzCD/u71gcRswf5E1MOWjtUaf9py7iwsie7Iw=,tag:4NWBT6DYYwUpYTdMfb8rsw==,type:str]
    CLASSIC_DOMAIN: ENC[AES256_GCM,data:zxK+BU8T,iv:CLwmBxLSbk03Q1kRQ4dql7CKc1k0XaMrpC+gEtK7QWw=,tag:4epZDlnjCraGfleWY80Y8A==,type:str]
    SECRET_GANDI_EMAIL: ENC[AES256_GCM,data:uYa5eRGZRj9r,iv:6rTVP3ROxWpDPGc8bDaAQPoimB2ZJUr0nJ8mTuULt1s=,tag:5PDFrkX53mr8f+Htdb2W3A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:K/y7+fkVYeJU27SD0hsJbtoY,iv:6aC7QdQ0Zfe/lX9myGzWGLyewpwG6B6qMRuSk6NVUTI=,tag:EegQ1h7/Il6NHLuYAdcnhg==,type:str]
    DISCORD_ALERTS_USERNAME: ENC[AES256_GCM,data:dIXTeDowcRROUtaPQA==,iv:9uZGkUhB7aH8iXRX6OesfvsS7R+AYVvo18q5m2K9t18=,tag:3x86b6RObj4oezF0/273xg==,type:str]
    DISCORD_ALERTS_CHANNEL: ENC[AES256_GCM,data:3Gv5hjMdwJNjFmKfvlojAA==,iv:xOwbHVpm0/9D34YxrYpPVIkqzW+RA4kBgRhUmaas3jY=,tag:5WLMgkoYOrTE70kYvJ4duA==,type:str]
    BLOOPNET_URI: ENC[AES256_GCM,data:Klkxu/curzITM/4gkLoK,iv:PSQdNbADHCZuoYEb2lWJzgwB0+Yg408O00oKQx3yFP4=,tag:uRcXHmCjNEm1Mw1AFbPGrw==,type:str]
    DISCORD_ALERT_MANAGER_URL: ENC[AES256_GCM,data:dMEWrrQ7OoquVVPyhVcmXpML/njIco4oEvvGFnCGJ91qQMsXc2vg0xrX5Ly9uSc5Gh5e5W8ZBfDwlR0WVE49nbg+1djAm7ho1EHXDVyzSKzHhMLjw3mJGI3kWlvZa2tsiud0bPQeP3x/uTb2Wclwq8FxPgTxRqWO,iv:4/TM3tLK8zHmucLy6OrD/ckOH53GqBJZYUVq0QYPsn8=,tag:QQr8JsTym+qyidzlD39RmQ==,type:str]
    DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:bu/i/p9LHi5W5J/0Vla9bnAwY6Pth7Te0VVyZrYgcxjSgJYv5JLME5mVFlrC2APxzmcyzcTCsnp2a6M6gvwFDIzYJiDHFi26n6E9BnN3ZDPChL0V5ZfHCtnPjbWYqpMvRnKh3xQHG/BqLBFfA29e2mDoXjA6qA6w,iv:UN33uGFEHphg9vZnUMIQ+qoVpCcjRWmLVm2QpTZENY0=,tag:LksfC8RSYVCYVRVVSELbww==,type:str]
    SECRET_SENDGRID_API_KEY: ENC[AES256_GCM,data:3xiZh6lk8q1Nq0GYE3isK5C8lOI3rITwcDznMawbQ1L9Km1hZMz+hsI0MTDJSKXCWb2w80E8OiCcqbqSRhVK5YkeQZhW,iv:KcxawZwhR11W4kJO3OSkiaVHO9ZniEXTfX18BVV/2yM=,tag:P8D5dnKmaSkaKVF6GQjkBQ==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:0ankDWiJUn7/cC2LSRX6YzgwQTvEbRmuMKFph74IiGSwZuxL,iv:7MFSQNO7WxXiOLteHCDBa3hLwGD+He6scOAq4LALr9s=,tag:GeYt+LYst6nAW12uXw9X5A==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:VtHPrglodzGhF8kcH6pfjwrsPEn7yULx3STPINq4UA/hzCOOrb4A4rerX6mxi//eKvo=,iv:RpOe3D1Jx7DzNcm8x6XtY2ogBz+3TSbDXAn0R3Q019M=,tag:/Qg/pVFTbxP5eHr6xBIFZA==,type:str]
    AUTHENTIK_S3_SECRET: ENC[AES256_GCM,data:m7aFtOmuAb4Ryrb+AGjw2mazcvU6gVeEGSBlydF7v45SYO13,iv:1Lo8Sm/jYMUTUp3dsBkAAyqwOf2qaJPeWFdabEGp4AQ=,tag:Q2VibhVXyUB3psuv1tuWjg==,type:str]
    AUTHENTIK_S3_ACCESS_KEY: ENC[AES256_GCM,data:VxrZihzxHVQMmYfA6QjTXMDnxjpVQMGGq7VUplON1dSEDv06,iv:Sim0/XoMHUh0183CXUITBAs1czII2dfm7e/dWpteleA=,tag:9JxVlFLkv3s69c+9fpi4hQ==,type:str]
    KEYCLOAK_USER: ENC[AES256_GCM,data:Hux/Po8=,iv:rqLuBT5iNr5aG+pE4zyGtU9ORH3VyfrhqFevUqfYf+s=,tag:Tw7sQEqpUiS541i8oRn+AQ==,type:str]
    KEYCLOAK_PASSWORD: ENC[AES256_GCM,data:2H9jO35Wm+9eBFioBiJKZkvnYTitMPUFOXw9EWYG/Ohzy0/u,iv:576dmDp7ZNQDWZ5I+hyqxoPMpFbaIV03V2y/xe1c7pM=,tag:MNfgUSms3yCM0GzRf4SY/g==,type:str]
    KEYCLOAK_POSTGRES_DB: ENC[AES256_GCM,data:t0GR9K5EttM=,iv:+VFmhaGl4WmwFTXhyJMx4vUCmAj6mR0W+rUl1hwWw/M=,tag:r1lQCxIRdqxV1lWyI612Ig==,type:str]
    KEYCLOAK_POSTGRES_USER: ENC[AES256_GCM,data:VnrhW8ttnz8=,iv:teE2mhGdftoyDMXBCMYXYNPfRyB03Mz3h8kvPSU9XGw=,tag:G/BeL59MuUrAA0gL/MHMww==,type:str]
    KEYCLOAK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:fSbwn3l24KW42uFjCtyb4QcgP9krw1g5/gWuyUVRqwxy31jj,iv:+qQCYqOMy3TrWTGUYv1qWGTxufZ2F+k2kpwRbrjFI+Y=,tag:rpZeTGlKVm6iEUaxsgWMQA==,type:str]
    SECRET_PLEX_CLAIM: ENC[AES256_GCM,data:AbEoS0g9vsiZZ+TvSbTw3qFuz3dfw/TdyE4=,iv:3mIie6+NJOKWfMpaHe2NoGp5S5X8xW88dQNgBc1ophU=,tag:pBL3NpUJvAVeAfDkLt/c+w==,type:str]
    THANOS_S3_ACCESS_KEY: ENC[AES256_GCM,data:0dK2whRiGfwBg731obnc,iv:meMUq1zrd92Xs2m8L8EVF5wswFOuiku0YyqcHTolwIA=,tag:yDgw5lNCgTPuH7yu0FjXhg==,type:str]
    THANOS_S3_SECRET_KEY: ENC[AES256_GCM,data:IUdBf2nkrflRkbNyEbsgGNyY8VWl5icU6VgLuD7vf1IKdxeKOJZqZ8QSTM8=,iv:l2Go6Zb5Ws9ijInp0g0yW+8sH3dg+nPuBobUNWcoazw=,tag:t6rJCA78K97zmpsPzWhWOQ==,type:str]
    NAS_ADDRESS: ENC[AES256_GCM,data:Xcl8bZ/9gruJxzLLoA==,iv:FMNajcLamOd3pORSKOzK9JkGaZMRPYTFAVpPnGPS/YM=,tag:u/S6UVUTKe/Ws30VnlX2AQ==,type:str]
    MINIO_PROMETHEUS_TOKEN: ENC[AES256_GCM,data:XzpawkqUwsV2ro01mAUpW/oREg7CI/QeN0OO5ldYnOlRVg7BRpDHXwKwxg/12N/D+1tne8MCqJE/6DiZ75TWnYXoiuXwxgVLhwBjmbvzE+ZLqq+hLngDQB/JKhHaca/K58qrN/K1eSVzmsOA3Jkh4CWShVcDRS1t9utTno/xisx/hblN1bHNTZpNe5lyY5wXHH+JO1sm76yZRzyPZ6DI3tbPPwU897ynmBw8x+8B/8hcxCaCT7x161LyHJRsy+7b,iv:aeZXdsfj0d/jFjCCg7WDFv1dRpfGXQP+j5ZdGZwkDbk=,tag:sj13MyenvD3qKtn4255z6A==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:vNeupsT7w4ah9avMf6ekCZuR6OejB5YBViP1YCuRVDIWRGd/6JdeigEi1K0=,iv:Pen9IyP68yAE92Rp8k5S76Jy2vbJR2Ywr0si6W4Yh5g=,tag:w/VFBYxlggxN7JQoOay8aQ==,type:str]
    GRAFANA_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:yOpw0EXunctBW1Ho2H2yx0PXhiRBZtOz1GmER0Xbg+Li49c2cWWyqw==,iv:kNS8DIqZPxfMQEu9bqSqNokDwrBNpvWVQjmhrfoYwXs=,tag:QJ1oM1zLetY44pwdjpzO+A==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:czeMhOLOFKFhLeQDyxhPNMSnOUSA6sUPeNaOVkmPNtmvv5X163TmjL7/ZmLMpeMxMopRL9tEmozOdWW6XwIFeJng6/jTqydRtwVHzhsXH75yk6lAoghzqGK6FhXcqLBBP2y/I78JtSEGjAozJ8RLRYr3YHabZXR9jcHX+eWWRbE=,iv:KH0O9X8vBWEXHA8CGKKgNqYpeC6pL2LfqHJ8YgaoMwY=,tag:UA5qnofhqZ2I35SJECNGvQ==,type:str]
    VPN_FORWARDED_PORT_1: ENC[AES256_GCM,data:J9lEyro=,iv:uAbeVzYFokN8xlYJncrIf3pMxN54WxPXqZUbEqKJITM=,tag:gO79K+ZeZpqV2cszj8sEng==,type:str]
    VPN_GATEWAY_VPN_PORT: ENC[AES256_GCM,data:0iBoqg==,iv:xtaZLpXg++5XuB4RYjZpRZGIXwEaHztfK1HAD6Yv+s4=,tag:JWNRJ4UOJKhWlLfjQODd8w==,type:str]
    VPN_COUNTRY: ENC[AES256_GCM,data:el5/,iv:rXDlP/udeP0tujck+S/tjUhoPGPmw+cRxhFSXIxWK+Y=,tag:tCxq3bDJQAlmsYVRvPmzcA==,type:str]
    QB_USER: ENC[AES256_GCM,data:5J9xTkw=,iv:xGsRMnve1GNw22v0BWR/b/w9E27mXV36R2ROKzIOjPI=,tag:VHGiL1+5PqK9ntuzGpuMXg==,type:str]
    QB_PASSWORD: ENC[AES256_GCM,data:KinOg+dD9eg2wIscpTUnevBLn/yXjpU=,iv:oO03gYYMGLbUHmzKVlszc9hoGFlpzi9w41b+4eGub5k=,tag:elwY0Pf9ncxxFeRwjJEVHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rp9r7wvsgy6zcl3j4v7kvnrv29sawvqhlm759j9x6zvs0f9ry4kqtmajrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYWTdnY0ZLZGxCSWxYTzF5
            RmJJSkVVU05SSFJEVWhIYzFoWlJKbkRDTDI0CjJHUXY1SUJjY2FHeGxPNVNoRGxI
            UzM4bUtFRzBXdXM3K1BwWStlL3Z2REkKLS0tIG9zR3h0MnN3NnhkK3FLdHR5ZHpL
            VzZPelY1bEEzTHpFTkdyUXFHVEVkMWMKcrFOvnl8uthUviHxqsj7hgd4kmRv062o
            gpxTokPZoCV4fBtM5ctyIbVPsBMRYnpNuoIouLDHaXgqkpGZaRUskg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-28T17:23:47Z"
    mac: ENC[AES256_GCM,data:euUE3zMBtDMk+1TjghPQTlTt0VKbqMyoyK5rJnrm82quaAQAYzW+8E6wujfeXVip7AgNH0T3Qr4694zmW0rMscd2jm+h5o0dUJ7/9/QPZq8S2Iqa66oahY38MtU+U4cgBfkCsTtcXoedzFfry7tl4Ho6L0rp26UZLZtdu/AqNa4=,iv:CtsMriL5zXBjC8UXfIt0fp9ATDiI1AWpm5N1qBd2alk=,tag:rE+niYkBR89PmlSSDHDw1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
