# yamllint disable
apiVersion: ENC[AES256_GCM,data:euU=,iv:TgKvkHuUpR4nOjC0p8WhDjoklPjMZJZa6xDZkok28Go=,tag:afRKNRZ7HeBXC9o43rWzRg==,type:str]
kind: ENC[AES256_GCM,data:emQe3Zyc,iv:BcMC6A+iaB5J9FI0nQBEKWCS7oegLw5cqGt4cb3Wiy8=,tag:bzfOSXC58jcG0ZeARRzWJw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:n1Rp9szptLwSpIuROA/m,iv:tsaP8ZTU3RKqW3Mhi1yKG4T1JXZXGKY0lWhesmigAKs=,tag:qPuwXE0Kqr8krzRVZT7JoA==,type:str]
    namespace: ENC[AES256_GCM,data:dUcVncraGKUuC5E=,iv:54s0fUd7mqsJWAtF9r3tGREEH+YPvlkQSFtxMtFT6NM=,tag:WqJ30G0JcsGZkkjg8j3RVQ==,type:str]
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:juGcFJQ5,iv:aGMbuEnoC4Wohah3YTSSEmioOStf7puyK4aykhLscQE=,tag:fSD1t/w5izU0qUOO9dLmGQ==,type:str]
    SECRET_GANDI_EMAIL: ENC[AES256_GCM,data:V9C7yj0hXNjj,iv:WJD4feTY+WnDi+CrfXa6nE9O4OuyNqLu97P5g3HXEFE=,tag:B+nGiUzTbZ0U0Ed+uDv1pg==,type:str]
    DISCORD_ALERTS_USERNAME: ENC[AES256_GCM,data:9BkB6Nh92rgfDP2GkA==,iv:V6DHbRmHQ7MSqGVEzwiA7vtBmJ+QXukzpjvObKSsJOk=,tag:ZLFYt7WpMiClP5rg0SF/5Q==,type:str]
    DISCORD_ALERTS_CHANNEL: ENC[AES256_GCM,data:K8sT7JfgeykgBcntYz5kvw==,iv:ofKoC3Lh8fRn6BzBmff9jDJXzKhOipVhSx79JTh0cVs=,tag:gK1YgPelMZQYHg+ZoPnCUQ==,type:str]
    BLOOPNET_URI: ENC[AES256_GCM,data:tCEMB6oesHapT5QJKkCd,iv:FfHjHuaXftlQXeaaHFOO6PSYPS3FQcEqPOIVxV7gMyE=,tag:4l/Le2zcG5tufWV9WEa1wQ==,type:str]
    DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:/KVmxjIxrxLXQAQywzKbTH9pTc+l9HpAFYoSdLOkTEh8xFFdJNi2Ok/wGhFhCvnZfhUYNzL6h+9u0O6vBrBA+YoWayq2s0Rq5jRgsEwJWkvNAOE9bhyT/htCavqpHXM/WoNvDZWnzFlfae07kUQuJt1BANZRA4sW,iv:HrkJu3RUn+fNTfcg42shaZeIjbFrDMpTgiAcVMV+U18=,tag:y1gbK/tk69t5wVbcFSQ2Og==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: C3FF78E5BF483EE816D78FAD1A42C338D23CA1F3
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxRAF+S9s+QEAQwAozlzuCs/wme3PYtfE6Birk9qr1KLusgwg8B3wQeMWYyH
            dLJUvTzmJtD/0iBCqtZTiSl/Q/bZ1ZqwbzAGzfbK3UwRB1p3mWWMSiy8OBxnQZHJ
            tPMRXpyus0Jj46uXbM50vZf37NDNwb9+J+Ida6eVI2rwpFUuHxXMxLP6ANCREmOm
            dTLNlFGpDf8V7q9DkQKYtsYan4w8mxH7j7NVBczyyig28TpoCxq4jLW/dQtst+z8
            V/E1sVX60xtoZMJM+3RrwqUu3n2VlyN0KeMJos2VYOF1OHp3wzqQYY0hqjpreHas
            yDlcs10fU9QmCCy3xPwVZ5Wuh7Jj6SJC5+DWT5tlLbghCWnhBm0x7iYTKginDWuD
            +TNZ6OE+/t7Edb05xnOD/jeX3a3GfnmxaWgFeU1ifZKtBqFniUgDl9xqO3mWeqBX
            Vkm0jFMSXdkGNFGicIL5E+q8vHrqPXnfRDNtqnfSAo71HYVc9DzFC9OHkSSN3QX/
            2+YIjpDDsog7GinCYgdb0lgBf8SATj/HC2qsRIFxgs6WJmI2naZWaFLts7GyApXv
            G5bKhnlMWOwktSYU04rJNHfHZuxC1AELuLcHEPrurfzywJ4lWsVJVkVPDGstLW5i
            c14knM+156c8
            =+H73
            -----END PGP MESSAGE-----
        created_at: '2021-11-13T19:24:28Z'
    lastmodified: '2021-11-13T19:24:28Z'
    mac: ENC[AES256_GCM,data:Onz0qAt0ZEKC+48rzoGrFCDuRv1uNqhRiOkOvbTRjyzJwYlH1fiqAs0wREUtWeUhj7IT03oU+SkzVXrCcXlggLmCdXMhLaoi5nkq0EKIggQrBnLVvZbq9NcXF/yuOttMRx4PO4wrGtw7ByUrIMZc1EDoHdCQNp8K7y8O3tmq+70=,iv:GiYEyPgzfuXKDIBanlk8dVPUnxoF8OnNAMatlUFSPzA=,tag:1bzDKJy7ZSkr69lBBdJDXQ==,type:str]
