# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:oX9Zuu22egEppy5aGLcVRl0=,iv:ftpJ2v2Wfeui6enjtQ9qXt0d1yHWqKVe1eWwvLb+mOs=,tag:9GQgWP/xWcl8s/+FDUL1ww==,type:str]
    SECRET_GANDI_EMAIL: ENC[AES256_GCM,data:WhZdxxlADAir,iv:nC8XuZXX1F8ZbEZkbSaRlBd7BK4IIIUVPuUb+v9n/c0=,tag:upytuA3Tn20mV4SsvOg2Mg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:rfUW3ahjL0xuw4GtLdLo/Ptt,iv:FEkezvtMhR+m7wBHfNo2QQ1QAz+RCWM8qOB26yr8W5w=,tag:sUQNoZjyarhWtDDyO7kKsQ==,type:str]
    DISCORD_ALERTS_USERNAME: ENC[AES256_GCM,data:Vm8xD33/WzjIDKd/Ow==,iv:QC59q86HaB68SUq1HpUrui/3+HEIPh6QLH5ZDHKx6EU=,tag:pmw6UoeJhYu2tgxFR33bVw==,type:str]
    DISCORD_ALERTS_CHANNEL: ENC[AES256_GCM,data:oFXMCKmrnmbYKguLm96TRg==,iv:Y5oAQTP8l5EihgPntpOPHBRlJBfqNoO0N+SW7SCSJsQ=,tag:aixhaMn1dB7jZybPXO1SRg==,type:str]
    BLOOPNET_URI: ENC[AES256_GCM,data:Wq1TUIDjBJU7Rk1EuMsV,iv:5HORJ2TCqz6m9DCuROOuDnwfF6MK5vKtIdSLg1TeZ8s=,tag:WGGZzoZJh0YqCli7yEWVuQ==,type:str]
    DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:SUakR2giyxBl8ju173nqRgHp1mf+8yI1HpqEWjazAxCXUtqzFVVJTVRk2NZvRvvLoJagDVZwZi2PgXdGoD7zDF48Ye23Zg3mtfzCscdUkdTSH5Pfg84+EFpe21VQkOd1ZCsI6TPr9G9mW4XZMCnZrY6pJ7NE2bjB,iv:md1v4p0QMPqXoxbbDo6I7jtCSvlnwS0ImUAS6sv+Lgs=,tag:g/3Jyu0og0BbuwKbSRQ4bQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rp9r7wvsgy6zcl3j4v7kvnrv29sawvqhlm759j9x6zvs0f9ry4kqtmajrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjVitjNVoreFBCMlo5dW5z
            RkJqV0txeXg2VzIvRWk1KytoL0JOcDh6b2lrCkd1cjFEVmRiRVFPR0NkbXJSd0Qw
            dXh1SHdjYkVDY2ZiMlRjdXlZc3RGKzgKLS0tIG5JRVhzRmhOTC9aY0twTGZmYXVT
            Q2lTeTJFYUVwRDdxQWVadnVMT25FdHMKXg/Xu2MJdIXjLlaj1k3PyZORxRV8mnLS
            aAKk34O9gIjqJT6CmS0VsTPgZdzDgiUKHmAZqYwii6+W96a5xM2Anw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-03T15:12:44Z"
    mac: ENC[AES256_GCM,data:WX6+H6zkMpUfEFDKdkVbdCPIED719MOYyM+40w2dkgenCGhFyjiI7pu/hg2dJTB+5PxQ/AZ07nOd0tcyXw74b5L6DBEqfbgQTxssrRh6t+rVaHDXviXwRz6Ii+et6BjQ5pvRPGhI1gnoCh3tqxT2O5AfUtzdDmpLAh5lgl31H3k=,iv:u2rDfSDOvAI5j9gaE7EMbykPwolYjH77W0NtXZJNcZk=,tag:eMcRbLeZ2fJnUtqYJ2MOAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
