# yamllint disable
apiVersion: ENC[AES256_GCM,data:rng=,iv:8Bz8R6Ui8xPy6sAyGgKU9i2KAk9QUL+jRAx/nNGm31Q=,tag:ph/8pUReRr2iSysPHLs/bA==,type:str]
kind: ENC[AES256_GCM,data:AoPEza/o,iv:Dcs85LvfkfUlfE2Xn34LFqtDJPuhdmbT+U0M0On3E2A=,tag:OdJ92ps6lMIIxVfNqO5PsQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:4bJPJngYLUa1HxLXrsA3,iv:Nrt0e7A3GqGxoJoogrc9KBi/TM4FsunZRuX0AF/xpUk=,tag:vZTTilyUNhvcelvsKCHC5Q==,type:str]
    namespace: ENC[AES256_GCM,data:jtKUIT6siA4szoU=,iv:+V6BmGZZ22Lhbss6o7DDjnAcL3/Z2XFKubtN7KADATw=,tag:ePyS4XzmOJSr+X4yO9LD8A==,type:str]
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:kMo2AbLx//jZMb76yZ5tYLI=,iv:ARyhZZvxULt2szLsbvJpFkPC/mj1VN02Ga80VwosoNY=,tag:+EkspsOgrMcIUKb0tx5AZQ==,type:str]
    SECRET_GANDI_EMAIL: ENC[AES256_GCM,data:gBr1CKQwTkWV,iv:7fYdBMe+IB6W4pOWnJ9f2jq3Y2bbgdnBCtcF7tQN33w=,tag:7NYysLr38lL5oly8ElHesA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:yi7NIMhmg2MeNRAFMvxFmB5S0iZwooomRj56k8XR,iv:GoXErTMbhjBuSsljUwqFgdWpN5LrRNz7yoVLTCZIhI4=,tag:cVLJkwcYr0mOzoD3EjlHqg==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: 1739B455D8162E8ACC070B6C818FDD02AE117F11
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwTlN39ypZ1lARAAk8Au7qCggAWiEcLIkdXLY/wkXHUAw26E5j4CH30b8RZS
            4VXwFRsvCt4OeIh/v9TrrKMeuPo52tR4nrzh0F1ki43gWkFyb4mVLg78mjYwB+Rc
            a4tVxoLClM17SQukMbJZ9lv5w1V+V/0pCLKQT5Qv9lVdePs992oOx/UYqprAJHSs
            /Da/wZllUQi7m6frMVxQqTZHH9ZW2pUWSyViC+wcufg99JUAYuvRITx02uOxqpTU
            X1lo1kRKz0ryMWiyqlVPHDPm9BELCkozqHUgOKlXBHOq++1TyUtDwCa5LHUdJqkE
            66gU7Z7pjrNDYSFUN04NNjILTTjur1aj1l+LTiVqRJJ3xO3NjSYVuL5uGP7NInyL
            YH/tTW+xBXAYCAR3kxQb3AbijtNmDurONOyBT2GAcxVxW8XkJSFAU8jjsj7tz7Fw
            +xmu5x1rPUG+yi5QDj76Rk/ZTUwkBMxEzBqlGrMVKV+9BuPXvq/HiOIglAIxOnbK
            Ap4lDi/NyD8fjefLhyOiQhNPPyPGUUF6/Laj60Z511zBygelP+ovy8qXntbb/5Y7
            kz3YwMUiEh6c7Rj7FTvHLgZzD7ygkXNLOFCfUIN0nSh5lKq9xZBbXQWDNUdkyDiR
            pAwajOhExjJ4tIZs77kQIGngNt2WgslmybwAgQYerDRmeTic+FpRNyBms1VsPYPS
            XgHpAANtPpgKuX5mtCi9l1nHiu83OzVhTNxJKNC6+9qkvzNeY44yXBDYExYjzDTv
            TgNyQlatls6jBlgF6JvkkmijQ1rTHbT9eliCMm4FpVr1/1ZFmbYN/GZAH2mhMwg=
            =rxc0
            -----END PGP MESSAGE-----
        created_at: '2021-11-27T17:15:10Z'
    -   fp: C3FF78E5BF483EE816D78FAD1A42C338D23CA1F3
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxRAF+S9s+QEAQv6AqyZxMALWl5leP3ljCFJEErm6IMpQb7gHJqWIDjSezuF
            KihS3PzdtF7l0z9GjFZRyorrCE8VyWVk/SKmyBPT+nwosuDLjBeTlsQAwyqH/2Au
            h9CqYPJlX+BkNgKXU6FDfkGWe0AWxGvQD8MMimEUdDTsILfXFg0bqC/zxWOMbqvR
            tI2yX4B8CvvR0TQ24IDZqgYSGiC71xyRqiFgga2ns/U6mgZDbwlHKHAgr6rNC7Kw
            kKH3dUoAeNTwlRKPPTKf1Vp2+xItHkh24slHJqoCfz1qf/D9eMHPKJU7fakSJn+L
            x/wOAkG5wytihQhfjUV/NI8tb4mmRNa9zTW7JF/uMwh0KA9TQSPkCJjBwaVTbQRX
            N1MaC73eIkRMjua+4CjqVjjuYWV9fmpT3Fqiwm2ouxapITKfdUHFi2L7Djru2Sp2
            E7ugtqv6xoHM1kT+LBzRjEShSnfQu6nm7LLHY87QbjD2GWGGhrnjl3ntHIANjkeV
            eckcWWWL6cH+Z0VT0O6o0lgBRlxDsWw0mexTxDXqCLEhWJS31gEbjQ3U5PZnaln3
            lEeMHYncBb9yRaNlXns1LX5C8tAlAxiMAbLWB8/AN4iqDZSv8BMRHzIDOxvY3WSP
            P+YyVEy5kzjA
            =xIMH
            -----END PGP MESSAGE-----
        created_at: '2021-11-27T17:15:10Z'
    lastmodified: '2021-11-27T17:15:10Z'
    mac: ENC[AES256_GCM,data:VmVKwdGI9XvspO/SstRN75AmKZcayZbywnSGcjG9rT1E1zL8YvwtBZNZ+sviKY9hDRVY107HGMebhmqeIBCjueUlYgTCP4hfbyrOv2SELZWcMKBth6+MJXzgr8pgGp+pUFDrQ++nZKLgX/v0LGlDJqgKc+wQEIo2vZ4sVEMtRz4=,iv:/zWeb3R/iWZtKKwnbAmWqqtN58I8XC5m3bXsTC1Sl4s=,tag:js2e2ecuHE+/tdalDDy/cw==,type:str]
