# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:EgIXrSis3qoWkXa74S1VsnhMYQ==,iv:hE3k16MyhDD2t6tZY9z1JprFtdoQAJOzKCSsnxT4xHY=,tag:Qot6hgxivIDAlUt4xNsdGw==,type:str]
    XYZ_DOMAIN: ENC[AES256_GCM,data:LESvAnJEZ3XkDaIv,iv:6Ui3PwPG42Vq1J9G91H2f5+bQHCbITvh6Kz7mcn5prc=,tag:F5uRpjxe5lbbI9AyiRs1nA==,type:str]
    CLASSIC_DOMAIN: ENC[AES256_GCM,data:gPVIdpGk,iv:98ui56M6t8x9Hs26GP9HOa9FLwb29d/TP93TzTI4Yy0=,tag:mtDXs2tqIbuWtqlvQy/aEA==,type:str]
    SECRET_GANDI_EMAIL: ENC[AES256_GCM,data:otqFFE7VVBLD,iv:A+rMitfoXQtUnl7JVeZ0HoelNrTeFUnTFaLra/SBsgo=,tag:UXinIUrlIMg/YmIFOhDydg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:/kYVImnvFL3zsKNBl0ZRQ1RZ,iv:rX0y3ctGsUhRIilAc/brITWX6kZwjq5s7LdOl/rZbQM=,tag:Nkt8mDwiFxbzhJdxJ27LKA==,type:str]
    DISCORD_ALERTS_USERNAME: ENC[AES256_GCM,data:EEhoggzDxwMmoPks8A==,iv:EYjegscUdqtjEjvwKZA4hAybhn15eYl4w23fWHgr7as=,tag:a79ISSoaC4Les9U5bqsWyg==,type:str]
    DISCORD_ALERTS_CHANNEL: ENC[AES256_GCM,data:AO0BVLJS1YsQOq04IVfZZg==,iv:rWDVPG18NTxOJObfnRJYNiV9tXqGUkc/LjC17W96rB4=,tag:HRfhLW5qrlsrHjt3Pj3e0g==,type:str]
    BLOOPNET_URI: ENC[AES256_GCM,data:XMLJ0pe6YY7iYYp0jOBV,iv:azCNsmXkRsaIcx4yquqyyAD/D9RGB5N7B5OEn+KSomE=,tag:TwsbdA3mgYKkKRc30cNNAA==,type:str]
    DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:dCoT/iXwpAtM3Rw3o0Gfimi2qPsuFOejr4ORAi3cxHTJGjBwANm31ExcHbiNqd61TR36SOaZ4Ooy/cOlI7wXtfujPtO8sde/m+eO5q4dNd6NRj0xsNZy5KXK7yVvaRNXXptdHaJVYJmOUawa131yC27162nUeJOe,iv:Ntf+9ZqZ+jRjajEYqX0Hfju3xLRjSquNlOhUngHHy1g=,tag:V2S0pkpAvvWyN2klgnyK9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rp9r7wvsgy6zcl3j4v7kvnrv29sawvqhlm759j9x6zvs0f9ry4kqtmajrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWVmk2d05zNHlwOXk0WXRu
            bVlhRE01MmlwanRJVFVKNklmaUZjdkp1VnpJCjdsNi9Wb0JMK08rNWNOK2VudktQ
            ZWdaSm5LRVZnbUpYSUU4VHA5bjhEMTAKLS0tIGtheHduSk1zZTVNMWxZTDZEdmtH
            VEtmM1BtRWJFRVpzS0krdVM5aHI3anMK5FF5E5FlgCDtB2yyWAJ/pTvtfMv/PDCQ
            hVH70Y5OXFK964EBvcDERn/uoZneELfpy9CvVb0gkSbXsQz7TLkYHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-06T14:40:49Z"
    mac: ENC[AES256_GCM,data:eDJ23TwfIB66d/xLfoxGXk0n9w0x7R9UDSLdpH/KGJoEJTvkBD9twBABZ3lBYdrFko0Q/Himgv9vuAb+jMgFuLRAhF79sX9b9zuVsh65ah952aiNacOKuUiWPTgSgLI8v8Fveg+EIIW73rRQAdDfMe6tfW/ANy39Hd9M4A8/1iY=,iv:MDKkKINdePOpwINPZXSVbEeTz+w/jzmQeho+l3euaD8=,tag:lCdGxMeXA2NkzzhqUe3x7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
