# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:tdxMlJTv31u0hgDGHb+KVZkZWg==,iv:EWpA6aG9qOw27L5Vb1HHYuE66tXVjqd1MBAsoPC/eeE=,tag:4BomZ3cmV86awWriC+n5uA==,type:str]
    XYZ_DOMAIN: ENC[AES256_GCM,data:P/iobdfbm94Gzf0p,iv:2Sv+5vG2F7Bat6JLc1F3uDIdiPNpaBkZMTozFSaJG4w=,tag:Sg8wEXPTH0+sWlJUKsbhyw==,type:str]
    CLASSIC_DOMAIN: ENC[AES256_GCM,data:Adqz1Uxc,iv:sZkpFXwSV51nMoGjIyAmZDguxENpL+RaTuf6sHBIv9Q=,tag:+e/Sjwb7SjANvmo5A6kTwA==,type:str]
    SECRET_GANDI_EMAIL: ENC[AES256_GCM,data:zsdKQIOFnU1f,iv:Qez4EMaAIe+lLhlnXu0LJGKXp9FXITWW1WWvGLs6Wuc=,tag:GtfS+ECgWGfd1KAaVL437g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:PP0BKe3/C6PvFrelOuk37DO7,iv:ghekymdCJ2UkGVFsJuizZ/oDu793LKyiyDStPhoIW0M=,tag:1VL93F1eVp4vYVx0P2gy7w==,type:str]
    DISCORD_ALERTS_USERNAME: ENC[AES256_GCM,data:+YmagUfT9uYcUTxZWw==,iv:YFbVGqpsUioPnHPZs4ZZV6FaTTGX8MuYSIMZlYOK0lk=,tag:EEYTPSFAIgGmtaSv70MAaA==,type:str]
    DISCORD_ALERTS_CHANNEL: ENC[AES256_GCM,data:E8s3CnTSgfoEEXTBKKmFvg==,iv:rp5iU0oous6XWEPSMIqvo8iL0YpTrPmrIOQKplIOnTI=,tag:409IlpzQefh2UC9iQmNhZA==,type:str]
    BLOOPNET_URI: ENC[AES256_GCM,data:5uTxn44fFFcccovrFO6K,iv:pbb25SGqgT+rYI9QAsiireLwtXWfCX+SmwuTqQ7nkKI=,tag:HN+yQQWb58wxvS1lpmvgfw==,type:str]
    DISCORD_ALERT_MANAGER_URL: ENC[AES256_GCM,data:BP+cKHbHkFz3SsRy4NVbPFPtCVb27kXsuMDSPt5y+IJmHrUOpETc1Eg+v7xgtGEMbz0H7GZSXkeb5V3CGG5dcTlgKXKhnNI7a/2/gtkWK5eSj+gPSatcOGA7V6mmJ+a2dO5fWG21MP3bmFiqQCUSr4sF2uMvvHCh,iv:lLJwP8FCnB6xspC2ZMH9Zbj9G4MEfzbpiU2jVBf+YLA=,tag:Q65+vKTpJwVemYLU/RRyGg==,type:str]
    DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:HCLqzPJBzIheT6w+EA2HI1NnC8AU4kaxnmDhgzMBjDEJLMCse6d/3n8oJS0swoi/oLNZwYN4hopk8F33l2vDa+slWeAilm7P9kDORXgP2dB90+8L9gtDvOs08tW2DzBgashOVw5JDdZxxZd9nQtUJxdsEAdhPKe3,iv:HX/9qWXCJGX0T+m1thAXhgYvpjIgn3FWW8LG0fmQpFY=,tag:xsn2U6XaRDtXjhheq0iHAw==,type:str]
    SECRET_SENDGRID_API_KEY: ENC[AES256_GCM,data:nS9Dt8JPgIk/KlhnDC4zjLGL1kn5Xo/M5lhX376CXWfmIGkXpIpNDOcY18vg4sbrU6VxqWgnb2eAA6XOET0Fhqa0bdDG,iv:wr2q41cC/miWt9DOrgzctyHHd3lV2iwLn9Gw9+sHCyM=,tag:6a0j8+/JPaaMGGuucjE83Q==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:NA3Ba1OgaCF4qM1o/AeG+LUbN6NpCMtwH6FlY5kgJrC6dH9b,iv:3joiU8uB+/ZCarrVLOXqhltuoWqehRhz/jsAb4CKUVU=,tag:MziRLDdLGwkUk3kPA+QREw==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:wB4UJg3zlDcca1w/r2ztCi+blVZFHeUywrp8xACrAWGIm6E3Lab5b3GCxWCBMciv0Dw=,iv:TLA0j3+6jUUlk9zfQENHGpDpKzPQE3R0Fi+5Jfhv0C8=,tag:gh/HhYzzRdFvSJpxND0Sng==,type:str]
    AUTHENTIK_S3_SECRET: ENC[AES256_GCM,data:jB5NGTOSPDAeBhuyDU5lSGDiV4J2jnjdDvMWT2ZmFEOKG6Ck,iv:7YihW86i55Jm5aXyyIBd1IyMEonG6vYcrnBUXYD19wM=,tag:n0dcRbK26usArf+jD+Padw==,type:str]
    AUTHENTIK_S3_ACCESS_KEY: ENC[AES256_GCM,data:5wYAlypkJfASI5fItK3WOkTJaNIeezS7wuVKKyqYFogx4/jq,iv:ftTTlxpQPfMf7BrU6iZZ7qCUbJzObnu0kUicFAN48dY=,tag:/ITe3MlY4rDEBCp7JNSBcA==,type:str]
    KEYCLOAK_USER: ENC[AES256_GCM,data:P8XuXOk=,iv:vsEBJW7U0cQ21A72BZ6QGPmgqeSsGclUWCYsZbNQEPg=,tag:sRd8Auexa0pM1xQJB+cJbw==,type:str]
    KEYCLOAK_PASSWORD: ENC[AES256_GCM,data:BINZkOhuRxhGQEDdw2FXlWYz6X59pSqARMHK9dpBV5DlaE1O,iv:IbqHOUwS1MYLloO0nVVTTvs9IhQFgImic8ePgQDdOWg=,tag:Qkf+sO71w1DuvNy8DUQ3sQ==,type:str]
    KEYCLOAK_POSTGRES_DB: ENC[AES256_GCM,data:0/r6KhXhJtM=,iv:pegfn8h5V8NGTjb+XgOsxwiERh9CuUE1WhJZa+bcdE8=,tag:WO3mwgSQMzf24ZSpmSnVPA==,type:str]
    KEYCLOAK_POSTGRES_USER: ENC[AES256_GCM,data:j2eFo/kmn9A=,iv:8HRhEjVhdKvR4Ga5o25aTD1mwvoffwtSReCQgyGGr4w=,tag:Mv5lGsn79VUvDFKkVG9rHQ==,type:str]
    KEYCLOAK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:JyCEppI7Qt13sjCmRMy2HI2F1LXmVa2bHqzw9VqLwoaU52iE,iv:m+RvU+nC58cEnkC5sWCfvy3Ppaor/wk3O8eGoFj/rSU=,tag:g7mhZXlYQ8E0KbPHnhGJvg==,type:str]
    SECRET_PLEX_CLAIM: ENC[AES256_GCM,data:KVoZXAYBQBWWq2Z9C+osCgLcW9GuCpF38Sc=,iv:j8Gm64sSfcRGI7hMxl1J7dHUlFEPz/bzoQHJjjeXnRw=,tag:eS2MuoU+9UX0YdCfEKgBfQ==,type:str]
    THANOS_S3_ACCESS_KEY: ENC[AES256_GCM,data:g77SPn7X/+Yt4Qv0GaGT,iv:9a2if8EYvZC9G++i+EjSs2iHJVtlZusJNLHLO/FNvpA=,tag:RMiQotoRKhrHbAqggyUWQw==,type:str]
    THANOS_S3_SECRET_KEY: ENC[AES256_GCM,data:ChrjgXmPNycD3NgMfL3Z5jlngWwhpWAGZqvVGy8a8HyemQOOvey8eWd+0fI=,iv:nuGLRy90QWJdUxwisBYJg40EcxCzAmtdmhK3NkSZ5Es=,tag:ATSmcHhuY1CJBl4LceXxig==,type:str]
    NAS_ADDRESS: ENC[AES256_GCM,data:2JU2qiCBqwvDyfWlpg==,iv:PbmziLO+ASUaYARt3t5gYOxZhE81Nlt+ngzVaZlOO4w=,tag:Hwq6QXJgk/dgipgwkk3LlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rp9r7wvsgy6zcl3j4v7kvnrv29sawvqhlm759j9x6zvs0f9ry4kqtmajrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBbm1NdFd4TzJSTWdUMXRy
            cm5DWmg5bjg3N1ZLNnMyVWlIT3UvVmNKOUg0CjlaZ1BUVlZIR2tSeTZ1RzdJcm9v
            ZytSdlZNUi9hM0wrUlhoK01HOTcrV1EKLS0tIGJXc01BUUN4RmxEWG9tZG1pMDU5
            Q1g0YUJ2YW5UY2xQdkdLNTdXQjlpcFUKx34pNUb2afDqZfNUg8PS+nBozicXr/r+
            uO9QtSXuW6vDKYcUN8TbVGzjgcPC4w//PyBLaNf6MywWZ9kzMCWbDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-22T00:42:13Z"
    mac: ENC[AES256_GCM,data:mkevGztAOCNVBpTAfz/392hcsn6TdzBUa6Y+HUrMfm7giKAp6KYT49UZBeyxFP7oA0NcbB7vxbH+DX/osEKG8jlLgAJsENuyxVMdMDh+5PDsnKH+kx5aBK/pKzfRX1SHqTAyVaY3LIbaQK+1SnuE9+5yU2kOkcBX191dbQaPDFY=,iv:HIDCHiRRaNyzwFzVUehOSmjeU5TLwxdEac5kbIgD6fw=,tag:EKYHLQiBt+eB7uLeGegbew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
