# yamllint disable
apiVersion: ENC[AES256_GCM,data:IQY=,iv:yqLsfAtzb5xWwN3SQQQvlAMzZyG0KY0rt4llSEw9VjA=,tag:no4ng8PzpcO/YYOFdVhqhw==,type:str]
kind: ENC[AES256_GCM,data:27S2F+Bn,iv:0BBIumom6kXBvTumAatT/HAgX5xZofi4LLtYoCFFg00=,tag:3Is624IiDWujgijefdy74Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:KjMorVJxnxwISgv9hkFa,iv:VVWysGPSDvCCxbLnoPeIlkWlP6XOYJr72DS+ETRhvcE=,tag:Ut48ToUXxWRjn7zn8zC5IA==,type:str]
    namespace: ENC[AES256_GCM,data:PJ/4EJ0DYwd3I6U=,iv:3b2l6oateyS+jOLu57sUXE+0G/nbrPq4BpdyCiedjlw=,tag:y+G7Ql+qqAJgkHQQQQewtQ==,type:str]
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:aFUUjKiAoVcSege5Er1Cx9k=,iv:CMLBFellxK8Q4JlIMIcz176OOzIUuT7wqXnAi2xSRR8=,tag:2qzZBIuIL0vp9YxBIdrARw==,type:str]
    SECRET_GANDI_EMAIL: ENC[AES256_GCM,data:ckjaA0A/vEBP,iv:4r7l45Y1IUBTGpvqH0kooNG8Jh8vCyq+D9x3X9J76b0=,tag:GobCr4deE8PPqzPAph6aEw==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: C3FF78E5BF483EE816D78FAD1A42C338D23CA1F3
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxRAF+S9s+QEAQv9EJCJ8XLIXukwogLdAwX9i9bvUn3FbzgTcmDYgkeDepYT
            Gr7PoVim4HRBrrjI599amUHTehfXz86qw1tSf6/cDyGN+byS5pU234JDQ9GTR9ge
            kVoY/5qf+DQbz57/IfYmvY5CIoU4ee7wYJ3MS9N57qMARsw/z7E5z1dkfvPF1I6I
            KB3KXhP78gD6H6ErNbuZHDplu2uuNuqcE/pwzHfXRv7aM+v587VPnBIITo0d8D0J
            HMVQ9aJnfi6CLdB2YFMeCnzsGt6CTtDw7EAvCR0W5U6KA8oCE4w9eXpsSW9wtroK
            x9j4xWEYRwV7w2lzln0CRbfXTywBLk0vy2xxk73D5Kpmu7wbz5b26jjShzMpxLzV
            WlgCI72cmn1r//I80rpTJZyzIJUNo6xOxLBV5D81JwqJkV/xW3pq7arcOnzPE+Tt
            tKTpsMtcF0yHvww6VGcT08Xqzv+Kp+V/ULpH27u6q5f5pCErpHWrhlyUKdWLiVtX
            NC/k8Tkd8CLjWRzOoPfT0lgB86nvyWe/PerKH+rVfvHwtsdyZxOsNcGLqyTvlhoj
            baDw+OLzbiuDFWaOGTmGMOejDkzzjqdRoE6aQJebG1xc72tFyPVA6F59LmDWfb1d
            CWQuHnvicMkU
            =dneH
            -----END PGP MESSAGE-----
        created_at: '2021-11-18T01:53:52Z'
    lastmodified: '2021-11-18T01:53:52Z'
    mac: ENC[AES256_GCM,data:iauXWsJsbNRtbOHapCjCP/RKl/nu3fXIxt1ECI5UAkG+wOQQPyOwRfAB0iuINKBW4L/DilfRTqAyXZVCRsPQrDtuc6VW4fd5bmzN7pPaG8HWqmWfKX7I4/Z4OuHp3cnp8jY/Idwge3msaldEk8KiktlT7LK8kSkofEETcPQYgDg=,iv:osXuBsif3Je6Hs/QZgVflkXHSElQUSY2MLjXgYHINgw=,tag:Jnl3yDDujoo9ubs7hikpDw==,type:str]
