# yamllint disable
apiVersion: ENC[AES256_GCM,data:/sM=,iv:REs5lm3+IiMl8fhLKkAlYs0ShVuBXWNqQeImq+LV07Y=,tag:DoopO0vKdYn1+x/7P7QPzA==,type:str]
kind: ENC[AES256_GCM,data:7V39fqG/,iv:cgFjh+8y9R22VTVAnlQq4knUqUzct9jMwzuDogLxwTY=,tag:u9LI0e3IUlPDW4nB5a2Y6Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:7iSL3VezK+TEqIIEac9I,iv:JxK9pHxJEufBItwUU4yaj4W+vtHuwLvC3x7NFrPuKgI=,tag:jFpCslKgit5MjTmEHRPkOw==,type:str]
    namespace: ENC[AES256_GCM,data:08E+gA2kCrKjJGQ=,iv:QwOsJevgjsTmtNE2soW3vLeqWze34RK23fjiKAkr3uA=,tag:LTcAGqpyZiyVv3riyHeBkw==,type:str]
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Ww7FjDBr,iv:6zB1YwLwoV2MtRHeY3KpM1Xej/VnYsvYDLvuWY5BPF0=,tag:Q2b3oHtatJrjr3QiO+pQdw==,type:str]
    SECRET_GANDI_EMAIL: ENC[AES256_GCM,data:MnPOyg8MMS20,iv:rkC0VgJ48/j0MsUYLtB6hto3wXEzTIweO3rXi+O0Mu0=,tag:d+dwMN+w8tw9iKrYNlnZcw==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: C3FF78E5BF483EE816D78FAD1A42C338D23CA1F3
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxRAF+S9s+QEAQwAo/ZJ8U3rJaxoqdTRVmPPzcijLT/cc3f1fNrx8Jto3q5/
            DtrmRFcTqm3YlWE6ILIGK/UJ6EDHAZfgJYd1OGgNzbqL5NnPS1pUD2tdSwb/ESCi
            Hl1C2qlIYbtjG727TcL2gRoUCuaeCUhvPYSQxxVG/eBg9gd+otfDL0KMC5MjHy5Z
            bnvuwzoCIznw2+yvIfiNWm1I9b/4EPjxvhZA3+hPoeGxs61UaWC2V2QLHK1h3UCm
            wmnVrYnKzsAeIfu1WK9nwa6LaRo92qqZTeoHPX1gbCMCNzMbXlVfdacWKEG8a8l1
            W7rro4174ubZ8Y+M6P/MIh6NLZnH+9bmd461YcUKbE7aC2PULmHr2GtSkU5FKMuC
            MzODczb5zlqpD+lg0pGVJbymkYT+qXAjtJWP+tMVYO7bM7dYUDvRvh+Rhq2UkLTz
            w4ryuJ3Sa1v3blLXRM6VntFp099hZbSKn8hsxgJLWOK2Rwf4L0suTeXTZ2PcWl3S
            X+hpoH/+d5YXO9Jk+C/d0lgBkuP8wET99a0r0E5JEtuQqZyhzujgXfRm9gdhHAhw
            l1ZucF3t1IsXqnoYSi8vA8ckK1N+V1J5J1F1nRe4HMkzVFm8/K5kspEGfz7tJWm6
            MGvAtZZ07oI/
            =16Lh
            -----END PGP MESSAGE-----
        created_at: '2021-11-13T20:51:04Z'
    lastmodified: '2021-11-13T20:51:04Z'
    mac: ENC[AES256_GCM,data:5oic59iMFWjbTjKgkQPQ5LRj8xCOrcoX9KFqGPEAOlB6+F57pLQu+k+I26igQFZIwpq6bdN7EiAqzihU6s9BvMkPoBC11qp6fEArqH+MW1cTgjHt/EYscqjPCyH7ZkRUd3I8++vUva4nBmejp+Zo9rg/4cL9ExttP8JFJEpCfuQ=,iv:KoL6M5saCtV+iAGfKh3X2IBTWEoyD77PeOkKiLEuwgc=,tag:5iMWIw1gWnDWoIy5cHFvbQ==,type:str]
