# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:wrP2PiU9CvEzjo4Z1j5+x5I=,iv:8qTywUGK/hlu66U1o1S+1xCclZh9E/gwLKE7bxaW1qE=,tag:Tgoo7tjemWq0ylDzrUUPvg==,type:str]
    SECRET_GANDI_EMAIL: ENC[AES256_GCM,data:P/KpWs6Z7C8H,iv:8WM+v+Sl/PY+JAiQlQlhC1KMEvH8uhbGbaQulwhc4Zs=,tag:HNwx050j56DpBXr58rvzmg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:yPF2xjenXTLpfTdV+0gWq8wB,iv:STf4gkfdqGhkxToJQyjSE3Ow46lruUR+NW80c2oBVyU=,tag:62hcSpJbfejdu/DpQ+RfvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rp9r7wvsgy6zcl3j4v7kvnrv29sawvqhlm759j9x6zvs0f9ry4kqtmajrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ZXMxTG1LKzdQaHVMSzNt
            cXpjZ2ZCS0ZhODMvWWdhOWdyR2wrc3JMWUNrCnc0d3Y4eVJkdTV0ZEJSNkN0K3VS
            elFhaEdlc2FvMk5YTURRLzFPMks3UGMKLS0tIHpoUUptWTBtd0tZb1FkbmVpbjdr
            ZEdOUjVjQlgzUjBzQ2FGcnB5RDQzZlEKdWb80zAUkln3WQVrA0dh/7Fvx+555FiM
            fjlVpXqljUlyykySgsRQ54MoC0nE6cbiFCfjqp6VP5KNVOttjLA9BQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-27T18:21:43Z"
    mac: ENC[AES256_GCM,data:hH+sAs8cYD2CucjxcDg/u8rftvvuz8y8OaGxXzkHDLsx/lhN9UCj/eDxP5qlR2srllOZzlRWBmCNKQitBDFEdcw3F37iPUJbQidDuD602vjC7zkSPDYIGd+uH1F9PKXlt1QYTRPOikCLE72fYP2SncxKvDH2gfOtsVjOq6sUvn4=,iv:UHlHUK1APWWstWGtIVzOwK/vJbgbXFr/WUHQLcyNg4I=,tag:WuP5TrRnZhjQ7clyWacdew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
