# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ULscUnMgSwP3tJwFnuo14Myqrg==,iv:jU1oNUpgMaJcqQw5Q3CgmWZXh8GclDzinM29oqWmcmU=,tag:25NPmamPS2HoLwDXidSjyA==,type:str]
    XYZ_DOMAIN: ENC[AES256_GCM,data:1eJZubUkgvJ0ansr,iv:ukT2rOsyQMf9TyOmAXDnnme7AfAtOe8NepsUB5D3q7Q=,tag:Bnlev5zDsMjAwpWxN+gy1g==,type:str]
    CLASSIC_DOMAIN: ENC[AES256_GCM,data:4lJSewwF,iv:vza9zNzYlzRYt21udAsfK8PHsazLTqeYfqs75nHVw1g=,tag:+0k/yAVdqAnzYuE/xagTGQ==,type:str]
    SECRET_GANDI_EMAIL: ENC[AES256_GCM,data:hKgQ7kowWEet,iv:3huiXFONqWop1/4f4zGr/lAbLqds0iHLaqxWSjPEs38=,tag:2iCROnlr4kzVS5VGu2yYDQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:mMAhebuYb2RWE9L1+Vssi1WV,iv:2UEP+yxc6IHxH+BQVIdgmJC1fTKe7tZGH3JctXK19do=,tag:3xetM68oKzwDFDAuN2+E2A==,type:str]
    DISCORD_ALERTS_USERNAME: ENC[AES256_GCM,data:gEoILrEJZjoyRGqVnQ==,iv:Htk1bbOWsnU3mFL7qga5X2dx+R7j+jFz0iENbOoKA8o=,tag:j9JxsRRvaKsOckrvrgAWoQ==,type:str]
    DISCORD_ALERTS_CHANNEL: ENC[AES256_GCM,data:vhH5bwrv7n/XjbkITLC1kg==,iv:bi9zO/95F+LVgeW/GuWM66FnpDymZ3Wh2jdv8p6lCRI=,tag:4ZkaTKMn1kErdwBoWJjxmg==,type:str]
    BLOOPNET_URI: ENC[AES256_GCM,data:aya0hN3TEi1pFleDT2sG,iv:4XZRO3pE8OHbMSfbZCqQ0jesEnKFN7yanGyldPXA8uM=,tag:aXehZi5BgnltaWwZEJC41g==,type:str]
    DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:KoE/kRRdnQWc/b8VdpQTZ2LAqiEbYYdAdSOXEv8hcACzV7K4D+TRX8VfPmSzkOtIY1mEOlmjvS8QgzF5YPkD5f4tIYdiXA39HIfQWQIufYIdiMFMZFQztFLhswm51zdHDhQT4Wfy39j386E87xRFqOWhw82WoDTN,iv:fPEBwu+ebOj2kIeG9CBfWK+NdMP9zyvqEGRoxtBE1Pw=,tag:cEQ7y6EP48RPJenhhiTsUQ==,type:str]
    SECRET_SENDGRID_API_KEY: ENC[AES256_GCM,data:8WEExeo5ob9jzXZ60bdklvutKo4s7l3r7csI2wfJQkOCyhWE0E3NtAOS9Qz+2hBPDos3/WMC6ohVfZiNcrfpLPvNDUI0,iv:mmN4O+lpMnIQc1aatIlknQop7ovMG0tuP+vvxp83lZk=,tag:ACjczKleYmsm0llMVzvZOg==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:k2ZtxuajVqbM4tI31i+8CtSauQB6hAEOFLf95S8ibsQglLW7,iv:dr00e71MTUkkPPCe6fvSILPeDmF9IXZ+62+wlxiPafE=,tag:BpkCNrFTR7jeuhMfOb8mJQ==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:pWHu1BU0z2e3KZ+rlSxntTH3cZuCzXfV5OCUcToXQTWqix/7kTpBhHrz/nLdsGqYedE=,iv:Nxv4Zpt9myxpcS4oNNO3BVri9zubx6mFrDZQLYNJpzM=,tag:sG0xqgiusheppBa/laaRog==,type:str]
    AUTHENTIK_S3_SECRET: ENC[AES256_GCM,data:MfVUWRJlCWBLsGNNRO009sVyQRwgTKDLcX1HI2nynYWo79W3,iv:+B3pKtpMJEcY5FlrC1DYVNwtJC4cQGHYoPs9KbsnpxY=,tag:8t8q03PbgRaVwlDpae5rGw==,type:str]
    AUTHENTIK_S3_ACCESS_KEY: ENC[AES256_GCM,data:dUsXuBwLm1ZasaVLhPvrl9fVOtcAhzs1ldpLXoDbuOTL6XlK,iv:Ty1EMHjOtpWM7tSroIDsMlYE2TEROXQeChbeKb8tZDI=,tag:5ju4FyzvHSQu1Nnw1O043g==,type:str]
    KEYCLOAK_USER: ENC[AES256_GCM,data:NSOvu9M=,iv:6DEu8FkaE0KaaNDjfYDKPs5ankZIq0ns+Mz41rhT1nk=,tag:AZtN9QnRZxSueinCY6W7wA==,type:str]
    KEYCLOAK_PASSWORD: ENC[AES256_GCM,data:92ZnzWvjYkWRG70tl7BdFTj+Lxd94YGQ/2YLCdFipehLVLIW,iv:GqKcR8inM/eo4/BSRqq9fpysCUnw2/ZZi8YfLre8/IY=,tag:X3oANoyBV7yhFxh6Lqi66A==,type:str]
    KEYCLOAK_POSTGRES_DB: ENC[AES256_GCM,data:QGIWm9SFPTg=,iv:Hn1NY9yN2jIncrmsmYjx45+ks3HSFDiNKG4lNcDSa7Y=,tag:GcFLizc9CmfamGfB1xxltA==,type:str]
    KEYCLOAK_POSTGRES_USER: ENC[AES256_GCM,data:d4FjvZSbuV8=,iv:8gSj3lFH/N8izno91394x5HBGk7gLsucDg/TBovaKWI=,tag:ru+M/keVQhhYj64SLC4+kQ==,type:str]
    KEYCLOAK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:SUi7mBSlu/lBuuwCGk02EUsEQVSA+SBTTHkUfLSWo4tTJTAc,iv:Ex8JXY/d57TsTqH/QdA3TlZsC8HSEus+fuHgKp3lACc=,tag:hUrdUZDKDi3LiW5tuGZLKA==,type:str]
    SECRET_PLEX_CLAIM: ENC[AES256_GCM,data:Sr/X/+Atl5uIPYZBlyDTz+sLI588yem6sVo=,iv:rGaVwLQfpV2q1G3t2flM6Cjw7LDc8Vnd8L9lmQA6p9I=,tag:LsfnL3A7MDLHystxRPKf9A==,type:str]
    THANOS_S3_ACCESS_KEY: ENC[AES256_GCM,data:W7y1PuGtiwmlGDzGBonp,iv:y7rrdbQJYedB52lNhLrE1tztoPtXBw9u163b5pZov5A=,tag:+mLHy6Q/PmxDzCoVOSbhag==,type:str]
    THANOS_S3_SECRET_KEY: ENC[AES256_GCM,data:9unGB8isAFA6ArvCV7f/qeIAqnsiz6Hyli7IbyKfOVHOjBkIh6ZwO9DFMxI=,iv:qEL/lxo3Cwu8wqXxoRtEhfl3Y5NM+1M4HstdZSI9k6g=,tag:fp6Z7pxXI5VkzHZqPU2Mnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rp9r7wvsgy6zcl3j4v7kvnrv29sawvqhlm759j9x6zvs0f9ry4kqtmajrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0aGZHRzBoQjhMTTdYa1I2
            REVTRys0T1NrZDhZL2ZtVXhGV1RiVHVSZ2lNCm0zeSt4MXVmcGN0Q1IrRE9aU2pG
            V1ZzNnVYSUNjOWxMWEs0TDhTMmhlUzAKLS0tIFRGSHZ3N1AzU0xSYkVrZTJHaUcv
            OGFsVjB0Q1RmaFNjOTNxQkY2cndodFkKCvXfjl6pqYI8anyUs9+LIoOb+uW1D7gX
            sotI39E659ww+/yXNpaUmKsknpt9uKu+C0Hk4F0ygD3sUJJMSWjFyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-13T21:11:34Z"
    mac: ENC[AES256_GCM,data:n51LwP0MZysubdYIfSE5f1gnOq4ReMxYe9Q0XS/8gmnJ8qpc3wHsusPqLDJ3aqTvc69XvNeNYZZy3yBpYSov60KFYcMs+TrNazOdeRNUQO6mIrOiFagRulUdtuh8rLcdBmIFAl+IGVwDdZFmGwQVZRHRffywOYs8kj8GDK7jmlA=,iv:nd+NHned5sMqLbi6L46VQHutqmKJzOD+PAcuWWyZInQ=,tag:JXIypsCOGQyPHqnaag6MlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
