# yamllint disable
apiVersion: ENC[AES256_GCM,data:iTg=,iv:ZzLH1FHwQ+GHI81/TmD9Ex18VaAWPeDd3fhi1TVdMV8=,tag:cPEZoYHETNCbvV+3XhBbiA==,type:str]
kind: ENC[AES256_GCM,data:safYCauL,iv:UQQncYY+qzcA1TRHMXEYUEQk6Ru2dtShwCmK9zsGrlg=,tag:SIwcfOoNSLwLuBraKkacVg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:nzJCpRo++D0/dRnT/nTI,iv:T8Ghu3S/+5TIIFmtPuJAZuIc58MmeMv3paDj/3JW0QQ=,tag:HU2nwOkvFtvarBZKKarivQ==,type:str]
    namespace: ENC[AES256_GCM,data:7vGdUIKLfxiJw60=,iv:EryyuaSCspLm5TmzYYH/peIyu+WTnguifkuXKGEu7To=,tag:Mz/ppbFhwFrBvKOa0ulfNg==,type:str]
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:J3yICLktFaew2/ila4P//6M=,iv:zFKPnovj0GkeV8O56d25j6zzAzplXI7RQMAVoTKa5tA=,tag:KDkKbTn2tbqbcsmKiw3Z9A==,type:str]
    SECRET_GANDI_EMAIL: ENC[AES256_GCM,data:6QWLq+2oDCdw,iv:xWGTrZxfVbpiR9GFZ7XnPQW7O3qwvQiOfV+HCH2LMtk=,tag:y76R5cC9yXypkWYluc2kTw==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: C3FF78E5BF483EE816D78FAD1A42C338D23CA1F3
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxRAF+S9s+QEAQv6Ahwf6dbp9Nmw0yqjUscz7M3u1UQ+GtCLPNdbGZkr4HRV
            JxiEn+tSYkc2PphIGfOks6oAFLyAViDcwiJkEcFzt3q48Ett68Qgs/4i6FeuVTjF
            ehhNPs4d40H7zbO9LcaQuj9B792DZZWS8W9ozWq4SU549sriteGT/kE9smwVpmsZ
            xfmhuEQv5yWpgmgBO+7yMTO2jcannLOYeQjreX39EaAicHpZUUmuSzlg3Jz3AMHK
            5PrMkuhqMlEANF40UjcZgGj9ycr6q/kqUzrKW6WMKs6Q/d+oyxChDg9X9vi30sp7
            oxhqZItET2eyw3dw2XjqjD0t+UbQrz8gvUU/+RedjjdG0LuqhC7YbP5Nmvxpa8b1
            Q729BPvW9bhHRlN8p9dRhRRvvdARtm62HutL1lqlHX1YivwUaVurVEW/G0hxTl+G
            VGHT4kryx8bgjvTOmrgeSembpkS4HZkkHCuMp1yl1c6HO9XCW/9Qd5WqoU1ejl1N
            arQJkeYSeZBMoApDEkuP0lgBxGCb25p5kmuVzGUVT1b0dlIgMxj8/gVm6VnSYBs7
            Ue3D/VcEIdLhHx1kXy1j9Ba7IKpTqPcX8OBNG7cgwYSonS8Pm333h+aNL7Dp7Cj5
            rBEAoTbKKkko
            =+2mT
            -----END PGP MESSAGE-----
        created_at: '2021-11-14T16:09:57Z'
    lastmodified: '2021-11-14T16:09:57Z'
    mac: ENC[AES256_GCM,data:2u2wsupHaxWWSTtW7Mme46rufrQ3udMeLkyntDwvvt4w2B0Xt/Nw6MGvSVLSElILAfYnvamFaB94ylmnLcb6jG381OHVNe9Ki3yuxl06GNG3UJCRhIGRpJmM5I8Jy6CWVZWFpAWEx2YDS4MA0nxfURVrvDYh3q6w9DtbDwGSxo4=,iv:lQZFl9TEx6N3nYkeMELZT7GWO9osAgMnygwm8yej8Pw=,tag:ujnmf4I2OZj7WnIJXdJkAA==,type:str]
