# yamllint disable
apiVersion: ENC[AES256_GCM,data:3g0=,iv:RMr2JQSgvO9dbuGSRGcp2Lq5xLjyh+UvN9GaM28/5lE=,tag:a0S+kxfSHrA/SZDT1pF6tA==,type:str]
kind: ENC[AES256_GCM,data:AW4+YBsT,iv:kE4SWsJGfNCzWS6u0iJyeibSRx5ZeiINxpG3HF5Hf9o=,tag:ytu/cozr5jPP6TiXreRMxQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:VMq2HXAeiQMqJ1IhiLny,iv:ZTDTMxcYlHVBWwrsHw974DX1DTpXphSG8OTiKmoxlRY=,tag:R6kMaoKF4i5ZQN97BHoDWA==,type:str]
    namespace: ENC[AES256_GCM,data:4+Y4ZrmKMaGYBC4=,iv:BhXVn9fjSYvN0Lwk7EqoC1th+zijGAhhQf6r4iLTxpo=,tag:i9navge6HzCfSHsd58F/Gw==,type:str]
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:2vbiDgbBHxxq92P4rXJ9xYg=,iv:4ZNj/WNoaMS9Jrmr4l/6ZSPn8ug/WY4m0scL8IS59I0=,tag:7OAIRNd5igqJRDL7PDB+BA==,type:str]
    SECRET_GANDI_EMAIL: ENC[AES256_GCM,data:E0RVOjj5p6F4,iv:GTxO2dCbx9Mj3/DbnyiTHCncYK829vpvIwOJWzuNeVg=,tag:yEiUeFshXxd0DaTzxnOpHQ==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: 1739B455D8162E8ACC070B6C818FDD02AE117F11
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwTlN39ypZ1lAQ//XnKWXIiPNPW3DMOJdv1sKS6W5x6D/kL9nzdMDGoBAIde
            mz7lsZMUlMi/TOHtnuzBHl3xVGQxCsDBksBQ6B1pefUeAwEuZbBerx/UDVku87Y2
            82sc0opQNkJiBS8yUaqTklK0FY3Gyd9lkL+dpJjAWiWezQRiO9/V7xUWQaQGPc/g
            d44e7R5ZIfkZcSv6xXjf3SkgaCGvufLn44d7HuJ3ViydMyijOIqbEoD1hykWNHvo
            qR1oBBFmEZoo91Cc8YKIcw2vPbiLHXpLI/SkxfK96ORc4x8Wewpvewoc6eTG/4Ko
            prCt86UrdM/r42hlTu++Zc6PcRxiNKNlN/WTwDdJpBMpl6+QzJM5jidWawoDZg06
            adKHac/NOHljDTGoNynciuouA4QsbVxTjtljqFxAFWCOjOkyjeiAbhDe24ibhmXm
            k/RoTBJOI61vIc+QOaUrKMJnYLaOAqVMCji9Nj5og0v/5Qj4xIvKwe0D79AGcuQH
            UBPPSqTrcJ8WklQIcFmuB8PIpSLDQFO3MpwerFUKkMyKuGAkvWDqPprBCOxOb3G4
            NLUIVtfKY2xAeogkU04drOwYq/53kmkQTqGdbylitQXY9D2hsOldgyBQi+XrHGap
            lQBeg+FMhytdNVmJMy9QYm6rIXF8JJIAssxQaUYcO9d/76fVnPdxOb5qrXkOftTS
            XgE1qTTAEqt1IsZXI8b4mxCw5OiPfVuGtsCrk1pLSzun0GN7lAzZdJfGWGYmpA7K
            F/gOznuErnpe7xOqCvaGbdBbzTr5dyVPLd5+UIpe5X0PMwtb3PtmURaSHuWT5Fg=
            =W8TV
            -----END PGP MESSAGE-----
        created_at: '2021-11-24T19:08:24Z'
    lastmodified: '2021-11-24T19:08:24Z'
    mac: ENC[AES256_GCM,data:tHcu88X0wGI2HJrF4Qs+S/2RC8Qtscu/j3V+8sWpRk1QZ/UvpsUb87VY2nhNpJRJrriMJqHHlqcLg0MqmrHSHBpqee8JEoOAipFqXv6CbGCYCyRI/lqs88Lbyry+5n4+KcU6NFAi9WJoYA6y2rsOasXqp0e37vpdSGq6bcxXZw0=,iv:FkeMmhwryUF6ZfKfj5jkJ6jPNB3ZISBKb52IzKmM1js=,tag:8Q1z2JNkW3xDtRazaP1IGA==,type:str]
