apiVersion: v1
kind: Secret
metadata:
    name: velero-minio-credentials
    namespace: velero
stringData:
    cloud: ENC[AES256_GCM,data:X3baioSgiHjnyMfuoTLkYFE2/iXXDGmED66oJl9vscmFf7btRVDwbMPAc5Jqe3LYrKssB5O9ldiXDUGbJB4WCvhCWpTIXVk95pQrQDqxhuDJh8E+j8bNmwvkHOenLejmgkiW5guiGiLrGWqelFEb,iv:PGOMaIXscoaLj4VlKAgYDdSg876Dti4U65c1AvgIqUw=,tag:R4PIwI8EVKbZ3mtN1J/nCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rp9r7wvsgy6zcl3j4v7kvnrv29sawvqhlm759j9x6zvs0f9ry4kqtmajrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNVkxuK2xqT1R1TXVWUE1t
            YWFwNXJXSWkwT0libkdSSngvVTkxLzVpRzJrCm5HWDhOZzZrUGxUb0FVdFc3TUQ2
            V05sY2p2amp4R2ZpUDZBUmdOc3JCUVkKLS0tIFU4V090MXNiTEttYTkrYTF1eklo
            S0xGaGVqR1dua25FamZvcWJQdDhkRVUKlBqHi2gRkMJVb6zB8rR16CDDNR7Qg4EV
            3OEsT6kFsSz21PGTVi7eJZeiAGtovHK04j2vktzzT3xIZrrzhVdosQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-20T22:42:18Z"
    mac: ENC[AES256_GCM,data:2C//a4Q9zDMpAW3oSMhJyx0rE5cFwNcPRcabNDhDtKsVGUQSEfYXtZthI3BpZkTbb29/iw0VcfIv0jge4mMrcFuBurUYQOCfLVO//YDUg1pvsvPvFsVDBm5Xgpc2/5A5V3VFBOjmyvqMMnaWOhbE6tuGvN9IYxXaTUqypiuyiRo=,iv:5rS7smt8dr4jVvmkU3NCl5M7s/4/OwKcg9cLCH7Mys0=,tag:35qaCxzjgDuqKBj7/SMhwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
