# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vpn-gateway-vpnconfig
    namespace: vpn-gateway
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:f9blqqJGs68VtFT973HbiNORfeeJfdQupFvHyS4K9kvKj45Z9NxBzX1/WnZFQIp/LfuNzftNUyHV5ExagN/X03Q0JUft0aiUXJVr7tEtZk23VWRFyUuoTleVANpzQI0ZzNIh9J4zJ/KcsMjzvXWsXfGZrSdOcEI/TKFEiR7gs32gmDy2es2KnY18hri+MeaIr3YFJRlvtvEmZKDgJUKw23MxX+LEIYv1X6YsTSSoSeZhpMAKMkWbMxchiImdNEgKw8dMxaIRotbo0bgl9oTOxLZFi3Q00ngRU+y6t1Rz06MVwwNBYlAur7zaU3CQv1wCUg71GMbaeB8l9Nc3aHKu7d1nuHGGnGkHt7sihmG9cPJz,iv:YI6jt8FZP42DfYigc2iUfTkXuVtkUfwHxzq+4mnHN40=,tag:SORLsikvH3bt4Xz/C7y2Jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rp9r7wvsgy6zcl3j4v7kvnrv29sawvqhlm759j9x6zvs0f9ry4kqtmajrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1UU95V3VqQm9UR2o1RlY1
            eVBWaVlpMkQrZ2hLMURtNnZrNlF2RE5PUHhrCnQvK2duODdBdkYzbDdXMXF1SzhM
            cW5oT04vdzlzVjJDcnl2VHllOFJJT0UKLS0tIGc2bzdpaGZENEFNQnBjakZYbEsz
            Q2JFbnp6b2VLenVGQ0drNDNSRk1hU0EK9oi26zyN4UbNfnR76dKr+5Xu4i4OLGeB
            gcrw66plzba0/JyA5fdRmdiMzXMsU1YOqUd32EiTBWFXzGFuDIo4eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-23T02:42:11Z"
    mac: ENC[AES256_GCM,data:8PrGkVjoaHABItjrALd0FTzryD4O/TOVt0QQL5xOOtKSIfSxgDh7Ihw+A52S6qQiOFhd5O6/R7UYVQi9ah2QoS20JNkTud913DYVfcgPQwTC5KvcYucLqWhtMEmDTiQHCWxHkb89Re8aPRLTDxaZ/sH3UECpH1CQTVodW2o/hz4=,iv:7t7Y89d7e8PkaYf4iuUUpfIsVgWt14ycqMczdTQQKvk=,tag:+QfMqOw25OiCJq3wTjfKUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
