# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ${BOOTSTRAP_GANDI_DOMAIN}
  SECRET_GANDI_EMAIL: ${BOOTSTRAP_GANDI_EMAIL}
  SECRET_CLOUDFLARE_EMAIL: ${BOOTSTRAP_CLOUDFLARE_EMAIL}
  DISCORD_ALERTS_USERNAME: ${DISCORD_ALERTS_USERNAME}
  DISCORD_ALERTS_CHANNEL: ${DISCORD_ALERTS_CHANNEL}
  BLOOPNET_URI: ${BLOOPNET_URI}
  DISCORD_WEBHOOK_URL: ${DISCORD_WEBHOOK_URL}
