---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: zwave-wss
  namespace: home
spec:
  entryPoints:
    - wss
  routes:
    - match: HostSNI(`zwave-wss.${XYZ_DOMAIN}`)
      services:
        - name: zwavejs2mqtt
          port: 3000
      # middlewares:
      #   - name: networking-rfc1918@kubernetescrd
