# yamllint disable
apiVersion: ENC[AES256_GCM,data:mbM=,iv:qk0uWhMZxtft8mCYLmkwiv+vxyxfFU9AXXm2YbgCjFo=,tag:/ccdtUYxT10KwHFXxzEU6g==,type:str]
kind: ENC[AES256_GCM,data:OQNpm4JO,iv:qBuaDCurq5P9W3NMCygh49GtguNSv4a5EFmKz8ciXug=,tag:u7+1B2zQJTWZNWwtR3+LXQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Db3EEmIR9exNGAHWcn+rFcI4,iv:5h3Ox8u94YmCRd0zGJXdcaKdWuNzHbm21mNPfxJPYj0=,tag:Cuq+uDzr12WYPh2OQCX23w==,type:str]
    namespace: ENC[AES256_GCM,data:2bcbABVvLClcprgu,iv:g+GF8tPd4GgWBVfSGCWfV3d/zvgmj39wN5Y2cojds8c=,tag:qWlsjWybfQ9577zjd5sCPQ==,type:str]
stringData:
    api-key: ENC[AES256_GCM,data:4/z/vFfBW28D8EqdTT7cJYkuCA88kV7Z,iv:8lWsuLsACTf+GDAupQ/jtSGkQP7X2HIlDmnZUQwsNLM=,tag:vUDUi7jWvQUPqs8RNxyeBg==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: C3FF78E5BF483EE816D78FAD1A42C338D23CA1F3
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxRAF+S9s+QEAQwApziZSgPdf4MGeABng2bornEOiYrb/w5OGQLNW333XmB3
            JLYQN/RFhI2t3jprRaQqkjvl1dYQUB/W4/8BhHeubGS19MsepgWeCZjRgtO+honV
            3L7CYtRjB0WKCJIw2QXAcwrakfcJbLIIzhJuVVxyMECbSaaLD88M2a/h2mWlMcI8
            K2NpiAL1ZpT10Xrtq1dKDR4ulxaSeWcbQHK0lcyFd1hO2iDUcCy1ZUnYZuZcBayw
            BXlBHbqF4vynNQiOapydYDs+NRMDUGaxdWa81CqH0GbtG+nafV7foKtpcRuarREx
            uJCQH1OrpOF+ghdGCj0GMoa3XVLcbKlWHTBtXWsfcYOIkjgmDpp84V8ON8CWxqay
            GTdMSLxxPxoKH0D7yrqyQ5aO9bO9VAMw6EkNYzB2n/nmu1sgHesuHboCgnesG6nd
            yAx0fFX8oyaayEFPI6zUFgtmAM1oHT7IsxqR7jrDRmBBhIp6xXK5RHROYtR75o0l
            WJ91HU3aGw7PGZ/INdMq0lgBQIXKXRKFTL/O3yMxmLWcuqyL1CUUJ46yyTyhfNEy
            FQj4DHHXQkzNxEg6ji8zNwFw9Fc93Fa6u6i4Q4UxrQiBFM0Z+7XCs6TpGvnvieHb
            rRY1IeLB7WX2
            =fros
            -----END PGP MESSAGE-----
        created_at: '2021-11-14T16:09:57Z'
    lastmodified: '2021-11-14T16:09:57Z'
    mac: ENC[AES256_GCM,data:cxIrKprWfxS89OXkX3Qhjxhve66t5FjkaFJloavk8jL4elh0yQFTZ69KPbC0ai5JHIjz7IT9PbOaNVu0eTMzJta3y52g0eJDIv0tucnd+p+E5qMEJUVCPRr1o5ORd3IZC3QnxNBC5VscFEYE5nsPpwj/+VwYdejsvw/W6o/Egwc=,iv:t0gB+U1e0AodFsufdWiXZkt2GEK2hgxld0a0l0V9YGM=,tag:ZJS9QpglXZdYzYVDArAAxQ==,type:str]
