# yamllint disable
apiVersion: ENC[AES256_GCM,data:D98=,iv:gjsCKwK8oQHI4EO4C3ElnsyjvdtPP00TyVd3G1rmgac=,tag:tlYdoyAqlfo5CgDCyrMqLQ==,type:str]
kind: ENC[AES256_GCM,data:ltcI3L53,iv:hheG1MSlZjheKFYwszVDbQB47RpO1KbL5utsYhXk2eg=,tag:vkcKJo1WoCuO0SUOSxy2ig==,type:str]
metadata:
    name: ENC[AES256_GCM,data:M5DKRrnceOHfx6KBc2CkuXST,iv:Cb/gQTP9QC6emSqOJXld4oYSVHklNWUVGILM56kZdlM=,tag:4WXc0wRaAtoWy3NyLXS1RA==,type:str]
    namespace: ENC[AES256_GCM,data:cVNb7VsGZO2rihKU,iv:GeacMI5KLlGmN32GASciahffg4H29pPKwY0oMlz/kNE=,tag:9+AOBLTUhDyaA9VMqIo7BQ==,type:str]
stringData:
    api-key: ENC[AES256_GCM,data:u/CrqJzRP29w2/dR1KJY/TO9Hv9l6EQ+rQNEbe2yFYt7ceS7Bg==,iv:IA3g1pxwbS3vm+Q0rG7qNnQYGuaggQLURgWSNpswffE=,tag:+/g0EgJPwos+120UkG8HrQ==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: 1739B455D8162E8ACC070B6C818FDD02AE117F11
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwTlN39ypZ1lAQ//cs8QnOfCmHhiQi/mkCiQ46JZ3LCKNXGKZ714jkN8uBlV
            dhenjM+4k/W+xLSf5J4a2IXVXQpwKazaLVmizrcVIJDoqUyqOk0l9J+jpG/Xlbj0
            WFVGE7r5ayLgWTv0RWoavCdxvoEu4K4rnTYdGuwsas9p52zS5pZMVc5LK7xCwknQ
            ODlAIQVulKc+jDUHMRcQQmBvSNCgohM/+bkpG5QKAmA3Y+2EoCuQIMaxzenBxv25
            oAy65TzxZK1mZ/VZktoNQl+dB2ZyP82RnqgeY0/GVbZHa2QM55gwpZrO5FaJKt0y
            X15AJN9YgfKo8b4qJ0cVHqXzMsMl5G3nxPYJcytmKij4oEYP2ZvWX+4quCKy9Yj8
            yGuS50OV5AGpXin818l6KCRLBXxtKtFM3i24msCdRz9tq5Tv4q/QwLSTvyFSg4qm
            3WNhncFX5sz4yuO+AfQBM5z8L6AYQdw5u2uyvHUx27y8TO4Iuj+ky8A/eL2N4/ah
            X4OzHvmkGoBpl7XitObzvqnYowTZ0mob5VBYqXVGAyivkTsIozbgLxerQbzI3c6s
            SA1r+nAtimXGdd/tkjqLzEGQj70zz9J+4d/vMjm7f6chovWzqem1mP3yywI/pTko
            CPhnOr0S0wxj3EkdSznw9bwdLNREf+3Mg29qxh0QsJnpzI/3XH8gy2nig7vLkXTS
            XAE8DtJ6hKV46KRkmDAtWKpTpBeceIOWWTyDU1U9+Mjo9gzXDZEkaWcPBMAk+H9G
            AZh2xHPNlgTF2SbnFDgNj+P+z9qQYGY0Sg8DtJYk85if28CpjPBm2QYqRInx
            =bnlx
            -----END PGP MESSAGE-----
        created_at: '2021-11-27T16:46:28Z'
    lastmodified: '2021-11-27T16:46:28Z'
    mac: ENC[AES256_GCM,data:8TLfTWAGJByoJThJA4aWuld9CctiDWWGk8u9CMRVQ/y0BjebqZLaybiqtNuohvja0LJlusCphr31wKVhALx9SNxMcujMBOT+sA+62xDcfxldrxeusYRL9kjvKMr6DlpWlSW7dJdJbsJraA8ChycCVpAncCIjtCsCpuKbDx1txaY=,iv:7OAZ4vse6htIytcS8nVoVeQ0eccJXXxhIW7znC85ujk=,tag:mUSJd9VWm50lsQ9yASrRCQ==,type:str]
