# yamllint disable
apiVersion: ENC[AES256_GCM,data:FPs=,iv:ZhkKHVxLxltRBnDzDh9kLNRQnPurdPfevg2JcFx5emM=,tag:bM1DtqPRDZEDaFdNzg9DdA==,type:str]
kind: ENC[AES256_GCM,data:YyPXCBxP,iv:5NLRog8J2pzXIMkSFGSPwzzFSRS0RTwHwcNwGRnCEQ4=,tag:WYwctnYVLSi53YFUbhRskw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:ZN82tSttke1Feo2yDQpe6fKX,iv:NfEsI0r3eVix/hI7t+AzPCBp6uNv2qW3GddG9khpxDg=,tag:V+jj3ec8FyZPi+Z8tES3fw==,type:str]
    namespace: ENC[AES256_GCM,data:gSNX+ZWtiu7RbQoG,iv:tNvBAz3HV+LS95aIoTt7lBAYXrmqX6sjJ7mDjLtysY4=,tag:EFuAgy8g4mXu0XVd1iJXVA==,type:str]
stringData:
    api-key: ENC[AES256_GCM,data:JA5r62XCrQAZO6j13ES1z8rYCQTzkUeU,iv:TkAMrbuhuGDeNdmKhY3G+30XvvaAAiavpWYescsb/8I=,tag:DuOqLyoXJOiKOHcGHdE35g==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: C3FF78E5BF483EE816D78FAD1A42C338D23CA1F3
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxRAF+S9s+QEAQv+KHJJ+RP7mS5FA5LsoD60CxyYVlox0pXAePc3LAIaYyF6
            VqNukzguBuW9DZNRFP9l2QhE9j2FeByv4uhcZA4cfKbY/7+nN0OMDCb0+nS0TvlW
            D7CcXL27gq440O6MSkWhQg6aLmit091IwUcBEZF9JOD2KOboowX4cvNWpQpmH9/j
            bzUho2HulghxLlOSxqYeT0oBiTUyE7+eGDu5WEgI0iJ3q6H3a3ywKot0nzRHWS86
            fJJUb0jb1Etq7RktyUThdS/JCA3bJigb8Q6NgTe1g7YSKi13ICKtbY4h3evZziHR
            O7U5Q+LyU5gDP+ugV/ybw1YCG3VcVY7PlPqWnXJJrIH5JE7GKPGHu0TqfW1KM1a2
            kRt1tExM9Hx6MF2g8tE1UMmW4BYA4CjqXROwCDZXoSnEstSgSqhac1lQfKo+JDyn
            VT8jC0YNbTqZceTgC57CxGHkOyh7UgWyp1RT2C6aRJrprZYMywBXgeXPFx5ZEstp
            ZjpAh3D2vQ4V0D1FAljd0lYBkIJWJHWV8gj6IihQc+EHfl4pbOGZ/67C1SVSupK0
            99khqjmgX3s7azGNnQM6mDhWGuiGoBmRO3XEwlpLhR1FALXY+/UT+dlSWpLwagNU
            cTPoiC7tDw==
            =/q9s
            -----END PGP MESSAGE-----
        created_at: '2021-11-08T19:23:31Z'
    lastmodified: '2021-11-08T19:23:31Z'
    mac: ENC[AES256_GCM,data:wUg5yN0ECJ1uQmM1uVF/REVmNzyl9YiM9jxSQIX3HIkWtZ3GoSLzVkgy99YPJrid6Qg98RN+oXKzJ+exY8lhkLZPb9BdJ3zH2or3Wqya6TTIGZxXpUGPohdoyfuq8SzxnlIwwkUqBLKNqDQUNfoVK2MYaEqLkLB19LXUiq3UrZY=,iv:eOgdKV08yCPYeH3PdqhYUvBw7KS8V11Tgf+vbiNgBR0=,tag:LGpYnK/wjgXBKqghW6LxRA==,type:str]
