# yamllint disable
apiVersion: ENC[AES256_GCM,data:jD4=,iv:H8uf+LZkCgfSz2OQ43wOcORBKwvYDOMtjwEzp0hVSOo=,tag:XmLtgejFUu9EAyAqGS/PPw==,type:str]
kind: ENC[AES256_GCM,data:03dEziQn,iv:FopafRvZMVmhwGUKyDdQTU1Cy5+InfiqdyjwTe2i884=,tag:4+0lu5kS1s8kmJoaeljOrA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:sx83FwN6H67u4zU/dwmmGRwB,iv:pzAXk1mtPBoy6VzL/UrKEKInnUw9HRG7eAF0504b+Xw=,tag:jidMkQ4dl1ub4WQIJi78Gg==,type:str]
    namespace: ENC[AES256_GCM,data:LhsMAXaBZry3l5i8,iv:95yHWRNrNiRcBZ1Pye9BOlM94wd+V64hLNJ5U94i9yg=,tag:oNKvgBRKRpcWAvR9neOTNg==,type:str]
stringData:
    api-key: ENC[AES256_GCM,data:uK3eJxV2xjHGlS9QXRG6tF8Qtn/co+FI,iv:Z4GdcWVoKZcPnqlEZ1C3FaLxlSdcfcCEcBKVi0TgCKU=,tag:B5+ggFUrppJkTuymtnyCLg==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: C3FF78E5BF483EE816D78FAD1A42C338D23CA1F3
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxRAF+S9s+QEAQwAjm8xuIYYUT31FH07+GyZ1x3q6BUCcCUrn3ntCy/8yJYC
            jC5O40yA1DJvqlJ9Sjq1Zxes3GoQvM4rJi5gcMj8w5njzMwjQ+fRNlVMV2Y2qNMe
            bYUknPUtjwBrX+z7UHRk495rRapdR3jQxDDnwIbiMW/nYljgbQkOgz/4V32/TJXR
            SaluGs/jIyKY1cGY38RRNJ4RUI4nDZbVjLRxyyvqGbdutocUgyRBNS3mAAtGMZ5r
            MK+e3iL8gaJnpoTYc2zBhVF0RzltxcfLj6BQhe54/AFkA9Yt8cTziS5mIqeYfzPy
            65yrQ102uOAw9wnTmgV1c8Z2dtExR3tZTgAg0jTE7697r99Tys1uou8Wq9IKr16J
            Qj0SfaLsbtiWDBVomBhQ2CK1NhK8vBJY4TA5A1LIcQ5P5dUqjkWH7R/PUzdUQ7hK
            rG8PPq38vH6TrTWlk3iC9exFKqBfu1OEBX0fZIHJOQP19zT9AkVXc0W6SOKggP5N
            CAFCOJY/5xURZtLZpNOv0lgBB2pEa6suJ1tMQWM1fAQwEtN2Dyyu7cec8h9CIzxo
            Mdd44B4t+/Kvyn6tYOm5IOmn2zcSd0IVYnW2FruqPwLDEJBPVuHC2xAQl4JsJRXw
            beksXmYxtZSD
            =COfO
            -----END PGP MESSAGE-----
        created_at: '2021-11-24T03:55:59Z'
    lastmodified: '2021-11-24T03:55:59Z'
    mac: ENC[AES256_GCM,data:38R+Mif4XRRrzjIXQ7y6Yt5gxsa0H0syuIaBrujpA1sWXSTjXThf/0XphFputUPOCtuifXwFLku69VDUVIJh9ozRGXsVUvqzZvP05+tx2/ESMHgfRGJGqft44GUngZEr+iYn9r1fjuYazDWYAAm+LN/WGQ4Il1ww6cFHvArR6qI=,iv:pDE44ezrcMDd9AN5cNnctPEsrW5f0a5tB5fdLdhbzbA=,tag:83owefMtkSRs2yoNxYv6Aw==,type:str]
