# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:hanbJnMnvCj3JMTzD6chW7fntiJBjntdRt6HqjpsOJoTyeZ1kA==,iv:SUk9xSw2KmzmgVcI0ycTpRXswYD+k+Pon0WBKHpGTg0=,tag:8XfYhDtKZTNI7257LaL4QQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rp9r7wvsgy6zcl3j4v7kvnrv29sawvqhlm759j9x6zvs0f9ry4kqtmajrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBS21HYk1DcmI1S1A1V2hW
            dnJBbnFnOWZmdmUxSjlVU2lBRVAzUzZTaTBJClorTnE5Wjdlbm9DdjNQQWhnUWtO
            UlBBdnpvSEdEQUZQQ3R2ZUVLcmhuMTAKLS0tIGdENmovMDBhRDZBcUJhT3BZdUxL
            N3V0eXBKV0hjRFhRdjZqdXFHMzdlTTQKrdoBuCk4FGTAksr8N9I2XY+5aooy853M
            UqHCtm0amG8bKWPLO0kFrdLOUkMTxhlVuXVrK5kTA1JFj0kODN2Low==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-27T18:21:43Z"
    mac: ENC[AES256_GCM,data:tWWSGbHkzcFWqVBPehMevEsgQdejzGsO2INDZhAlCc27f2zPNLaDD15hgpMJWTQsCXZ6GOf1SJvBRTfxBsRXb8Ahz2vN6TAKQurFC5SQIrDJWE0vMXoKoESz/D3JMyp5aZZiFSGp0sGtZXZOLIX6PerInTPgLWzpf6n+Ku3htZ0=,iv:mjVFl0xPP5fg4iMp11iSF0+12r1ZLYVC3nS4cTER0tY=,tag:elUC1gnwB8CwBWgcjMtMxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
