# yamllint disable
apiVersion: ENC[AES256_GCM,data:hQU=,iv:yJDTjTrkd3xKBa5+FU34uQOfmMpC+fVPG1+ssxZyeZ0=,tag:LDgJABRcLr+bJsx9a8ln6A==,type:str]
kind: ENC[AES256_GCM,data:biKsDxTu,iv:yuaSkrfd1fOeYr0f1eGY13R0DjE48bPIYckIlhe+lQQ=,tag:wkwTNf9bO0Tcho4Yn6eapg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:WcInO4hgPE9KCInlTguDn7XM,iv:dXhsE5d5goSFaxiPA+9q1MPznEkclRedCcAsmUa/kwk=,tag:QUPBEty8IhnjjkOosG3p+A==,type:str]
    namespace: ENC[AES256_GCM,data:6rpBoc+9+TRasvMU,iv:GL6+9AzF49wg8kDb8x3ZadDIvMFOW/SIYCA1lMUlkx0=,tag:ao71caVMnyxHAOgah8RUBw==,type:str]
stringData:
    api-key: ENC[AES256_GCM,data:tv/sLM51SIGfKyLo29ekDUWIUbQiIKn0ezFqj/uFIziF4bsUzg==,iv:/J1BQd/FgxjDSmjIKKzXE7KAofsOWTcYCpNHcNjPbmo=,tag:etNBpbHE4A0dGDYbP1KNtw==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: 1739B455D8162E8ACC070B6C818FDD02AE117F11
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwTlN39ypZ1lAQ/9FIsBFEOwv3j9A+hCrx93BrkXonGGvFEGi1RghVRoxdik
            Qc8AOf7sQh+0zykl1xYQJoEIkT8oJqtsn+OVQlbJ2kEZRtZlPRCLeQDb1JWBlS++
            JvvS/s79bPWFrTsQNVuo6kC84iGz2UolHsXTFtHrgJbPs1KJxQt6WngRij+JIvL4
            9Xikdt+gh50di5TG1bP1Ithgmtj27xPzOiNQUcGhSj/s+HqsQh7PKWJa155r67ET
            HHpwQOb8K9qDAwnpxUDhj42m+eg5z1Zx5bRiez2SZv/cPfIZfs3bqCFmKmeqzx4A
            0Gw0NP8QPjRlTp3JotdGhDH1vUcB2/cj/aySZQMJZ/mBNetpiUqHs7Tvgrblt+J2
            CdUjFFyQg7Wpr9l6Ne/jKbe7UstVx9cjXhjHb1JVRffXig88KFekZaFSIk3Z+AzE
            zyjyKX+e8zLygsvBFNejRIn9RFeG8UC/zhk5aatu/rs77CZX5VPhfyT4yL5M07KG
            ynpvIPHw05vfTwEjrGcQxUYDqr4BKoz1uwQcOlq82omAjbLlxNA9TvNMVfSsq5K0
            tNKcO7B921i7aGnFVY0TjFFsDdZMREWXpS6EgfO4s3b46/+9bZnvCyLOWBisbjh2
            CY5T9EjSsYo92dBY4oNLZQnxCE3K3niny68F2jLmsFJyZeo0z6h4PjauRLmsEaPS
            XgGajiDDy+4MSJJFet/f3d1zIkFW+PmgCPvSQYm0o78dxqJMCH3RL/1AulP9uHd5
            h7uXw+wls0IGRUwTXMmNoVUm1IKWiHtdAC9/m26XF8NX4hAIYRaSX7+P9H+JOqs=
            =xwQ4
            -----END PGP MESSAGE-----
        created_at: '2021-11-24T21:03:00Z'
    lastmodified: '2021-11-24T21:03:00Z'
    mac: ENC[AES256_GCM,data:mppg6TpzuixOHiycuGbHiOUZpOc+18QsoKBC0HE2LinnQD1a4pk3vj+CF3bzQFExOk4xpg77kgMhhwxULT3DSXOe815CxadwvCrq4narRkekEewFWToTbTOxwX7RFmwyOGoA2xySGDUKe9+bqPgvRXH3t/usdqnCMo/2aRqB8PA=,iv:ob8PkkEqm7/wFw4Nvov+eT24I07smYKvPW8mAd4vmv4=,tag:Tww3cp3tBsEE8MrSWlso4Q==,type:str]
