# yamllint disable
apiVersion: ENC[AES256_GCM,data:GNw=,iv:wxiFDRQEVo2eS8z1uBnxm3BUtAUrMMIaBiCrvIwiC6w=,tag:4F5h4sYIWigi1TeCFintJQ==,type:str]
kind: ENC[AES256_GCM,data:7kFtLd32,iv:TsZjOsQPDvbdgylZ81dbLLjcIk27Ksmeem6yAZ8HdCQ=,tag:tKKyadoTow3phvBUYwRnFg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:vTkvArC4TDUeheqpOyhR8p09,iv:/TugqnXGkdvbfY8/qsgSVLV8x6TEHwnkClGSXeezyFM=,tag:EKummoPu69y4r0YxuHKvtQ==,type:str]
    namespace: ENC[AES256_GCM,data:VpjOCKjHzkGZhBbr,iv:xG68Oez/MQi1kBNnWZ0UoLl8sbEeetP6XEUmyb0aOH4=,tag:sNFL/06yPOYCBHtC/BC1Gw==,type:str]
stringData:
    api-key: ENC[AES256_GCM,data:ZUwjddO4pPEoDg8npTXKFLyUsyfzOnnO,iv:GMXktNFutsiCUrddMrv7iwUu3C+M7PDvM3rfXOzNx18=,tag:Oqk6T95SH6C1h3ohTrECsg==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: 1739B455D8162E8ACC070B6C818FDD02AE117F11
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwTlN39ypZ1lARAApZLgZ55FzL4HP3uKspaWROgM08KTc0uQVfePZ9AGIanG
            qyWVRVSW0VYx5Gl1Q7PgOj2gyy0f0eSoDY/TT5x1ufp6gQbUqsoDOrEqS8F/fLYm
            /CYi52/Lr7TLcdj2tYvlPivEWy/zmhevFXPCsTZ0OLe3Onxj8BHxpLMpjNP7MjDo
            3VC2hcUY/SIywLPAKXEVzbs15yKf2eeZeHNnSTI8K0ZvBOlatiXshwa/2aS/Z+co
            EIcdOJ048mjNMQSmZy5O90W1obVTysU17KLimTJBxHuUwolN7yA4T9cdjQpMqKRo
            JOPq08HksnWukhKcv3XbRDyiJmbEBXTvaqDZT9MfvI8Peev7NqqKsLW032KNDid/
            sDb0pFAxe+VBPNA9ReLu6AnuKGmHl+VQmtlnxugF9xAG/dklTVjndxHNjOla6A5Y
            VDWn1Fj0i2VdkosDoRVdWt5e6f0IWAKndH78Oq6l3CgwqpUxdkQuX9RQ2in8cXwR
            dmqeC03v5qPdVg+mvfsRqzQunp45FzzXybS7GQhcoY6zkC2o+xhPuGzkdBUkGPTW
            uozdQjgEHiizml/RccK7QGqQvXCwAWniBj9ZCfKK+0BL2tMnWdKukrnF1RT8yWPi
            9ZXPqYv321pr8aqCgkRV2dVyQKYzyHrXCw5NuDQgs/dXdmx+AyaMw5Cq3RAGAS/S
            XgEa+lF6bIG+cLWTUBKA1+Ju/kz0gO0rfnn02lkceAva1JTgHY6MVA03YniT9N+i
            MM/4+n789YWy/U+UPufC2GzupdKgJp9NpPf2np9AafeRXVAJIoDaEQ8ZMOb8Fj4=
            =bOvA
            -----END PGP MESSAGE-----
        created_at: '2021-11-24T19:08:24Z'
    lastmodified: '2021-11-24T19:08:24Z'
    mac: ENC[AES256_GCM,data:LOV+pYd7Gun3ssl6zLb4q/bYPoPzZm18LRNgWPeDzLCRpgui1zxCIpGWmJmMI4rEC3G8aktWmF6SuWsRfbyGMo9kGx4BzNkY8RoHAK7ulWqbYTH0XY9Lhp+0+gE7WW/TrAMisr8Rv9Zg6SLYidTRiJjaf4i5kf4REfz4J7wguX8=,iv:vIEJlxRB+Joj1ZAo6ZylIDp/jcQMY3i8CqB/hpguokg=,tag:oS1yIPTmVYeRIICU/Ic03w==,type:str]
