# yamllint disable
apiVersion: ENC[AES256_GCM,data:wnY=,iv:OmgMRBJKcfSVZsd84pP0hgRMiELF7zk7VumZzRE6Xkg=,tag:EvrfqENUy/qEMqcWfe+GeQ==,type:str]
kind: ENC[AES256_GCM,data:1EEgv9us,iv:qe5N7LgbWXyqBxKH/C/+XxafSyoxcokK4Ag3pcVm9mw=,tag:mdN+AQouMls9gu/TFygkRA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:M5x1bLkbN9GIu0fDAWhH5fBi,iv:79iOl5bR2vAdhcs95gWIUpDuMh1uvMUvthKK38vnoyY=,tag:kIWtp+xEZSw1mIJ+4ThrUg==,type:str]
    namespace: ENC[AES256_GCM,data:67mzfKr42YSfQDd6,iv:DlDh7FddQ1RgwVmjfwyqX2x3AyhSktBo8u3+iB6RAF8=,tag:Fq0xmYqQDwhaHAmkOwIRcQ==,type:str]
stringData:
    api-key: ENC[AES256_GCM,data:jUzhSiZ0N2UCY0/EtnsDedgXsJFw5fwv,iv:8lDaoGPGGiXHiTZjdwWGLdfdO0CMplUBy/rLaoAYb6E=,tag:lEN5gI+UhImxiBMFbVInAg==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: C3FF78E5BF483EE816D78FAD1A42C338D23CA1F3
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxRAF+S9s+QEAQv+IsvNfkU7bCZTsZ4lgzzgbwEWDmktvKrEQei4CnXWk9Wv
            UEhjMT6ASC2xw0togI30pmvF61DsLtw0vxl+ASSjzr9AhbFDiWhd73Y1LgE7iUOG
            2Szi1+YyA1m5W1ayZDzga/cEniWIN6AJSbFwnEuaYJAw3fiCamaQg7Es47SEIMMa
            kvyA/rW/YesoqoNj/pXS0sR/tsT+9uvWWmBByLp1Yhr0CHXioR9IqkkSNpy1/1cz
            ifb5O0OE2xW92Ho/DY7bwDIWdICp21gyBh7fzblvDUeIGY60tA1Evf+GBzpZg6Ac
            hlZW1wFxNTy/bxllqmEiBwgGhlvO1lI40R2d55VK1RYxuSJficPHTdVzARNy/w5s
            plM/VLvp3LCvE9/uivskWvTvQ085dsjOkuD4Msvhklzb7wNA/gXDo7nidfP9QoGs
            S5sPeU3D0ssjFPRNLXqYVg6hK7C3xO43EHPis8uuxRMI3h+36Lb0T6xEUTNrhM4F
            Ian7bvJocq2bFf/iVr4m0lYBK4KEURPJhjtysxQkx8XptXizejQ/5qi7fQLdex2G
            RTtQLX091OKOOivVJJMvOnoYBfJVyp48z8YMN1Cfif/USGmTTomXzMZRFqq4giMz
            VHT+8evPWA==
            =O9Zj
            -----END PGP MESSAGE-----
        created_at: '2021-11-17T03:42:43Z'
    lastmodified: '2021-11-17T03:42:43Z'
    mac: ENC[AES256_GCM,data:BcjGOBqaM9Xk18E83CayS7Z5r7fs42ey7e5LEuzfjqsjJOubOBKkjacN4iV3xARf0AZw5/Eiz8DTv58efPcfJRqa2g0h05ZXhtRc1p/ctymDrVvrTPnJ5PJe2O7F4RgM3nrnhRTIKvJoBnyCLZrkGcltMyCKclUb3HIKSYIkUbc=,iv:aA8cBuRPFRD0kZ3HUIOLGTEHQi1VKMHVavSdrIhMvpA=,tag:/Hefb+/OzmlIzp9PbHv6rw==,type:str]
