# yamllint disable
apiVersion: ENC[AES256_GCM,data:TU4=,iv:/fC5tb5CxbAV6MeTSzO7oKtaw6oifI3wj5Rj+movCio=,tag:SITYuYKgQDZ5eRSoOQXs8Q==,type:str]
kind: ENC[AES256_GCM,data:hU5wT6Qh,iv:cz+ElEUw2lQ3J/IS0PMnImlBphqZrtfluWUSNAK/qAI=,tag:cO5KELcTU9WLiqXtJXOkEQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:D9VVOAj73cmW41maBgGJlA63,iv:mrarHp0fs8LUFgRkjzCiPy+i0lIRj/l4KXvd596TmpQ=,tag:dMBuUEzy8cSbg0H44/2Cyw==,type:str]
    namespace: ENC[AES256_GCM,data:poM7HnMs05eJXOfq,iv:cKEN7+U0m8pwfZXpItg48s6DHwAt1yaaPTOcRdjEphQ=,tag:46ViyQAa9O5IEW1IQvsNGA==,type:str]
stringData:
    api-key: ENC[AES256_GCM,data:XEVT+oHLrxPcqhfEEYNEUTXvkMcTWdlF,iv:ljVT6ex66Wja6GbJguR+L1HNYiKftxZQGuN98oaNvOY=,tag:cuBiAL/BnI3NRDcEWYwkQA==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: C3FF78E5BF483EE816D78FAD1A42C338D23CA1F3
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxRAF+S9s+QEAQv/c1bsF6WOwa0oggxtNnXWdSlXnO8TDqUmbxfQ5EX8jbVb
            1oyQGPUTBiOt4J2piLNDyZaW63yp1mM3DnN7ONg1tCA//VcrA1PFnuvvOfDC9xtQ
            VaHghUnL8Y1vyGv10MdE9VRUUUa9C1dMO4vN3iAHAkfijrLcQQI96nK9IaCRittv
            IWAW1aFUhz0HkhtG/JGQxYCY4elUIQjBPdEHB4xlPC4xdxMIB+JOO05w/hokqLx+
            ukwYM/gHSSn0bRgh2naH9909QA+MdVOI/2mnwe6uwfdRo+zs+2qthVS/7H59MryC
            YbkXSpCdZ2DpPt3r6mVgzQk28U5CAcBe31DBzv59s0qEeq0eZJDgCoHbdemBU2tq
            blEXpE/3y1NlVsVH57dRgFPvthl81uT3T7xZ8Rb3iCXevyEF+PNwMO2Dc27Dj33k
            ovLu+LkV3PhuJ54qfK+sY3/Lle+UU1xW9QZljI0t/Xi4DSBwaZtfAzJl5SPHjLk1
            KSvJlhlempo7jxRLE9tY0lgB+L0aLmjuqAIgHhgIT0rGjCCWY0PEy1ck/+G5sSVi
            DySDYMljD3SSK3IT/07a9Xwb5mv2pzlgq7HVTvUIbv/Gt5xJKgOfBdO0GWybSoA1
            rXR25RoEvcqM
            =6ocX
            -----END PGP MESSAGE-----
        created_at: '2021-11-13T19:47:17Z'
    lastmodified: '2021-11-13T19:47:17Z'
    mac: ENC[AES256_GCM,data:Zg+J0Ij4+IGKrbM6l/xjKSz5h6bGS3XkMyiUPtefyo0aGhtbSVhf38ixfIAmyZzRx9xYRgLgV3MlRv0Dc67uQlwr0Zxy3qr/O1TwQ2p9Br/xJRyJLqwuLpv7nXtTb0fNp1T3ZEx5/d3sBwIMt8G3ubuCVQK3ZHeOOyQNn61TyQU=,iv:6NMIfNvTeWQAawftAuxRxM4HW1ehyVHxKLoFFK/CubY=,tag:a/L3LIJ5JHhl2CyFLcI1Pg==,type:str]
