# yamllint disable
apiVersion: ENC[AES256_GCM,data:Dkk=,iv:VvldtH4W3vo6rSxtqgltDgaOwSqvmjMHhmbI90bVTYA=,tag:+o5EpfMCIr7VncoeFoamIg==,type:str]
kind: ENC[AES256_GCM,data:J6D1FgpG,iv:wb5aivZsHV5xm5I48pPmebBMoCJyY6APzKPVGaoAOBk=,tag:ur9PGsuF28StcGbhDYhzjw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:u2cP54P2GpG62J+hb3h58GZp,iv:rAtsyc0mhGep8vuQjGAYwv7dFtqRHtIlM5Eji+EoVfc=,tag:ezweGlsA1Jox+wKWN7emAA==,type:str]
    namespace: ENC[AES256_GCM,data:p1cxV1ZjNmGml3Vv,iv:/tZ0iHyu/hEKI4WRpelo+wlhQNh42cZrcrjK2JLW9FI=,tag:tT/6wEmk7Tnu2eBJVQMfBA==,type:str]
stringData:
    api-key: ENC[AES256_GCM,data:iHrEwlUfb+KjLxIAoapndkacM96XaaT1XdNBHKBmLr66u0SlDg==,iv:zL2Dh0azBJUFaeugpkgRdSfXxwnv95rmU/skGZrqkNE=,tag:J2GmJmee3qQAgvUzTEiQxA==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: 1739B455D8162E8ACC070B6C818FDD02AE117F11
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwTlN39ypZ1lAQ/8DV8DrLWSoxhzg3LxGxfP9GD85VXmJkIQOUR7XH2SENFv
            LJakwqIXDyi28FMwPeLfOHZtkOMvCg7Y3fSy3wwJjIfhxYGIwCBQNdfeeXQfqmvg
            RrAlN0jScDoJbOQOsr5gyo4m99oalGALT49EIUShC6gx8IwHfh6gXzbrdKnwOyze
            CkoyGQUDjbvjPoAgp5lJUhvfhKYXgodEfARYtMHH+ZL7pYRbX3gugQJKZRCe8FOa
            hSUrCKoUunHacgj6RTfycI5POcBrJdEISoGbut7Yx0a1h7pR1SI7cagtQEHkOKPR
            6+vWzVJzZ6bIIhmmLnoyJOp4FVo+OU57BLqSW8BgE9FcCTKqxvolj1UEomMGftKb
            yqh9cWV3nf5mSJSkJ1Vi3COnXQ8Nry2OX9d749q7scZOecc6dli2AfChBtH0H36/
            zkSvm7+taR9OfifT66PyVBBIhViqMrF/mk97v3XTN+lyIIOHj7KRodramvdAP93M
            shLNxdLHGUKuzmcZlOfzcKzUBHYZnjx3+fDXQOOfIZx+pguA0XSA4jGnqaORmSmV
            Yz8YbRidY98ix2bhhPY8JAaVCW3rndTZOPVVc3Xx0QoIhrtXPA3MN13wsHZHBSWj
            z1djQ72pbmRfbjQ+JJyuJwTrE5oz2kMGBtdUHYoj6yfL1fm9b85Q6w6dpFjxlfDS
            XgGgj7La2CvYaBKjRigKe6ULG909mgfO52IVuV0aR11kiaUqn8rKVJePexd3k6Du
            DQ8hsdgk64stww652/rArjiz4dkpYnGGolCmQVdjajvjPrhePbcNoXWpE2BlnUE=
            =BVpS
            -----END PGP MESSAGE-----
        created_at: '2021-11-27T17:15:10Z'
    -   fp: C3FF78E5BF483EE816D78FAD1A42C338D23CA1F3
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxRAF+S9s+QEAQv+JXJrT1+nJtdL9paP1UuuHICkw9m6dXq63jJQcpfo/gqa
            7RR5G8ty6woKy86yRXgGBDfhHGECjYD3s5OnwDHX0q1eTw27NlfNrt9fqNc/7F+1
            dmsbVM2Mcs2c2KDI7MOEah1aBpFY1X8jtW5qm2ydhiDiPoKBgi78fnrcuLVCkEd0
            IHWJeb/gPhKXs3+jsRBkQo+9xCRSnD699posSzha24+mPqaOOeyLLh7q3/mT/8fJ
            uu9A2LBcFNRLwrRPsE6KllAUFw24NH1mFrQq/Pe9S5PBERUlvmFt0DI+O9OZs/ol
            c7H+vXLMppOmG7AA/NJNX3yHyk17eWAbfIDNipamfNzoilQv+T5oedaI9oeogDm/
            TWFeQoRc0Sfr75RnxGGVTnnCFjyEFBAgscFhaiBgRk+g7TOtZyRub5dGh56GbWxi
            9H7tiIkaaBvtWyeL2v6sFc5QzCnZd17RgAzQvtWLLq8lAzgPoncI8YXQuG0yTuxL
            dheIVYiB7euD1KxajR1Z0lgBO6UGKANprbxq28nan0V5FtBvWlJRp8Nbpswwqoia
            xWB5UPulstbMzEudtNooj+Bxq6yXsAqyQ9419y+l0ytmbxTcqUMQ8tMFt0uQpduT
            H7emKyhXRwY6
            =PjXY
            -----END PGP MESSAGE-----
        created_at: '2021-11-27T17:15:10Z'
    lastmodified: '2021-11-27T17:15:10Z'
    mac: ENC[AES256_GCM,data:cgvSz5DhTJoYcI75vOEwlDxHXZN8kSjaaHewu8sFnrTar6o0ijNa0YGFgv0+O+nNAwvF/e2xN0OHg+f3w3ANxFN+R7HJMWO/xfxY4vN1y/SY0asqNtctXSJ/whAuR2ZL8+nDC/6/YN3ndeok/xyRG8xaDETnWz86kb4lrjqI/Ck=,iv:fp/eYrqjndiOmvCsgLq7R3DIbNNaxRK7zfJg1jUsENo=,tag:kzwxwgntGQ30M1+Pxe32zA==,type:str]
