apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:46e+JFZE8OB8gpuCgO5TkBbbOGbeeMxlZ+TbMaopSUwR9uV8dQ==,iv:zsTHKQ6v+AQMcskq+ZgxqUDFm1uRYjYB0TCHfFGCwcQ=,tag:BCA5K1brldPBd3yY6TcOcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-11-27T17:40:21Z'
    mac: ENC[AES256_GCM,data:W593GfEKxm6plsOfiTrT1JvBNFnUwwrBCoV7b+4g4ndAxs6RtyOGGw8j1sv0fh+c7OXmu6AFZkl0hX9Df93yGjEA0KJYlcg2pYSSeKnPWK6INt8+k4UvCGLOUDe/sQJ624Qydh8M0dKDMBcXjtwEwu2v5sgFEgnSJHf/0BBa3Fk=,iv:HMpz6889rKpfghcJhVbQubcfznamzF7aoK0/h4zDK50=,tag:lgk90N6kmehCCy2I168WRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.4.0
