apiVersion: v1
kind: Secret
metadata:
    name: botkube
    namespace: monitoring
stringData:
    discord-token: ENC[AES256_GCM,data:I7BF4Cq84HCuWp4kUYdvwsWJzdljFqCkHm9mbQZz8wF0Tpe+1igOon05oLimXz1p0t5AfCXY3BXYTu4=,iv:60OB54iQ3ssXE02hzXNZuvNwjpv2+Js9h2yVm8wI+mA=,tag:ftV0+vInm1WTylrRVSXEXQ==,type:str]
    discord-botid: ENC[AES256_GCM,data:6v/bXVw6Gvt0uJMBJ3Rrjamw,iv:pr/SA7SfjwadaPA0jYUyc7QNDtEQXbEAJQcw+Ygs1l8=,tag:EdwDASVDXaDtpyImNwilwg==,type:str]
    discord-channel: ENC[AES256_GCM,data:cKkn2BSvXyNvn5F92POOrg==,iv:nIXyN4y5YD7lN5B9C4zePI3EL4a7E5r5JUPu16yugxE=,tag:9iFOK+PIru/ehlGVkd+2rQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rp9r7wvsgy6zcl3j4v7kvnrv29sawvqhlm759j9x6zvs0f9ry4kqtmajrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1MzltN0NpVEFSTGE3U01D
            SkRNYlhuRHE0bnRJcTRvOWV1Z1ZOak9LN2hzClpORkMrRW1ETGcrVE5KOEhoZ3Q0
            RDFGNDB6SHZ4Y3FlZ0FaWDFJYmJsYXcKLS0tIEYwREwvcC9pcTZWQlM0V3g1NUlT
            cXVsemlXd0EzRzk5U1FYeGJmRUo4VnMK/xD6x5I1xo1FZ3x+Z57NIhCBCRLZdR9D
            gapUcIVZVLLcB7qoeS3wZ6z0qdS9i3g6wfxerudLnymki4UKsRanZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-12T18:52:30Z"
    mac: ENC[AES256_GCM,data:0mKMJNsus+5FO0vKmIUc+TsMyI15Kd2WUC3Z6geCgFdSqG+Uqz4IqtfqXrLHUXPVDejuvfE9kiOegjduG9gLYE/fdDeGzJUjk/dpOAo0+JpgPbN9TQawGjvo6Lufw9YGpJMu3wOzm7LbFCUZDSxxVePvE9bF+coJPtvTf+SdiAc=,iv:WKhHRV50P+RYTbHHFp9rOqC7G3yn6j5XBGFEXwL3v1E=,tag:W2Bxc/7HMe/X8GegerMNSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
